# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=single

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=36.459

#====================
# Photon Histos
#====================

DEFAULT::sample=PhotonData_NoEWKSub

Name=PhotonPT_photon_norwt_longtail
plot_name=PhotonPT_photon_norwt_longtail
title=OSSF Photon Photon PT
xmin=0
xmax=6000
xlabel=P_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=Photon_vpt_base_zoom
plot_name=PhotonPT_Z_norwt
title=Photon P_{T} for Photon events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=photon_t1met_base
plot_name=Type1MET_photon_norwt_longtail
title=Type 1 MET for Photon Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=photon_t1met_base_zoom
plot_name=Type1MET_photon_norwt
title=Type 1 MET for Photon Events
xmin=0
xmax=150
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=photon_t1met_base_log
plot_name=Type1MET_photon_norwt_log
title=Type 1 MET for Photon Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET

Name=photon_ht_base
plot_name=HT_photon_norwt_longtail
title=Scalar P_{T} Sum for Hadronic PF Candidates (HT) in Photon Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=photon_ht_base_zoom
plot_name=HT_photon_norwt
title=Scalar P_{T} Sum for Hadronic PF Candidates (HT) in Photon Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=photon_genht_base
plot_name=GenHT_photon_norwt_longtail
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in Photon Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=genht

Name=z_genht_base_zoom
plot_name=GenHT_photon_norwt
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in Photon Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=genht

Name=photon_genht_base_zoom_log
plot_name=GenHT_photon_norwt_log
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in Photon Events
xmin=0
xmax=1200
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=genht

Name=photon_njets_base
plot_name=NJets_photon_norwt
title=Number of PF jets for Photon events
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=njets

Name=photon_nbtags_t_base
plot_name=NBtags_tight_photon_norwt
title=Number of B-tagged (Tight ID) jets for Photon events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_t

Name=photon_nbtags_m_base
plot_name=NBtags_medium_photon_norwt
title=Number of B-tagged (Medium ID) jets for Photon events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_m

Name=photon_nbtags_l_base
plot_name=NBtags_loose_photon_norwt
title=Number of B-tagged (Loose ID) jets for Photon events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_l

Name=photon_nvert_base
plot_name=NVert_photon_norwt
title=Number of PF jets for Photon events
xmin=0
xmax=50
xlabel=Number of Verticies
ylabel=Count
bin_size=1
hist_name=nVert

Name=photon_dilmass
plot_name=Dilmass
title=Photon Mass for Photon Events
xmin=0
xmax=150
xlabel=M_{ll}
ylabel=Count / 5 GeV 
bin_size=5
hist_name=dilmass

Name=photon_mt2
plot_name=MT2
title=MT_{2} Photon Events
xmin=0
xmax=500
xlabel=MT_{2}
ylabel=Count / 5 GeV 
bin_size=5
hist_name=mt2
