## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::use_muon_DZ_triggers=false
DEFAULT::scaleTofb=26.4
DEFAULT::rares=true

#============================
# ATLAS Region
#============================

DEFAULT::histo_output_dir=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares/
DEFAULT::signal_region=ATLAS

DEFAULT::sum_HT_pt_pt=600

DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4

DEFAULT::lep1_pt_min=50
DEFAULT::lep2_pt_min=25

#VVV
Name=VVV
data_set=vvv

#ttv
Name=ttv
data_set=ttv

#zz
Name=zz
data_set=zz

#wz
Name=wz
data_set=wz
