# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=single

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=36.459

#====================
# dilepton Histos
#====================

DEFAULT::sample=DileptonData
DEFAULT::sample_loc=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/DileptonData/2j/DileptonData.root

Name=dilepton_dilmass
plot_name=Dilmass
title=Dilepton Mass for OSSF Dilepton Events
xmin=81
xmax=101
xlabel=M_{ll}
ylabel=Count
bin_size=1
hist_name=dilmass

Name=dilepton_mt2
plot_name=mt2
title=MT_{2} for OSSF Dilepton Events
xmin=0
xmax=500
logy=true
xlabel=MT_{2}
ylabel=Count / 5 GeV 
bin_size=5
hist_name=mt2

