# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=single

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=35.9

#====================
# dilepton Histos
#====================

DEFAULT::sample=tchizz

Name=DileptonPT_tail
plot_name=DileptonPT_tail
title=Dilepton PT
xmin=0
xmax=6000
xlabel=P_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=DileptonPT
plot_name=DileptonPT
title=Dilepton P_{T}
xmin=0
xmax=500
xlabel=P_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=t1met_tail
plot_name=Type1MET_tail
title=Type 1 MET
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=t1met
plot_name=Type1MET
title=Type 1 MET
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=t1met_log
plot_name=Type1MET_log
title=Type 1 MET
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET

Name=ht_tail
plot_name=HT_tail
title=H_{T}
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=ht
plot_name=HT
title=H_{T}
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=genht_tail
plot_name=GenHT_tail
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in OSSF Dilepton Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=genht

Name=genht
plot_name=GenHT
title=H_{T}
xmin=0
xmax=1200
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=genht

Name=njets
plot_name=njets
title=NJets
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=njets

Name=nbtags_t
plot_name=NBtags_tight
title=Number of B-tagged (Tight ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_t

Name=nbtags_m
plot_name=NBtags_medium
title=Number of B-tagged (Medium ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_m

Name=nbtags_l
plot_name=NBtags_loose
title=Number of B-tagged (Loose ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_l

Name=nvert
plot_name=NVert
title=Number of Verticies
xmin=0
xmax=50
xlabel=Number of Verticies
ylabel=Count
bin_size=1
hist_name=nVert

Name=dilmass
plot_name=Dilmass
title=Dilepton Mass
xmin=0
xmax=150
xlabel=M_{ll}
ylabel=Count / 5 GeV 
bin_size=5
hist_name=dilmass

Name=SignalMET
plot_name=SignalMET
title=MET for Different Signal Points
xmin=50
xmax=500
ymin=100
ymax=1000
PLOT_TYPE=single2D
xlabel=E^{miss}_{T} [GeV]
ylabel=Mass \chi
bin_size=1
hist_name=susy_type1MET_counts

Name=SignalMET_nowt
plot_name=SignalMET_nowt
title=MET for Different Signal Points (unweighted events)
xmin=50
xmax=500
ymin=100
ymax=1000
PLOT_TYPE=single2D
xlabel=E^{miss}_{T} [GeV]
ylabel=Mass \chi
bin_size=1
hist_name=susy_type1MET_nowt

Name=SignalMET_btagheavy_up
plot_name=SignalMET_btagheavy_up
title=MET for Different Signal Points (btagheavy upward fluctuation)
xmin=50
xmax=500
ymin=100
ymax=1000
PLOT_TYPE=single2D
xlabel=E^{miss}_{T} [GeV]
ylabel=Mass \chi
bin_size=1
hist_name=susy_type1MET_btagheavy_up

Name=SignalMET_btaglight_up
plot_name=SignalMET_btaglight_up
title=MET for Different Signal Points (btaglight upward fluctuation)
xmin=50
xmax=500
ymin=100
ymax=1000
PLOT_TYPE=single2D
xlabel=E^{miss}_{T} [GeV]
ylabel=Mass \chi
bin_size=1
hist_name=susy_type1MET_btaglight_up

Name=SignalMET_isr_up
plot_name=SignalMET_isr_up
title=MET for Different Signal Points (ISR upward fluctuation)
xmin=50
xmax=500
ymin=100
ymax=1000
PLOT_TYPE=single2D
xlabel=E^{miss}_{T} [GeV]
ylabel=Mass \chi
bin_size=1
hist_name=susy_type1MET_isr_up

