## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

#DEFAULT::scaleTofb=35.9

DEFAULT::signal_region=2j

#================================
# 2j Region
#================================
DEFAULT::event_type=dilepton

DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4

DEFAULT::Njets_min=2
#DEFAULT::Njets_max=3

#DEFAULT::HT_min=200

#DEFAULT::NBjets_min=2
#DEFAULT::NBjets_max=2

DEFAULT::MT2_min=80

#DEFAULT::MT2b_min=200

#DEFAULT::Mbb_max=150

#DEFAULT::n_lep_veto=3
DEFAULT::multi_lep_veto=true

#Scale Factor
#DEFAULT::scale_factor=0.0636 #RSFOF=1.06 Kappa=0.06

#Flavor Symmetric
Name=FS
data_set=DileptonData-ee-Skimmed_DileptonData-em-Skimmed_DileptonData-mm-Skimmed
dil_flavor=emu #check emu trigger and evt_type==2
dilmass_low=20 #wide mass window
dilmass_high=-1 #wide mass window
data=true #no pileup reweighting
wide_dilmass=true #use wider dilepton mass histogram

Name=FS_nokappa
data_set=DileptonData-ee-Skimmed_DileptonData-em-Skimmed_DileptonData-mm-Skimmed
dil_flavor=emu #check emu trigger and evt_type==2
data=true #no pileup reweighting
wide_dilmass=true #use wider dilepton mass histogram
