# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=36.459

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true

#DEFAULT::normalize=true
#DEFAULT::norm_0_50=true
#DEFAULT::norm_50_100=true
DEFAULT::num_hists=7
#DEFAULT::normalize_hist_nums=6
#DEFAULT::subtract_non_normed=true

DEFAULT::ratio_yaxis=\frac{Data}{Prediction}

#Histogram Labels
DEFAULT::hist_0_label=Data
DEFAULT::hist_6_label=Templates
DEFAULT::hist_5_label=Flavor Symmetric #e \mu
DEFAULT::hist_4_label=TTZ
DEFAULT::hist_3_label=VVV
DEFAULT::hist_2_label=WZ
DEFAULT::hist_1_label=ZZ

DEFAULT::file_0_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/DileptonData/ICHEP/DileptonData.root
DEFAULT::file_6_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/PhotonData_VPTRWT/ICHEP/PhotonData.root
DEFAULT::file_5_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/FS/ICHEP/FS.root
DEFAULT::file_4_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/ICHEP/ttz.root
DEFAULT::file_3_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/ICHEP/VVV.root
DEFAULT::file_2_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/ICHEP/wz.root
DEFAULT::file_1_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/ICHEP/zz.root


#Add RSFOF
DEFAULT::hist_5_scale=0.06498
DEFAULT::hist_6_scale=0.00670634

DEFAULT::SR=ICHEP

#====================
# Ratio Histos
#====================

Name=dilmass
plot_name=dilmass
title=Dilepton Mass
xmin=81
xmax=101
xlabel=M_{ll} [GeV]
ylabel=Count
bin_size=1
#logy=true
hist_0_name=dilmass

Name=ht
plot_name=ht
title=H_{T}
xmin=0
xmax=600
xlabel=H_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
#logy=true
hist_0_name=ht

Name=VPt
plot_name=vpt
title=Boson P_{T}
xmin=0
xmax=600
xlabel=P_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
#logy=true
hist_0_name=vpt_flat

Name=VPt_rwtbin
plot_name=vpt_rwtbin
title=Boson P_{T}
xmin=0
xmax=600
binning=[0, 22, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95, 100, 105, 110, 115, 120, 125, 130, 135, 140, 145, 150, 155, 160, 165, 170, 175, 180, 185, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 300, 350, 400, 6001]
xlabel=P_{T} [GeV]
ylabel=Count / 5 GeV
#logy=true
hist_0_name=vpt

Name=NJets
plot_name=NJets
title=Number of Jets
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
#logy=true
hist_0_name=njets

Name=NVert
plot_name=NVert
title=Number of Vertices
xmin=0
xmax=60
xlabel=Number of Verticies
ylabel=Count
#logy=true
hist_0_name=nVert
