# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=12.9

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true

DEFAULT::normalize=true
DEFAULT::norm_0_50=true
#DEFAULT::norm_50_100=true
DEFAULT::num_hists=7
DEFAULT::normalize_hist_nums=6
DEFAULT::subtract_non_normed=true

DEFAULT::ratio_yaxis=\frac{Data}{Prediction}

#Histogram Labels
DEFAULT::hist_0_label=Data
DEFAULT::hist_6_label=Templates
DEFAULT::hist_5_label=e \mu
DEFAULT::hist_4_label=TTZ
DEFAULT::hist_3_label=VVV
DEFAULT::hist_2_label=WZ
DEFAULT::hist_1_label=ZZ

DEFAULT::file_0_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/DileptonData/ICHEP/DileptonData.root
DEFAULT::file_6_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/PhotonData_VPTRWT/ICHEP/PhotonData.root
DEFAULT::file_5_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/FS/ICHEP/FS.root
DEFAULT::file_4_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/ICHEP/ttz.root
DEFAULT::file_3_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/ICHEP/VVV.root
DEFAULT::file_2_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/ICHEP/wz.root
DEFAULT::file_1_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/ICHEP/zz.root


#Add RSFOF
DEFAULT::hist_5_scale=1.083

DEFAULT::SR=2j

#====================
# Ratio Histos
#====================

Name=t1met
plot_name=Type1MET
title=Type 1 MET (Log Axis)
xmin=50
xmax=350
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
logy=true
bin_size=5
#binning=[0,25,50,75,100,150,350]
hist_0_name=type1MET


Name=t1met_varbin
plot_name=Type1MET_varbin
title=Type 1 MET (Log Axis)
xmin=50
xmax=350
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
logy=true
#bin_size=5
binning=[0,25,50,75,100,150,350]
hist_0_name=type1MET
print_stats=true
stats_0_low_val=0
stats_0_high_val=50
stats_1_low_val=50
stats_1_high_val=100
stats_2_low_val=100
stats_2_high_val=150
stats_3_low_val=150
stats_3_high_val=250
stats_4_low_val=250
stats_4_high_val=6001
