Combination of /home/users/bhashemi/Projects/GIT/ZMETBabyLooper2017/SMSScans/DataCards/tchiwz_ext/datacard_TChiWZ_mGluino_450_mLSP_350_.txt  /home/users/bhashemi/Projects/GIT/ZMETBabyLooper2017/SMSScans/DataCards/tchiwz_ext/datacard_TChiHZ_mGluino_450_mLSP_350_.txt
imax 7 number of bins
jmax 3 number of processes minus 1
kmax 62 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_TChiWZ_bin1  ch1_TChiWZ_bin2  ch1_TChiWZ_bin3  ch1_TChiWZ_bin4  ch2_TChiHZ_bin1  ch2_TChiHZ_bin2  ch2_TChiHZ_bin3
observation  57.0             28.0             2.0              0.0              9.0              5.0              1.0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    ch1_TChiWZ_bin1  ch1_TChiWZ_bin1  ch1_TChiWZ_bin1  ch1_TChiWZ_bin1  ch1_TChiWZ_bin2  ch1_TChiWZ_bin2  ch1_TChiWZ_bin2  ch1_TChiWZ_bin2  ch1_TChiWZ_bin3  ch1_TChiWZ_bin3  ch1_TChiWZ_bin3  ch1_TChiWZ_bin3  ch1_TChiWZ_bin4  ch1_TChiWZ_bin4  ch1_TChiWZ_bin4  ch1_TChiWZ_bin4  ch2_TChiHZ_bin1  ch2_TChiHZ_bin1  ch2_TChiHZ_bin1  ch2_TChiHZ_bin1  ch2_TChiHZ_bin2  ch2_TChiHZ_bin2  ch2_TChiHZ_bin2  ch2_TChiHZ_bin2  ch2_TChiHZ_bin3  ch2_TChiHZ_bin3  ch2_TChiHZ_bin3  ch2_TChiHZ_bin3
process                                                sig              mcbkg            fsbkg            zjets            sig              mcbkg            fsbkg            zjets            sig              mcbkg            fsbkg            zjets            sig              mcbkg            fsbkg            zjets            sig              mcbkg            fsbkg            zjets            sig              mcbkg            fsbkg            zjets            sig              mcbkg            fsbkg            zjets          
process                                                0                1                2                3                0                1                2                3                0                1                2                3                0                1                2                3                0                1                2                3                0                1                2                3                0                1                2                3              
rate                                                   0.3350           14.0460          10.9830          29.2440          0.3260           15.2320          3.2000           2.7770           0.0790           4.6410           0.0730           0.9660           0.0730           2.1520           0.0730           0.3050           0.0080           0.7040           4.0000           2.9830           0.0230           0.6010           4.7280           0.3000           0.0300           0.3070           0.8730           0.0920         
----------------------------------------------------------------------------------------------------------------------------------
ISR                     lnN                            0.9798           -                -                -                0.9422           -                -                -                0.9927           -                -                -                1.1281           -                -                -                -                -                -                -                0.9009           -                -                -                0.9724           -                -                -              
MET                     lnN                            1.033            -                -                -                1.127            -                -                -                1.145            -                -                -                1.037            -                -                -                2.0              -                -                -                1.116            -                -                -                1.345            -                -                -              
PUreweighting           lnN                            1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -              
btag_HF                 lnN                            0.997            -                -                -                0.996            -                -                -                0.997            -                -                -                0.992            -                -                -                -                -                -                -                0.999            -                -                -                1.023            -                -                -              
btag_LF                 lnN                            0.997            -                -                -                0.996            -                -                -                0.995            -                -                -                0.993            -                -                -                -                -                -                -                1.189            -                -                -                1.138            -                -                -              
fsbkg_kappa_syst_OS     lnN                            -                -                1.308            -                -                -                1.308            -                -                -                1.308            -                -                -                1.308            -                -                -                1.308            -                -                -                1.308            -                -                -                1.308            -              
fsbkg_rsfof_syst_OS     lnN                            -                -                1.038            -                -                -                1.038            -                -                -                1.038            -                -                -                1.038            -                -                -                1.038            -                -                -                1.038            -                -                -                1.038            -              
fsbkg_stat_syst_TChiHZ_bin1_OS   gmN  55               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.07273          -                -                -                -                -                -                -                -                -              
fsbkg_stat_syst_TChiHZ_bin2_OS   gmN  65               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.07273          -                -                -                -                -              
fsbkg_stat_syst_TChiHZ_bin3_OS   gmN  12               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.07273          -              
fsbkg_stat_syst_TChiWZ_bin1_OS   gmN  151              -                -                0.07273          -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
fsbkg_stat_syst_TChiWZ_bin2_OS   gmN  44               -                -                -                -                -                -                0.07273          -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
fsbkg_stat_syst_TChiWZ_bin3_OS   gmN  1                -                -                -                -                -                -                -                -                -                -                0.07273          -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
fsbkg_stat_syst_TChiWZ_bin4_OS   gmN  1                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.07273          -                -                -                -                -                -                -                -                -                -                -                -                -              
lepton_FSsfs            lnN                            1.04             -                -                -                1.04             -                -                -                1.04             -                -                -                1.04             -                -                -                1.04             -                -                -                1.04             -                -                -                1.04             -                -                -              
lepton_idiso            lnN                            1.06             -                -                -                1.06             -                -                -                1.06             -                -                -                1.06             -                -                -                1.06             -                -                -                1.06             -                -                -                1.06             -                -                -              
lumi                    lnN                            1.026            -                -                -                1.026            -                -                -                1.026            -                -                -                1.026            -                -                -                1.026            -                -                -                1.026            -                -                -                1.026            -                -                -              
mcbkg_scale_unc_OS      lnN                            -                1.183            -                -                -                1.202            -                -                -                1.226            -                -                -                1.235            -                -                -                1.19             -                -                -                1.149            -                -                -                1.173            -                -              
mcbkg_stat_TChiHZ_bin1_OS   lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.281            -                -                -                -                -                -                -                -                -                -              
mcbkg_stat_TChiHZ_bin2_OS   lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.317            -                -                -                -                -                -              
mcbkg_stat_TChiHZ_bin3_OS   lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.322            -                -              
mcbkg_stat_TChiWZ_bin1_OS   lnN                        -                1.282            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
mcbkg_stat_TChiWZ_bin2_OS   lnN                        -                -                -                -                -                1.331            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
mcbkg_stat_TChiWZ_bin3_OS   lnN                        -                -                -                -                -                -                -                -                -                1.381            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
mcbkg_stat_TChiWZ_bin4_OS   lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                1.398            -                -                -                -                -                -                -                -                -                -                -                -                -                -              
scale                   lnN                            1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -              
sig_JES_syst_TChiHZ_bin2_OS   lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.777            -                -                -                -                -                -                -              
sig_JES_syst_TChiHZ_bin3_OS   lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.075            -                -                -              
sig_JES_syst_TChiWZ_bin1_OS   lnN                      1.054            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_JES_syst_TChiWZ_bin2_OS   lnN                      -                -                -                -                1.1              -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_JES_syst_TChiWZ_bin3_OS   lnN                      -                -                -                -                -                -                -                -                1.097            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_JES_syst_TChiWZ_bin4_OS   lnN                      -                -                -                -                -                -                -                -                -                -                -                -                1.049            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_stat_syst_TChiHZ_bin2_OS   lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.808            -                -                -                -                -                -                -              
sig_stat_syst_TChiHZ_bin3_OS   lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.551            -                -                -              
sig_stat_syst_TChiWZ_bin1_OS   lnN                     1.121            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_stat_syst_TChiWZ_bin2_OS   lnN                     -                -                -                -                1.117            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_stat_syst_TChiWZ_bin3_OS   lnN                     -                -                -                -                -                -                -                -                1.225            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_stat_syst_TChiWZ_bin4_OS   lnN                     -                -                -                -                -                -                -                -                -                -                -                -                1.233            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_trig_syst_OS        lnN                            1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -              
zjets_clos_syst_TChiHZ_bin1_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.8              -                -                -                -                -                -                -                -              
zjets_clos_syst_TChiHZ_bin2_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.34             -                -                -                -              
zjets_clos_syst_TChiHZ_bin3_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.34           
zjets_clos_syst_TChiWZ_bin1_OS   lnN                   -                -                -                1.11             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_clos_syst_TChiWZ_bin2_OS   lnN                   -                -                -                -                -                -                -                1.24             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_clos_syst_TChiWZ_bin3_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                1.24             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_clos_syst_TChiWZ_bin4_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.24             -                -                -                -                -                -                -                -                -                -                -                -              
zjets_ewk_syst_TChiHZ_bin1_OS   lnN                    -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.078            -                -                -                -                -                -                -                -              
zjets_ewk_syst_TChiHZ_bin2_OS   lnN                    -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.431            -                -                -                -              
zjets_ewk_syst_TChiHZ_bin3_OS   lnN                    -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.319          
zjets_ewk_syst_TChiWZ_bin1_OS   lnN                    -                -                -                1.06             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_ewk_syst_TChiWZ_bin2_OS   lnN                    -                -                -                -                -                -                -                1.676            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_ewk_syst_TChiWZ_bin3_OS   lnN                    -                -                -                -                -                -                -                -                -                -                -                1.664            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_ewk_syst_TChiWZ_bin4_OS   lnN                    -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.906            -                -                -                -                -                -                -                -                -                -                -                -              
zjets_norm_syst_TChiHZ_OS   lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.118            -                -                -                1.118            -                -                -                1.118          
zjets_norm_syst_TChiWZ_OS   lnN                        -                -                -                1.039            -                -                -                1.039            -                -                -                1.039            -                -                -                1.039            -                -                -                -                -                -                -                -                -                -                -                -              
zjets_stat_syst_TChiHZ_bin1_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.14             -                -                -                -                -                -                -                -              
zjets_stat_syst_TChiHZ_bin2_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.322            -                -                -                -              
zjets_stat_syst_TChiHZ_bin3_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.581          
zjets_stat_syst_TChiWZ_bin1_OS   lnN                   -                -                -                1.075            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_stat_syst_TChiWZ_bin2_OS   lnN                   -                -                -                -                -                -                -                1.145            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_stat_syst_TChiWZ_bin3_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                1.243            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_stat_syst_TChiWZ_bin4_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.273            -                -                -                -                -                -                -                -                -                -                -                -              
