#DEFAULT::scaleTofb=41.5
DEFAULT::auto_scale=true
DEFAULT::dil_flavor=emu
DEFAULT::FS_mass_window_study=true
DEFAULT::pileup_reweight=true
DEFAULT::signal_region=all
# ------------------
# Samples
# ------------------

Name=Data
data=true
event_type=dilepton
n_lep_veto=3
data_set=MuonEG

Name=MC
data=false
event_type=dilepton
n_lep_veto=3
data_set=ttbar-2lep-powheg_ttbar-1lep-powheg_SingleTop_TTW_WW_VVV_TTZ_WZTo2L2Q_WZTo3LNu_ZZ2L_ZZ4L

