DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
DEFAULT::Njets_min=2
DEFAULT::multi_lep_veto=true
DEFAULT::scaleTofb=35.9
DEFAULT::event_type=dilepton
DEFAULT::n_lep_veto=3
DEFAULT::MCTriggerEmulation=false
DEFAULT::susy_mc=true
DEFAULT::do_met_filters=false #turn off MET filters for fast sim

#SUSY T5ZZ Signal
Name=t5zz
data_set=T5ZZ
mass_LSP=200
mass_gluino=1550
