# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=single

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=35.9

#====================
# dilepton Histos
#====================

DEFAULT::sample=t5zz

Name=BosonPt_tail
plot_name=BosonPt_tail
title=Boson p_{T}
xmin=0
xmax=6000
xlabel=P_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=BosonPt
plot_name=BosoPt
title=Boson p_{T}
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=t1met_tail
plot_name=Type1MET_tail
title=Type 1 MET
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=t1met
plot_name=Type1MET
title=Type 1 MET 
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=t1met_log
plot_name=Type1MET_log
title=Type 1 MET
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET

Name=ht_tail
plot_name=HT_tail
title=H_{T}
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=ht
plot_name=HT
title=H_{T}
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=genht_tail
plot_name=GenHT_tail
title=Generator H_{T}
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=genht

Name=genht
plot_name=GenHT
title=Generator H_{T}
xmin=0
xmax=1200
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=genht

Name=NJets
plot_name=NJets
title=Number of PF jets
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=njets

Name=nbtags_t
plot_name=NBtags_tight
title=Number of B-tagged (Tight ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_t

Name=nbtags_m
plot_name=NBtags_medium
title=Number of B-tagged (Medium ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_m

Name=nbtags_l
plot_name=NBtags_loose
title=Number of B-tagged (Loose ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_l

Name=nvert
plot_name=NVert
title=Number of Verticies
xmin=0
xmax=50
xlabel=Number of Verticies
ylabel=Count
bin_size=1
hist_name=nVert

Name=dilmass
plot_name=Dilmass
title=Dilepton Mass
xmin=0
xmax=150
xlabel=M_{ll}
ylabel=Count / 5 GeV 
bin_size=5
hist_name=dilmass

Name=mt2
plot_name=mt2
title=MT2
xmin=0
xmax=300
xlabel=MT2
ylabel=Count / 5 GeV 
bin_size=5
hist_name=mt2

Name=mt2b
plot_name=mt2b
title=MT2b
xmin=0
xmax=300
xlabel=MT2b
ylabel=Count / 5 GeV 
bin_size=5
hist_name=mt2b