# CUTS CONFIGURATION
#
# This file holds the proper configuration to plot the numevents histos that show exactly how much 
# each cut is used to reject events in these histograms. It also shows the total number of events, 
# a very nice debugging tool.
#


DEFAULT::PLOT_TYPE=debug

Name=Data_numevents
plot_name=NumEvents_Data
title=Data event cuts
xmin=0
xmax=60
xlabel=
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
overflow=true
logy=true
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/TopOffCheck_emu/SR/NovemberClean/Ratio/
file_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Data_emu/Z_Base.root
labels_file=configs/cutlabels.conf

Name=Z_numevents
plot_name=NumEvents_Z
title=Z MC event cuts
xmin=0
xmax=60
xlabel=
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
overflow=true
logy=true
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/TopOffCheck_emu/SR/NovemberClean/Ratio/
file_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Z_MC/emu/Z_Base.root
labels_file=configs/cutlabels.conf

Name=fs_numevents
plot_name=NumEvents_FS
title=Flavor Symmetric event cuts
xmin=0
xmax=60
xlabel=
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/TopOffCheck_emu/SR/NovemberClean/Ratio/
file_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/FS_MC/emu/TT_Base.root
overflow=true
logy=true
labels_file=configs/cutlabels.conf

Name=VVV_numevents
plot_name=NumEvents_VVV
title=Tri-Boson event cuts
xmin=0
xmax=60
xlabel=
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/TopOffCheck_emu/SR/NovemberClean/Ratio/
file_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares_emu/VVV.root
overflow=true
logy=true
labels_file=configs/cutlabels.conf

Name=ttv_numevents
plot_name=NumEvents_ttv
title=TTZ event cuts
xmin=0
xmax=60
xlabel=
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/TopOffCheck_emu/SR/NovemberClean/Ratio/
file_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares_emu/ttv.root
overflow=true
logy=true
labels_file=configs/cutlabels.conf

Name=wz_numevents
plot_name=NumEvents_WZ
title=WZ event cuts
xmin=0
xmax=60
xlabel=
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/TopOffCheck_emu/SR/NovemberClean/Ratio/
file_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares_emu/wz.root
overflow=true
logy=true
labels_file=configs/cutlabels.conf

Name=ZZ_numevents
plot_name=NumEvents_ZZ
title=ZZ event cuts
xmin=0
xmax=60
xlabel=
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/TopOffCheck_emu/SR/NovemberClean/Ratio/
file_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares_emu/zz.root
overflow=true
logy=true
labels_file=configs/cutlabels.conf