# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=1

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=false
DEFAULT::save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/TopOffCheck_emu/SR/NovemberClean/Ratio/
DEFAULT::num_hists=7
DEFAULT::normalize_hist_nums=6
DEFAULT::simple_errors=true

#Histo locations
#File 0 is the location of the signal yeild, this is in Data
#File 3 is the location of the MET Templates prediction, which is also in Data
#File 2 is the location of the TTbar background, this is in FSBKG
#File 1 is the location of the rare samples. 

DEFAULT::file_0_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Data_emu/Z_Base.root
DEFAULT::file_6_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Z_MC/emu/Z_Base.root
DEFAULT::file_5_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/FS_MC/emu/TT_Base.root
DEFAULT::file_2_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares_emu/ttv.root
DEFAULT::file_1_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares_emu/VVV.root
DEFAULT::file_4_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares_emu/wz.root
DEFAULT::file_3_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares_emu/zz.root

#Histogram labels
DEFAULT::hist_0_label=Data Yield
DEFAULT::hist_6_label=Z+Jets
DEFAULT::hist_5_label=Flavor Symmetric
DEFAULT::hist_2_label=TTV
DEFAULT::hist_1_label=VVV
DEFAULT::hist_4_label=WZ
DEFAULT::hist_3_label=ZZ

#Histogram prefixes
DEFAULT::hist_0_prefix=zjets
DEFAULT::hist_6_prefix=zjets
DEFAULT::hist_5_prefix=fs
DEFAULT::hist_2_prefix=ttv
DEFAULT::hist_1_prefix=vvv
DEFAULT::hist_4_prefix=wz
DEFAULT::hist_3_prefix=zz

#====================
# Ratio Histos
#====================

Name=t1met_log_stats
plot_name=Type1MET_Log_stats
title=Type 1 MET (Log Axis)
xmin=0
xmax=600
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_0_name=type1MET
print_stats=true
stats_0_low_val=0
stats_0_high_val=6001
stats_1_low_val=100
stats_1_high_val=6001
