DEFAULT::signal_region=2j

#================================
# Baseline Region
#================================

DEFAULT::Njets_min=2
DEFAULT::scaleTofb=36.459
DEFAULT::event_type=photon
DEFAULT::n_lep_veto=1

DEFAULT::ECalTest=true

#================================
# Run Modes
#================================

Name=PhotonData
data_set=GammaData-SinglePhoton-Skimmed
data=true #no pileup reweighting