DEFAULT::auto_scale=true
DEFAULT::NFatJets_min=1
DEFAULT::NBjets_max=0
DEFAULT::dPhi_MET_FatJet=0.4
DEFAULT::mass_gluino=1550
DEFAULT::mass_lsp=200
DEFAULT::susy_mc=true
DEFAULT::boosted_histograms=true

Name=TChiWZfullsim
data=false
event_type=dilepton
n_lep_veto=3
data_set=TChiWZfullsim
SUSY_glu_LSP_scan=true

Name=TChiWZ_fastsim
data=false
event_type=dilepton
n_lep_veto=3
data_set=TChiWZ
fastsim=true
