## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::scaleTofb=35
DEFAULT::wide_dilmass=false

#============================
# TChiHZ Region
#============================

DEFAULT::no_btag_sf=true

DEFAULT::signal_region=TChiHZ
DEFAULT::Njets_min=2
DEFAULT::NBjets_min=1
DEFAULT::NBjets_max=2
DEFAULT::NBjets_loose_min=2
DEFAULT::MET_min=100
DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
#DEFAULT::MT2b_loose_min=200
DEFAULT::Mbb_loose_max=150
DEFAULT::event_type=dilepton


# ------------------
# Signal Sample
# ------------------
Name=TChiHZ
data=false
data_set=TChiHZ
susy_mc=true
mass_chi=200

Name=TChiHZ_300
data=false
data_set=TChiHZ
susy_mc=true
mass_chi=300

Name=TChiHZ_600
data=false
data_set=TChiHZ
susy_mc=true
mass_chi=600


# -----------------
# Background Monte Carlo
# -----------------

#Z MC
Name=Z_Base
event_type=dilepton
gjets=false
data_set=[ZMC-40100-Skimmed, ZMC-100200-Skimmed, ZMC-200400-Skimmed, ZMC-400600-Skimmed, ZMC-600Inf-Skimmed, ZMC-inclusive-Skimmed, ZMC-fullmc-Skimmed]
event_type=dilepton

#FSBKG
Name=TT_Dilep
dil_sign=opposite
data_type=fs
data_set=FSMC-dilep-mgmlm

Name=TT_1lep
dil_sign=opposite
data_type=fs
data_set=FSMC-1lep-Skimmed

Name=ST
dil_sign=opposite
data_type=fs
data_set=FSMC-singletop-nofullhaddecay-Skimmed

Name=WW
dil_sign=opposite
data_type=fs
data_set=FSMC-ww-Skimmed

Name=TTW
dil_sign=opposite
data_type=fs
data_set=FSMC-ttw-Skimmed

#VVV
Name=VVV
rares=true
data_set=RareMC-vvv-Skimmed

#ttv
Name=ttv
rares=true
data_set=RareMC-ttz-Skimmed

#zz
Name=zz
rares=true
data_set=RareMC-zz-Skimmed

#wz
Name=wz
rares=true
data_set=RareMC-wz-Skimmed


