# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=35

## ########################
## WEIGHTED RATIOS
## ########################


# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=false
DEFAULT::num_hists=13
DEFAULT::BG_sum_from=3
DEFAULT::ratio_yaxis=\frac{Signal}{Standard Model}
DEFAULT::ymin=0.001


DEFAULT::sample_0=TChiHZ
DEFAULT::sample_1=TChiHZ_300
DEFAULT::sample_2=TChiHZ_600
DEFAULT::sample_3=Z_Base
DEFAULT::sample_4=TT_Dilep
DEFAULT::sample_5=TT_1lep
DEFAULT::sample_6=ST
DEFAULT::sample_7=WW
DEFAULT::sample_8=TTW
DEFAULT::sample_9=VVV
DEFAULT::sample_10=ttv
DEFAULT::sample_11=zz
DEFAULT::sample_12=wz

#Histogram labels
DEFAULT::hist_0_label=SUSY TChiHZ (m_{\chi} = 200 GeV)
DEFAULT::hist_1_label=SUSY TChiHZ (m_{\chi} = 300 GeV)
DEFAULT::hist_2_label=SUSY TChiHZ (m_{\chi} = 600 GeV)
DEFAULT::hist_3_label=Z+Jets
DEFAULT::hist_4_label=T\bar{T} Z \to Dilepton
DEFAULT::hist_5_label=T\bar{T} Z \to 1 lepton
DEFAULT::hist_6_label=Single Top
DEFAULT::hist_7_label=WW
DEFAULT::hist_8_label=TTW
DEFAULT::hist_9_label=VVV
DEFAULT::hist_10_label=T\bar{T} Z
DEFAULT::hist_11_label=ZZ
DEFAULT::hist_12_label=WZ

DEFAULT::print_stats=true
DEFAULT::simple_errors=true
#====================
# Ratio Histos
#====================

Name=t1met_log
plot_name=Type1MET_log
title=Type 1 MET 
xmin=0
xmax=600
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_0_name=type1MET
stats_0_low_val=0
stats_0_high_val=6001
stats_1_low_val=50
stats_1_high_val=100
stats_2_low_val=100
stats_2_high_val=150
stats_3_low_val=150
stats_3_high_val=250
stats_4_low_val=250
stats_4_high_val=6001

