## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::scaleTofb=41.5
DEFAULT::GammaMuStudy=true

#============================
# Baseline Signal Region
#============================

DEFAULT::signal_region=Baseline
DEFAULT::Njets_min=2
DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
DEFAULT::MET_min=50
DEFAULT::MT_LepMET_min=30
DEFAULT::event_type=photon_muon
DEFAULT::trigger_type=singleMu

# ------------------
# Data Sample
# ------------------
Name=Muon_Data
data=true
data_set=SingleMuData

# -----------------
# Monte Carlo
# -----------------
Name=HT_GammaJets
data=false
data_set=GammaMC-40100-dr0p4-Skimmed_GammaMC-100200-dr0p4-Skimmed_GammaMC-200400-dr0p4-Skimmed_GammaMC-400600-dr0p4-Skimmed_GammaMC-600Inf-dr0p4-Skimmed

Name=TTBar_Gamma_Dilep
data=false
data_set=ttbarGamma-2lep

Name=TTBar_Gamma_Dilep_no-overlap
data=false
data_set=ttbarGamma-2lep

Name=TTBar_Gamma_SingleLep
data=false
data_set=ttbarGamma-1lep

Name=TTBar_Gamma_SingleLep_no-overlap
data=false
data_set=ttbarGamma-1lep

Name=TTBar_Jets_Dilep
data=false
data_set=ttbarJets-2lep

Name=TTBar_Jets_Dilep_no-overlap
data=false
data_set=ttbarJets-2lep

Name=TTBar_Jets_SingleLep
data=false
data_set=ttbarJets-1lep

Name=TTBar_Jets_SingleLep_no-overlap
data=false
data_set=ttbarJets-1lep

Name=TTBar_Dilep_Powheg
data=false
data_set=ttbar-2lep-powheg

Name=TTBar_SingleLep_Powheg
data=false
data_set=ttbar-1lep-powheg

Name=SingleTop
data=false
data_set=SingleTop

Name=WGamma
data=false
data_set=WGamma

Name=WGamma_no-overlap
data=false
data_set=WGamma

Name=WJets
data=false
data_set=WJets

Name=WJets_no-overlap
data=false
data_set=WJets

Name=GammaZtoNuNu
data=false
data_set=GammaMC-gammaZtoNuNu-Skimmed
