# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=7.56

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=true
DEFAULT::save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/Prediction/SR/B/Bveto/RatioTest/
DEFAULT::num_hists=7
DEFAULT::normalize_hist_nums=6
DEFAULT::subtract_non_normed=true

#Histo locations
#File 0 is the location of the signal yeild, this is in Data
#File 3 is the location of the MET Templates prediction, which is also in Data
#File 2 is the location of the TTbar background, this is in FSBKG
#File 1 is the location of the rare samples. 

DEFAULT::file_0_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Data/ct_Z_Base_B_bveto.root
DEFAULT::file_6_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Data/ct_G_Reweight_B_bveto.root
DEFAULT::file_5_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/FSBKG/ct_Z_Base_B_bveto.root
DEFAULT::file_4_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares/ct_ttv_B_bveto.root
DEFAULT::file_3_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares/ct_VVV_B_bveto.root
DEFAULT::file_2_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares/ct_wz_B_bveto.root
DEFAULT::file_1_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares/ct_zz_B_bveto.root


#Histogram labels
DEFAULT::hist_0_label=Data Yield
DEFAULT::hist_6_label=Z prediction
DEFAULT::hist_5_label=Flavor Symmetric
DEFAULT::hist_4_label=TTV
DEFAULT::hist_3_label=VVV
DEFAULT::hist_2_label=WZ
DEFAULT::hist_1_label=ZZ

#Histogram prefixes
DEFAULT::hist_0_prefix=zjets
DEFAULT::hist_6_prefix=gjets
DEFAULT::hist_5_prefix=zjets
DEFAULT::hist_4_prefix=ttv
DEFAULT::hist_3_prefix=vvv
DEFAULT::hist_2_prefix=wz
DEFAULT::hist_1_prefix=zz

#Add RSFOF
DEFAULT::hist_5_scale=1.083

#====================
# Ratio Histos
#====================


Name=vpt_ratio
plot_name=BosonPT
title=Boson P_{T}
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
bin_size=1
hist_0_name=vpt

Name=t1met_log
plot_name=Type1MET_Log
title=Type 1 MET (Log Axis)
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_0_name=type1MET

Name=nVert
plot_name=nVert
title=Number of Verticies
xmin=0
xmax=50
xlabel=Number of Verticies
ylabel=Count
bin_size=1
hist_0_name=nVert

Name=vpt_ratio_2
plot_name=BosonPT_2
title=Boson P_{T}
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
bin_size=1
hist_0_name=vpt
num_hists=6