DEFAULT::scaleTofb=41.5
DEFAULT::signal_region=TemplatesClosure
# ------------------
# Samples
# ------------------

Name=ZJets
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-0100_ZMC-closure-100200_ZMC-closure-200400_ZMC-closure-400600_ZMC-closure-600800_ZMC-closure-8001200_ZMC-closure-12002500_ZMC-closure-2500inf

Name=ZJets-100200
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-100200

Name=ZJets-200400
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-200400

Name=ZJets-400600
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-400600

Name=ZJets-600800
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-600800

Name=ZJets-8001200
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-8001200

Name=ZJets-12002500
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-12002500

Name=ZJets-2500inf
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-2500inf

Name=ZJets-0100
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-0100

Name=ZJets-inclusive
data=false
event_type=dilepton
n_lep_veto=3
signal_region=baseline
data_set=ZMC-closure-0100

Name=GammaJets
data=false
event_type=photon
n_lep_veto=1
data_set=GammaMC-40100-Skimmed_GammaMC-100200-Skimmed_GammaMC-200400-Skimmed_GammaMC-400600-Skimmed_GammaMC-600Inf-Skimmed

Name=GammaJets-40100
data=false
event_type=photon
n_lep_veto=1
dr_min_photon_parton=0.4
data_set=GammaMC-40100-Skimmed

Name=GammaJets-100200
data=false
event_type=photon
n_lep_veto=1
data_set=GammaMC-100200-dr0p4-Skimmed

Name=GammaJets-200400
data=false
event_type=photon
n_lep_veto=1
data_set=GammaMC-200400-dr0p4-Skimmed

Name=GammaJets-400600
data=false
event_type=photon
n_lep_veto=1
data_set=GammaMC-400600-dr0p4-Skimmed

Name=GammaJets-600Inf
data=false
event_type=photon
n_lep_veto=1
data_set=GammaMC-600Inf-dr0p4-Skimmed

Name=GammaJets_reweight
data=false
event_type=photon
n_lep_veto=1
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets
vpt_rwt_secondary_samplename=GammaJets
no_subtraction_vpt_rwt=true
data_set=GammaMC-40100-Skimmed_GammaMC-100200-Skimmed_GammaMC-200400-Skimmed_GammaMC-400600-Skimmed_GammaMC-600Inf-Skimmed

