DEFAULT::scaleTofb=41.5
DEFAULT::signal_region=TemplatesClosure
# ------------------
# Samples
# ------------------

Name=ZJets-100200
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-100200

Name=ZJets-200400
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-200400

Name=ZJets-400600
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-400600

Name=ZJets-600800
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-600800

Name=ZJets-8001200
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-8001200

Name=ZJets-12002500
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-12002500

Name=ZJets-2500inf
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-2500inf

Name=ZJets-0100
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-0100

Name=GammaJets
data=false
event_type=photon
n_lep_veto=1
data_set=GammaMC-40100-Skimmed_GammaMC-100200-Skimmed_GammaMC-200400-Skimmed_GammaMC-400600-Skimmed_GammaMC-600Inf-Skimmed

Name=GammaJets_reweight
data=false
event_type=photon
n_lep_veto=1
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets
vpt_rwt_secondary_samplename=GammaJets
no_subtraction_vpt_rwt=true
data_set=GammaMC-40100-Skimmed_GammaMC-100200-Skimmed_GammaMC-200400-Skimmed_GammaMC-400600-Skimmed_GammaMC-600Inf-Skimmed

