DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
DEFAULT::Njets_min=2
DEFAULT::scaleTofb=41.5
DEFAULT::MET_min=50.0
DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
#DEFAULT::MT2_min=80
DEFAULT::signal_region=TemplatesClosure
# ------------------
# Samples
# ------------------

Name=ZJets
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-inclusive

Name=GammaJets
data=false
event_type=photon
n_lep_veto=1
data_set=GammaMC-40100-Skimmed_GammaMC-100200-Skimmed_GammaMC-200400-Skimmed_GammaMC-400600-Skimmed_GammaMC-600Inf-Skimmed

Name=GammaJets_reweight
data=false
event_type=photon
n_lep_veto=1
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets
vpt_rwt_secondary_samplename=GammaJets
no_subtraction_vpt_rwt=true
data_set=GammaMC-40100-Skimmed_GammaMC-100200-Skimmed_GammaMC-200400-Skimmed_GammaMC-400600-Skimmed_GammaMC-600Inf-Skimmed

