# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=single2D
DEFAULT::luminosity_fb=35

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=true
DEFAULT::save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/ZH_Signal_Studies/SR/TChiHZ/b_met150250_dphi/
DEFAULT::ymin=1
DEFAULT::ymax=800
DEFAULT::xmin=0
DEFAULT::xmax=800


DEFAULT::file_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/b_met150250_dphi/ct_TChiHZ_TChiHZ.root


#Histogram labels
DEFAULT::hist_label=SUSY TChiHZ

#Histogram prefixes
DEFAULT::hist_prefix=zjets


#====================
# SUSY mChi=200
#====================

Name=MT2_MT2B_mchi200
plot_name=MT2_Vs_MT2B_mchi200
title=MT2 (from leptons) Vs. MT2b (from lepton+Bjet pairs) for TChiZH MC with m_{\chi}=200
bin_size_x=25
bin_size_y=25
xlabel=MT2 (Leptons) / 25 GeV
ylabel=MT2 (Lepton+Bjet pairs) / 25 GeV
hist_name=MT2_MT2B

Name=MT2_MT2_fromb_mchi200
plot_name=MT2_MT2_fromb_mchi200
title=MT2 (from leptons) Vs. MT2 (from Bjets) for TChiZH MC with m_{\chi}=200
bin_size_x=25
bin_size_y=25
xlabel=MT2 (Leptons) / 25 GeV
ylabel=MT2 (Bjets) / 25 GeV
hist_name=MT2_MT2_fromb

Name=MT2_MT2_HZ_mchi200
plot_name=MT2_MT2_HZ_mchi200
title=MT2 (from leptons) Vs. MT2 (from the Z and the Higgs) for TChiZH MC with m_{\chi}=200
bin_size_x=25
bin_size_y=25
xlabel=MT2 (Leptons) / 25 GeV
ylabel=MT2 (Higgs and Z) / 25 GeV
hist_name=MT2_MT2_HZ


#====================
# SUSY mChi=300
#====================

DEFAULT::file_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/b_met150250_dphi/ct_TChiHZ_300_TChiHZ.root

Name=MT2_MT2B_mchi300
plot_name=MT2_Vs_MT2B_mchi300
title=MT2 (from leptons) Vs. MT2b (from lepton+Bjet pairs) for TChiZH MC with m_{\chi}=300
bin_size_x=25
bin_size_y=25
xlabel=MT2 (Leptons) / 25 GeV
ylabel=MT2 (Lepton+Bjet pairs) / 25 GeV
hist_name=MT2_MT2B

Name=MT2_MT2_fromb_mchi300
plot_name=MT2_MT2_fromb_mchi300
title=MT2 (from leptons) Vs. MT2 (from Bjets) for TChiZH MC with m_{\chi}=300
bin_size_x=25
bin_size_y=25
xlabel=MT2 (Leptons) / 25 GeV
ylabel=MT2 (Bjets) / 25 GeV
hist_name=MT2_MT2_fromb

Name=MT2_MT2_HZ_mchi300
plot_name=MT2_MT2_HZ_mchi300
title=MT2 (from leptons) Vs. MT2 (from the Z and the Higgs) for TChiZH MC with m_{\chi}=300
bin_size_x=25
bin_size_y=25
xlabel=MT2 (Leptons) / 25 GeV
ylabel=MT2 (Higgs and Z) / 25 GeV
hist_name=MT2_MT2_HZ

#====================
# Combined Background
#====================

DEFAULT::file_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/b_met150250_dphi/ct_bg_combined_TChiHZ.root

#DEFAULT::ymin=1
#DEFAULT::ymax=6000
#DEFAULT::xmin=0
#DEFAULT::xmax=6000

Name=MT2_MT2B_bg
plot_name=MT2_Vs_MT2B_bg
title=MT2 (from leptons) Vs. MT2b (from lepton+Bjet pairs) for the Total Background
bin_size_x=25
bin_size_y=25
xlabel=MT2 (Leptons) / 25 GeV
ylabel=MT2 (Lepton+Bjet pairs) / 25 GeV
hist_name=MT2_MT2B

Name=MT2_MT2_fromb_bg
plot_name=MT2_MT2_fromb_bg
title=MT2 (from leptons) Vs. MT2 (from Bjets) for the Total Background
bin_size_x=25
bin_size_y=25
xlabel=MT2 (Leptons) / 25 GeV
ylabel=MT2 (Bjets) / 25 GeV
hist_name=MT2_MT2_fromb

Name=MT2_MT2_HZ_bg
plot_name=MT2_MT2_HZ_bg
title=MT2 (from leptons) Vs. MT2 (from the Z and the Higgs) for the Total Background
bin_size_x=25
bin_size_y=25
xlabel=MT2 (Leptons) / 25 GeV
ylabel=MT2 (Higgs and Z) / 25 GeV
hist_name=MT2_MT2_HZ
