DEFAULT::scaleTofb=41.5
DEFAULT::signal_region=TemplatesClosure
# ------------------
# Samples
# ------------------
Name=ZJets
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-0100_ZMC-closure-100200_ZMC-closure-200400_ZMC-closure-400600_ZMC-closure-600800_ZMC-closure-8001200_ZMC-closure-12002500_ZMC-closure-2500inf

Name=GammaData
data=true
event_type=photon
n_lep_veto=1
data_set=GammaData-SinglePhoton-Skimmed

Name=WJets-EWKSub
data=false
event_type=photon
n_lep_veto=1
data_set=WJets

Name=WGamma-EWKSub
data=false
event_type=photon
n_lep_veto=1
data_set=WGamma

Name=TTJets-2lep-EWKSub
data=false
event_type=photon
n_lep_veto=1
data_set=ttbar-2lep-powheg

Name=TTJets-1lep-EWKSub
data=false
event_type=photon
n_lep_vet=1
data_set=ttbar-1lep-powheg

Name=SingleTop-EWKSub
data=false
event_type=photon
n_lep_veto=1
data_set=SingleTop

Name=GammaJets_reweight
data=false
event_type=photon
n_lep_veto=1
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets
vpt_rwt_secondary_samplename=GammaJets
no_subtraction_vpt_rwt=true
data_set=GammaMC-40100-Skimmed_GammaMC-100200-Skimmed_GammaMC-200400-Skimmed_GammaMC-400600-Skimmed_GammaMC-600Inf-Skimmed

