DEFAULT::auto_scale=true
DEFAULT::pileup_reweight=true
DEFAULT::signal_region=all
DEFAULT::MCTiggerEmulation=false
DEFAULT::susy_mc=true
DEFAULT::uncertainty_mode=JES_dn
DEFAULT::do_met_filters=false
DEFAULT::SRVZ_strategy=A
DEFAULT::boosted_jet_veto=loose
DEFAULT::resolved_jet_veto=loose

Name=T5ZZ
data=false
event_type=dilepton
n_lep_veto=3
data_set=T5ZZ
SUSY_Glu_LSP_scan=true
fastsim=true

Name=TChiWZ
data=false
event_type=dilepton
n_lep_veto=3
data_set=TChiWZ
SUSY_Glu_LSP_scan=true
fastsim=true

Name=TChiZZ
data=false
event_type=dilepton
n_lep_veto=3
data_set=TChiZZ
SUSY_chi_scan=true
fastsim=true

Name=TChiHZonly
data=false
event_type=dilepton
n_lep_veto=3
data_set=TChiHZ
SUSY_chi_scan=true
fastsim=true

Name=TChiHZ
data=false
tchihz_tchizz_weightfix=true
event_type=dilepton
n_lep_veto=3
data_set=TChiHZ_TChiZZ
SUSY_chi_scan=true
fastsim=true
