# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=36.459

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true

DEFAULT::normalize=true
#DEFAULT::norm_0_50=true
DEFAULT::norm_50_100=true
DEFAULT::num_hists=7
DEFAULT::normalize_hist_nums=6
DEFAULT::subtract_non_normed=true

DEFAULT::ratio_yaxis=\frac{Data}{Prediction}

#Histogram Labels
DEFAULT::hist_0_label=Data
DEFAULT::hist_6_label=Templates
DEFAULT::hist_5_label=e \mu
DEFAULT::hist_4_label=TTZ
DEFAULT::hist_3_label=VVV
DEFAULT::hist_2_label=WZ
DEFAULT::hist_1_label=ZZ

DEFAULT::file_0_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/DileptonData/Strong_Bveto/6j/DileptonData.root
DEFAULT::file_6_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/PhotonData_VPTRWT/Strong_Bveto/6j/PhotonData.root
DEFAULT::file_5_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/FS/Strong_Bveto/6j/FS.root
DEFAULT::file_4_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/Strong_Bveto/6j/ttz.root
DEFAULT::file_3_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/Strong_Bveto/6j/VVV.root
DEFAULT::file_2_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/Strong_Bveto/6j/wz.root
DEFAULT::file_1_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/prediction/ZNu/Strong_Bveto/6j/zz.root


#Add RSFOF
#DEFAULT::hist_4_scale=1.09 #ttz
#DEFAULT::hist_2_scale=0.94 #wz
#DEFAULT::hist_1_scale=1.8  #zz
DEFAULT::hist_5_scale=0.073905 #RSFOF * Kappa

DEFAULT::SR=Strong_Bveto_6j

#====================
# Ratio Histos
#====================
Name=t1met
plot_name=Type1MET
title=Type 1 MET
xmin=50
xmax=350
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
#blindAfter=100
hist_0_name=type1MET

Name=t1met_SRbin
plot_name=Type1MET_SRBin
title=Type 1 MET
xmin=50
xmax=350
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
binning=[0,50,100,150,350]
logy=true
#blindAfter=100
hist_0_name=type1MET
print_stats=true
stats_0_low_val=0
stats_0_high_val=50
stats_1_low_val=50
stats_1_high_val=100
stats_2_low_val=100
stats_2_high_val=150
stats_3_low_val=150
stats_3_high_val=6001