## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::luminosity_fb=1
DEFAULT::data=true

#============================
# EWK Higgs Region
#============================

DEFAULT::histo_output_dir=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Data_NoEWKSub/
DEFAULT::signal_region=EWK_Higgs
DEFAULT::mbb_mh_diff=25
DEFAULT::NBjets_min=2
DEFAULT::MT2b=200

#Zjets Only Base Config
Name=Z_Base
event_type=dilepton
data_set=ee_mm_em
event_type=dilepton
gjets=false

#Gjets Only Base Config
Name=G_Base
data_type=gjets
data_set=SinglePhoton
zjets=false
event_type=photon

#Gjets Reweighted Config
Name=G_Reweight
data_type=gjets
data_set=SinglePhoton
zjets=false
event_type=photon
reweight=true
primary_name=zjets
secondary_name=gjets
rwt_var=vpt
