DEFAULT::hist_1_label=Gjets
DEFAULT::hist_0_label=Zjets
DEFAULT::num_hists=2
DEFAULT::norm_0_50=true
# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has file_1_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=1

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=true
DEFAULT::save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/Data_NoEWKSub/SR/higgs/Ratio/

#Histo locations
DEFAULT::file_0_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Data_NoEWKSub/ct_Z_Base_EWK_Higgs.root
DEFAULT::file_1_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Data_NoEWKSub/ct_G_Reweight_EWK_Higgs.root

#Sample Names
DEFAULT::hist_0_prefix=zjets
DEFAULT::hist_1_prefix=gjets

#====================
# Ratio Histos
#====================

Name=t1met_log_060
plot_name=Type1MET_Log_060
title=Type 1 MET (Log Axis)
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_0_name=type1MET
print_stats=true
stats_low_val=0
stats_high_val=60

Name=t1met_log_6080
plot_name=Type1MET_Log_6080
title=Type 1 MET (Log Axis)
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_0_name=type1MET
print_stats=true
stats_low_val=60
stats_high_val=80

Name=t1met_log_80100
plot_name=Type1MET_Log_80100
title=Type 1 MET (Log Axis)
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_0_name=type1MET
print_stats=true
stats_low_val=80
stats_high_val=100

Name=t1met_log_100Inf
plot_name=Type1MET_Log_100Inf
title=Type 1 MET (Log Axis)
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_0_name=type1MET
print_stats=true
stats_low_val=100
stats_high_val=6001
