#DEFAULT::Njets_min=2
DEFAULT::scaleTofb=41.5
#DEFAULT::MET_min=50.0
#DEFAULT::dPhi_MET_j1=0.4
#DEFAULT::dPhi_MET_j2=0.4
DEFAULT::wide_dilmass=true
DEFAULT::dilmass_low=20
DEFAULT::dilmass_high=-1
DEFAULT::year=2017
DEFAULT::pileup_reweight=true
DEFAULT::z_pt=25
#DEFAULT::MT2_min=80
# ------------------
# Samples
# ------------------

Name=Data
data=true
dilep_control_region=true
dil_flavor=all
event_type=dilepton
n_lep_veto=3
data_set=DoubleMuon_DoubleEG_MuonEG


Name=DoubleMuon
data=true
event_type=dilepton
dil_flavor=mumu
n_lep_veto=3
#data_set=DoubleMuon_DoubleEG_MuonEG
data_set=DoubleMuon

Name=DoubleElectron
data=true
event_type=dilepton
dil_flavor=ee
n_lep_veto=3
#data_set=DoubleMuon_DoubleEG_MuonEG
data_set=DoubleMuon_DoubleEG

Name=MuonElectron
data=true
dil_flavor=emu
event_type=dilepton
n_lep_veto=3
data_set=DoubleMuon_DoubleEG_MuonEG

Name=MuonElectron-eraD
data=true
dil_flavor=emu
dilepton_sync=true
event_type=dilepton
data_set=DoubleMuon-eraD_DoubleEG-eraD_MuonEG-eraD

Name=DYJets
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-inclusive-amcnlo_ZMC-inclusive-lowmass

Name=TTJets
data=false
event_type=dilepton
n_lep_veto=3
data_set=ttbar-2lep-powheg_ttbar-1lep-powheg

Name=SingleTop
data=false
event_type=dilepton
n_lep_veto=3
data_set=SingleTop

Name=TTZ
data=false
event_type=dilepton
n_lep_veto=3
data_set=TTZ

Name=TTW
data=false
event_type=dilepton
n_lep_veto=3
data_set=TTW

Name=WW
data=false
event_type=dilepton
n_lep_veto=3
data_set=WW

Name=WZTo2L2Q
data=false
event_type=dilepton
n_lep_veto=3
data_set=WZTo2L2Q

Name=WZTo3LNu
data=false
event_type=dilepton
n_lep_veto=3
data_set=WZTo3LNu

Name=ZZ2L
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZZ2L

Name=ZZ4L
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZZ4L

Name=GluGluToZZ
data=false
event_type=dilepton
n_lep_veto=3
data_set=GluGluToZZ
