imax 3  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters
---------------                                                                                                                                                                                                                                                                                                                                                                       
bin                                                                                                                                                TChiHZ_bin1                                                                                                      TChiHZ_bin2                                                                                              TChiHZ_bin3 
observation                                                                                                                                              9.000                                                                                                            5.000                                                                                                    1.000 
---------------                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                      
bin                                                                TChiHZ_bin1                  TChiHZ_bin1              TChiHZ_bin1               TChiHZ_bin1                    TChiHZ_bin2                     TChiHZ_bin2              TChiHZ_bin2              TChiHZ_bin2                   TChiHZ_bin3              TChiHZ_bin3              TChiHZ_bin3              TChiHZ_bin3 
process                                                                    sig                        zjets                    fsbkg                     mcbkg                            sig                           zjets                    fsbkg                    mcbkg                           sig                    zjets                    fsbkg                    mcbkg 
process                                                                      0                            1                        2                         3                              0                               1                        2                        3                             0                        1                        2                        3 
rate                                                                     0.000                        2.983                    4.000                     0.704                          0.006                           0.300                    4.728                    0.601                         0.036                    0.092                    0.873                    0.307 
---------------                                                                                                                                                                                                                                                                                                                                                                       
PUreweighting                             lnN                             1.03                            -                        -                         -                           1.03                               -                        -                        -                          1.03                        -                        -                        -
scale                                     lnN                             1.03                            -                        -                         -                           1.03                               -                        -                        -                          1.03                        -                        -                        -
MET                                       lnN                            0.000                            -                        -                         -                          1.315                               -                        -                        -                         1.052                        -                        -                        - 
lepton_FSsfs                              lnN                             1.04                            -                        -                         -                           1.04                               -                        -                        -                          1.04                        -                        -                        - 
lepton_idiso                              lnN                             1.06                            -                        -                         -                           1.06                               -                        -                        -                          1.06                        -                        -                        - 
btag_HF                                   lnN                            0.000                            -                        -                         -                          1.032                               -                        -                        -                         1.067                        -                        -                        - 
btag_LF                                   lnN                            0.000                            -                        -                         -                          0.998                               -                        -                        -                         1.042                        -                        -                        - 
lumi                                      lnN                            1.026                            -                        -                         -                          1.026                               -                        -                        -                         1.026                        -                        -                        - 
ISR                                       lnN                           0.0000                            -                        -                         -                         0.9852                               -                        -                        -                        0.9949                        -                        -                        - 

sig_trig_syst_OS                          lnN                             1.03                            -                        -                         -                           1.03                               -                        -                        -                          1.03                        -                        -                        - 
sig_JES_syst_TChiHZ_bin1_OS               lnN                            0.000                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_TChiHZ_bin2_OS               lnN                                -                            -                        -                         -                          1.921                               -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_TChiHZ_bin3_OS               lnN                                -                            -                        -                         -                              -                               -                        -                        -                         1.188                        -                        -                        - 
sig_stat_syst_TChiHZ_bin1_OS              lnN                            0.000                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_TChiHZ_bin2_OS              lnN                                -                            -                        -                         -                          1.708                               -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_TChiHZ_bin3_OS              lnN                                -                            -                        -                         -                              -                               -                        -                        -                         1.265                        -                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                          
fsbkg_rsfof_syst_OS                       lnN                                -                            -                    1.038                         -                              -                               -                    1.038                        -                             -                        -                    1.038                        - 
fsbkg_kappa_syst_OS                       lnN                                -                            -                    1.308                         -                              -                               -                    1.308                        -                             -                        -                    1.308                        - 
   
mcbkg_scale_unc_OS                        lnN                                -                            -                        -                     1.190                              -                               -                        -                    1.149                             -                        -                        -                    1.173 
                                                                                                                                                                                                                                                                                                                                                                                         
zjets_norm_syst_TChiHZ_OS                 lnN                                -                        1.118                        -                         -                              -                           1.118                        -                        -                             -                    1.118                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                         
zjets_clos_syst_TChiHZ_bin1_OS            lnN                                -                        1.800                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_TChiHZ_bin2_OS            lnN                                -                            -                        -                         -                              -                           1.340                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_TChiHZ_bin3_OS            lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                    1.340                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                         
zjets_stat_syst_TChiHZ_bin1_OS            lnN                                -                        1.140                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_TChiHZ_bin2_OS            lnN                                -                            -                        -                         -                              -                           1.322                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_TChiHZ_bin3_OS            lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                    1.581                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                         
zjets_ewk_syst_TChiHZ_bin1_OS             lnN                                -                        1.078                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_TChiHZ_bin2_OS             lnN                                -                            -                        -                         -                              -                           1.431                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_TChiHZ_bin3_OS             lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                    1.319                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                         
fsbkg_stat_syst_TChiHZ_bin1_OS            gmN                 55             -                            -                  0.07273                         -                              -                               -                        -                        -                             -                        -                        -                        - 
fsbkg_stat_syst_TChiHZ_bin2_OS            gmN                 65             -                            -                        -                         -                              -                               -                  0.07273                        -                             -                        -                        -                        - 
fsbkg_stat_syst_TChiHZ_bin3_OS            gmN                 12             -                            -                        -                         -                              -                               -                        -                        -                             -                        -                  0.07273                        - 
                                                                                                                                                                                                                                                                                                                                                                                         
mcbkg_stat_TChiHZ_bin1_OS                 lnN                                -                            -                        -                     1.281                              -                               -                        -                        -                             -                        -                        -                        - 
mcbkg_stat_TChiHZ_bin2_OS                 lnN                                -                            -                        -                         -                              -                               -                        -                    1.317                             -                        -                        -                        - 
mcbkg_stat_TChiHZ_bin3_OS                 lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                    1.322    