#================================
# TChiWZ
#================================

DEFAULT::signal_region=TChiWZ
DEFAULT::scaleTofb=35.9
DEFAULT::event_type=dilepton
DEFAULT::MCTriggerEmulation=false
DEFAULT::susy_mc=true
DEFAULT::do_met_filters=false #turn off MET filters for fast sim
DEFAULT::data_set=TChiZZ
DEFAULT::SUSY_chi_scan=true #Make 3D histogram of all the event counts (and isr/btag SFs)


#Mass Chi 350
DEFAULT::mass_chi=350

Name=mchi350_2pluslep
dilmass_low=-1
dilmass_high=-1

DEFAULT::n_lep_veto=3
Name=mchi350_2lep
dilmass_low=-1
dilmass_high=-1

Name=mchi350_2lep_dilmass

DEFAULT::Njets_min=2
DEFAULT::Njets_max=3
Name=mchi350_2lep_dilmass_njets

DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
Name=mchi350_2lep_dilmass_njets_dphi

DEFAULT::NBjets_max=0
Name=mchi350_2lep_dilmass_njets_dphi_btag

DEFAULT::MT2_min=80
Name=mchi350_2lep_dilmass_njets_dphi_btag_MT2

DEFAULT::Mjj_dphi_max=110
Name=mchi350_2lep_dilmass_njets_dphi_btag_MT2_Mjj




