DEFAULT::scaleTofb=35.9
DEFAULT::event_type=dilepton
DEFAULT::n_lep_veto=3
DEFAULT::MCTriggerEmulation=false
DEFAULT::susy_mc=true
DEFAULT::do_met_filters=false #turn off MET filters for fast sim
DEFAULT::fat_jet_study=true

Name=tchihz
data_set=TChiHZ
mass_chi=1000
SUSY_chi_scan=true #Make 2D histogram of all the event counts

Name=tchihz_mchi400
data_set=TChiHZ
mass_chi=400
SUSY_chi_scan=true #Make 2D histogram of all the event counts

Name=tchihz_mchi500
data_set=TChiHZ
mass_chi=500
SUSY_chi_scan=true #Make 2D histogram of all the event counts

Name=tchihz_mchi600
data_set=TChiHZ
mass_chi=600
SUSY_chi_scan=true #Make 2D histogram of all the event counts

Name=tchihz_mchi700
data_set=TChiHZ
mass_chi=700
SUSY_chi_scan=true #Make 2D histogram of all the event counts
