# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=single

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=1

#====================
# Z Histos
#====================

DEFAULT::save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/Rares/SR/A/Btag/combined/
DEFAULT::histogram_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares/ct_combined_A_btag.root
DEFAULT::sample_name=combined

Name=z_vpt_base
plot_name=BosonPT_Z_norwt_longtail
title=Z Boson PT
xmin=0
xmax=6000
xlabel=P_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt

Name=z_vpt_base_zoom
plot_name=BosonPT_Z_norwt
title=Boson P_{T} for Z events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt

Name=z_t1met_base
plot_name=Type1MET_Z_norwt_longtail
title=Type 1 MET for Z Boson
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=z_t1met_base_zoom
plot_name=Type1MET_Z_norwt
title=Type 1 MET for Z Boson
xmin=0
xmax=150
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=z_t1met_base_log
plot_name=Type1MET_Z_norwt_log
title=Type 1 MET for Z Boson (Log Scale)
xmin=0
xmax=350
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET

Name=z_rawmet_base
plot_name=RawMET_Z_norwt_longtail
title=Raw MET for Z Boson
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=rawMET

Name=z_rawmet_base_zoom
plot_name=RawMET_Z_norwt
title=Raw MET for Z Boson
xmin=0
xmax=150
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=rawMET

Name=z_ht_base
plot_name=HT_Z_norwt_longtail
title=Scalar sum of hadronic pf candidates (HT) for Z Boson Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=z_ht_base_zoom
plot_name=HT_Z_norwt
title=Scalar sum of hadronic pf candidates (HT) for Z Boson Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=z_genht_base
plot_name=GenHT_Z_norwt_longtail
title=Scalar sum of generated hadronic pf candidates (Gen HT) for Z Boson Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=genht

Name=z_genht_base_zoom
plot_name=GenHT_Z_norwt
title=Scalar sum of generated hadronic pf candidates (Gen HT) for Z Boson Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=genht

Name=z_genht_base_zoom_log
plot_name=GenHT_Z_norwt_log
title=Scalar sum of generated hadronic pf candidates (Gen HT) for Z Boson Events
xmin=0
xmax=1200
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=genht

Name=z_njets_base
plot_name=NJets_Z_norwt
title=Number of PF jets for Z events
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=njets

Name=z_nbtags_t_base
plot_name=NBtags_tightZ_norwt
title=Number of B-tagged (Tight ID) jets for Z events
xmin=0
xmax=5
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=nbtags_t

Name=z_nbtags_m_base
plot_name=NBtags_mediumZ_norwt
title=Number of B-tagged (Medium ID) jets for Z events
xmin=0
xmax=5
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=nbtags_m

Name=z_nbtags_l_base
plot_name=NBtags_looseZ_norwt
title=Number of B-tagged (Loose ID) jets for Z events
xmin=0
xmax=5
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=nbtags_l
