imax 3  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters
---------------                                                                                                                                                                                                                                                                                                                                                                       
bin                                                                                                                                               SRAb_bin1                                                                                                        SRAb_bin2                                                                                                SRAb_bin1 
observation                                                                                                                                           18.00                                                                                                             7.00                                                                                                     1.00 
---------------                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                      
bin                                                               SRAb_bin1                    SRAb_bin1                SRAb_bin1                 SRAb_bin1                      SRAb_bin2                       SRAb_bin2                SRAb_bin2                SRAb_bin2                     SRAb_bin3                SRAb_bin3                SRAb_bin3                SRAb_bin3 
process                                                                 sig                        zjets                    fsbkg                     mcbkg                            sig                           zjets                    fsbkg                    mcbkg                           sig                    zjets                    fsbkg                    mcbkg 
process                                                                   0                            1                        2                         3                              0                               1                        2                        3                             0                        1                        2                        3 
rate                                                                  39.09                         7.27                     2.25                      1.51                         117.20                            1.20                     1.75                     1.76                        984.20                     1.27                     0.15                     1.58 
---------------                                                                                                                                                                                                                                                                                                                                                                       
sig_trig_syst                          lnN                             0.04                            -                        -                         -                           0.04                               -                        -                        -                          0.04                        -                        -                        - 
sig_metfromFS_syst                     lnN                             0.04                            -                        -                         -                           0.04                               -                        -                        -                          0.04                        -                        -                        - 
sig_leptonFS_syst                      lnN                             0.04                            -                        -                         -                           0.04                               -                        -                        -                          0.04                        -                        -                        - 
sig_btagheavy_syst                     lnN                             0.04                            -                        -                         -                           0.04                               -                        -                        -                          0.04                        -                        -                        - 
sig_btaglight_syst                     lnN                             0.04                            -                        -                         -                           0.04                               -                        -                        -                          0.04                        -                        -                        - 
sig_lumi_syst                          lnN                             0.04                            -                        -                         -                           0.04                               -                        -                        -                          0.04                        -                        -                        - 
sig_isr_syst                           lnN                             0.04                            -                        -                         -                           0.04                               -                        -                        -                          0.04                        -                        -                        - 

sig_JES_syst_SRAb_bin1                 lnN                             0.04                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_SRAb_bin2                 lnN                                -                            -                        -                         -                           0.04                               -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_SRAb_bin3                 lnN                                -                            -                        -                         -                              -                               -                        -                        -                          0.04                        -                        -                        - 
sig_stat_syst_SRAb_bin1                lnN                             0.04                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_SRAb_bin2                lnN                                -                            -                        -                         -                           0.04                               -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_SRAb_bin3                lnN                                -                            -                        -                         -                              -                               -                        -                        -                          0.04                        -                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                         
fsbkg_rsfof_syst                       lnN                                -                            -                     1.04                         -                              -                               -                     1.04                        -                             -                        -                     1.04                        - 
fsbkg_kappa_syst                       lnN                                -                            -                     1.31                         -                              -                               -                     1.31                        -                             -                        -                     1.31                        - 

mcbkg_scale_unc                        lnN                                -                            -                        -                      1.00                              -                               -                        -                     1.00                             -                        -                        -                     1.00 
                                                                                                                                                                                                                                                                                                                                                                                         
zjets_norm_syst_SRAb                   lnN                                -                         1.11                        -                         -                              -                            1.11                        -                        -                             -                     1.11                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                        
zjets_clos_syst_SRAb_bin1              lnN                                -                         1.20                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_SRAb_bin2              lnN                                -                            -                        -                         -                              -                            1.26                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_SRAb_bin3              lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                     1.20                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                        
zjets_stat_syst_SRAb_bin1              lnN                                -                         1.13                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_SRAb_bin2              lnN                                -                            -                        -                         -                              -                            1.43                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_SRAb_bin3              lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                     1.13                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                        
zjets_ewk_syst_SRAb_bin1               lnN                                -                         1.04                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_SRAb_bin2               lnN                                -                            -                        -                         -                              -                            1.30                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_SRAb_bin3               lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                     1.04                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                        
fsbkg_stat_syst_SRAb_bin1              gmN              31.00             -                            -                     1.07                         -                              -                               -                        -                        -                             -                        -                        -                        - 
fsbkg_stat_syst_SRAb_bin2              gmN              24.00             -                            -                        -                         -                              -                               -                     1.07                        -                             -                        -                        -                        - 
fsbkg_stat_syst_SRAb_bin3              gmN               2.00             -                            -                        -                         -                              -                               -                        -                        -                             -                        -                     1.07                        - 
                                                                                                                                                                                                                                                                                                                                                                                        
mcbkg_stat_SRAb_bin1                   lnN                                -                            -                        -                      0.52                              -                               -                        -                        -                             -                        -                        -                        - 
mcbkg_stat_SRAb_bin2                   lnN                                -                            -                        -                         -                              -                               -                        -                     0.59                             -                        -                        -                        - 
mcbkg_stat_SRAb_bin3                   lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                     0.52    