# CUTS CONFIGURATION
#
# This file holds the proper configuration to plot the numevents histos that show exactly how much 
# each cut is used to reject events in these histograms. It also shows the total number of events, 
# a very nice debugging tool.
#

Name=vvv_numevents
plot_name=NumEvents_vvv
title=Z event cuts
xmin=0
xmax=60
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/Rares/SR/A/Btag/combined/
histogram_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares/ct_VVV_A_btag.root
sample_name=vvv
overflow=true
labels_file=configs/cutlabels.conf

Name=tvv_numevents
plot_name=NumEvents_ttv
title=Z event cuts
xmin=0
xmax=60
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/Rares/SR/A/Btag/combined/
histogram_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares/ct_ttv_A_btag.root
sample_name=ttv
overflow=true
labels_file=configs/cutlabels.conf

Name=zz_numevents
plot_name=NumEvents_zz
title=Z event cuts
xmin=0
xmax=60
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/Rares/SR/A/Btag/combined/
histogram_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares/ct_zz_A_btag.root
sample_name=zz
overflow=true
labels_file=configs/cutlabels.conf

Name=wz_numevents
plot_name=NumEvents_wz
title=Z event cuts
xmin=0
xmax=60
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/Rares/SR/A/Btag/combined/
histogram_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares/ct_wz_A_btag.root
sample_name=wz
overflow=true
labels_file=configs/cutlabels.conf

Name=combined_numevents
plot_name=NumEvents_combined
title=Z event cuts
xmin=0
xmax=60
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/Rares/SR/A/Btag/combined/
histogram_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares/ct_combined_A_btag.root
sample_name=combined
overflow=true
labels_file=configs/cutlabels.conf