# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=single

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=36.459

#====================
# emu Histos
#====================

DEFAULT::sample=FS

Name=DileptonPT_em_norwt_longtail
plot_name=DileptonPT_em_norwt_longtail
title=e \mu Dilepton PT
xmin=0
xmax=6000
xlabel=P_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=Dilepton_vpt_base_zoom
plot_name=DileptonPT_Z_norwt
title=Dilepton P_{T} for e \mu events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=em_t1met_base
plot_name=Type1MET_em_norwt_longtail
title=Type 1 MET for e \mu Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=em_t1met_base_zoom
plot_name=Type1MET_em_norwt
title=Type 1 MET for e \mu Events
xmin=0
xmax=150
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=em_t1met_base_log
plot_name=Type1MET_em_norwt_log
title=Type 1 MET for e \mu Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET

Name=em_ht_base
plot_name=HT_em_norwt_longtail
title=Scalar P_{T} Sum for Hadronic PF Candidates (HT) in e \mu Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=em_ht_base_zoom
plot_name=HT_em_norwt
title=Scalar P_{T} Sum for Hadronic PF Candidates (HT) in e \mu Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=em_genht_base
plot_name=GenHT_em_norwt_longtail
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in e \mu Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=genht

Name=z_genht_base_zoom
plot_name=GenHT_em_norwt
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in e \mu Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=genht

Name=em_genht_base_zoom_log
plot_name=GenHT_em_norwt_log
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in e \mu Events
xmin=0
xmax=1200
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=genht

Name=em_njets_base
plot_name=NJets_em_norwt
title=Number of PF jets for e \mu events
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=njets

Name=em_nbtags_t_base
plot_name=NBtags_tight_em_norwt
title=Number of B-tagged (Tight ID) jets for e \mu events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_t

Name=em_nbtags_m_base
plot_name=NBtags_medium_em_norwt
title=Number of B-tagged (Medium ID) jets for e \mu events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_m

Name=em_nbtags_l_base
plot_name=NBtags_loose_em_norwt
title=Number of B-tagged (Loose ID) jets for e \mu events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_l

Name=em_nvert_base
plot_name=NVert_em_norwt
title=Number of PF jets for e \mu events
xmin=0
xmax=50
xlabel=Number of Verticies
ylabel=Count
bin_size=1
hist_name=nVert

Name=em_dilmass
plot_name=Dilmass
title=Dilepton Mass for e \mu Events
xmin=0
xmax=150
xlabel=M_{ll}
ylabel=Count / 5 GeV 
bin_size=5
hist_name=dilmass
