# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=41.5

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::cms_label=Preliminary
DEFAULT::overflow=true

DEFAULT::normalize=true
#DEFAULT::norm_0_50=true
DEFAULT::norm_50_100=true
DEFAULT::num_hists=7
DEFAULT::normalize_hist_nums=6
DEFAULT::subtract_non_normed=true

DEFAULT::ratio_yaxis=Data/MC
DEFAULT::save_dir=/home/bsathian/ZMet/DoubleLepton_narrowband/DoubleLepton_narrow_validation/VRA4/full_prediction/DoubleLepton/statsplots/
#Histogram Labels
DEFAULT::hist_0_label=Data
DEFAULT::hist_6_label=Templates
DEFAULT::hist_5_label=Flavor Symmetric #e \mu
DEFAULT::hist_4_label=TTZ
DEFAULT::hist_3_label=ZZ4L
DEFAULT::hist_2_label=WZTo2L2Q
DEFAULT::hist_1_label=ZZ2L

DEFAULT::file_0_path=/home/bsathian/ZMet/DoubleLepton_narrowband/DoubleLepton_narrow_validation/VRA4/full_prediction/DoubleLepton/Data.root
DEFAULT::file_3_path=/home/bsathian/ZMet/DoubleLepton_narrowband/DoubleLepton_narrow_validation/VRA4/full_prediction/DoubleLepton/ZZ4L.root
DEFAULT::file_6_path=/home/bsathian/ZMet/DoubleLepton_narrowband/DoubleLepton_narrow_validation/VRA4/full_prediction/dataTemplates/GammaData_EWKSub.root
DEFAULT::file_5_path=/home/bsathian/ZMet/DoubleLepton_narrowband/DoubleLepton_narrow_validation/VRA4/full_prediction/DoubleLepton/Data.root
DEFAULT::file_4_path=/home/bsathian/ZMet/DoubleLepton_narrowband/DoubleLepton_narrow_validation/VRA4/full_prediction/DoubleLepton/TTZ.root
DEFAULT::file_2_path=/home/bsathian/ZMet/DoubleLepton_narrowband/DoubleLepton_narrow_validation/VRA4/full_prediction/DoubleLepton/WZTo2L2Q.root
DEFAULT::file_1_path=/home/bsathian/ZMet/DoubleLepton_narrowband/DoubleLepton_narrow_validation/VRA4/full_prediction/DoubleLepton/ZZ2L.root


#Add RSFOF
#DEFAULT::hist_4_scale=1.36 #ttz
#DEFAULT::hist_2_scale=1.06 #wz
#DEFAULT::hist_1_scale=1.71  #zz
DEFAULT::hist_5_scale=1.109 #RSFOF * Kappa

DEFAULT::SR=VRA

#====================
# Ratio Histos
#====================

Name=t1met
#small_legend=true
plot_name=Type1MET
title=MET for SRA without B Jets
xmin=50
xmax=600
xlabel=p^{miss}_{T} [GeV]
ylabel=Events
binning=[0,50,100,150,230,300,600]
logy=true
#blindAfter=100
hist_0_name=ee_type1MET,mumu_type1MET
hist_5_name=emu_type1MET
hist_6_name=type1MET


