# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=35.9

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true

DEFAULT::normalize=true
#DEFAULT::norm_0_50=true
DEFAULT::norm_50_100=true
DEFAULT::num_hists=7
DEFAULT::normalize_hist_nums=6
DEFAULT::subtract_non_normed=true

DEFAULT::ratio_yaxis=\frac{Data}{Prediction}

#Histogram Labels
DEFAULT::hist_0_label=Data
DEFAULT::hist_6_label=Templates
DEFAULT::hist_5_label=Flavor Symmetric #e \mu
DEFAULT::hist_4_label=TTZ
DEFAULT::hist_3_label=VVV
DEFAULT::hist_2_label=WZ
DEFAULT::hist_1_label=ZZ

DEFAULT::file_0_path=/nfs-7/userdata/bobak/ZMET2017_Hists/prediction/DileptonData/baseline/DileptonData.root
DEFAULT::file_6_path=/nfs-7/userdata/bobak/ZMET2017_Hists/prediction/PhotonData_VPTRWT/baseline/PhotonData.root
DEFAULT::file_5_path=/nfs-7/userdata/bobak/ZMET2017_Hists/prediction/FS/baseline/FS.root
DEFAULT::file_4_path=/nfs-7/userdata/bobak/ZMET2017_Hists/prediction/ZNu/baseline/ttz.root
DEFAULT::file_3_path=/nfs-7/userdata/bobak/ZMET2017_Hists/prediction/ZNu/baseline/VVV.root
DEFAULT::file_2_path=/nfs-7/userdata/bobak/ZMET2017_Hists/prediction/ZNu/baseline/wz.root
DEFAULT::file_1_path=/nfs-7/userdata/bobak/ZMET2017_Hists/prediction/ZNu/baseline/zz.root


#Add RSFOF
DEFAULT::hist_4_scale=1.36 #ttz
DEFAULT::hist_2_scale=1.06 #wz
DEFAULT::hist_1_scale=1.71  #zz
DEFAULT::hist_5_scale=0.072735 #RSFOF * Kappa

DEFAULT::SR=baseline

#====================
# Ratio Histos
#====================

Name=t1met
plot_name=Type1MET
title=Type 1 MET (Log Axis)
xmin=50
xmax=350
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
logy=true
#blindAfter=150
bin_size=5
hist_0_name=type1MET

Name=t1met_SRBin
plot_name=Type1MET_SRBin
title=Type 1 MET (Log Axis)
xmin=50
xmax=350
#blindAfter=150
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
logy=true
binning=[0,50,100,150,350]
hist_0_name=type1MET
print_stats=true
stats_0_low_val=50
stats_0_high_val=100
stats_1_low_val=100
stats_1_high_val=150
stats_2_low_val=150
stats_2_high_val=6001

#Name=t1met_oldFS
#plot_name=Type1MET_oldFS
#title=Type 1 MET (Log Axis)
#norm_0_50=true
#xmin=50
#xmax=350
##blindAfter=150
#hist_5_scale=1
#file_5_path=/nfs-7/userdata/bobak/ZMET2017_Hists/prediction/FS/2j/FS_nokappa.root
#file_6_path=/nfs-7/userdata/bobak/ZMET2017_Hists/prediction/PhotonData_VPTRWT/2j/PhotonData_old_FS.root
#xlabel=E^{miss}_{T} [GeV]
#ylabel=Count
#logy=true
#bin_size=5
##binning=[0,25,50,75,100,150,350]
#hist_0_name=type1MET
#
#Name=t1met_oldFS_varbin
#plot_name=Type1MET_oldFS_varbin
#title=Type 1 MET (Log Axis)
#norm_0_50=true
#xmin=50
#xmax=350
##blindAfter=150
#hist_5_scale=1
#file_5_path=/nfs-7/userdata/bobak/ZMET2017_Hists/prediction/FS/2j/FS_nokappa.root
#file_6_path=/nfs-7/userdata/bobak/ZMET2017_Hists/prediction/PhotonData_VPTRWT/2j/PhotonData_old_FS.root
#xlabel=E^{miss}_{T} [GeV]
#ylabel=Count
#logy=true
##bin_size=5
#binning=[0,50,100,150,350]
#hist_0_name=type1MET
#print_stats=true
#stats_0_low_val=0
#stats_0_high_val=50
#stats_1_low_val=50
#stats_1_high_val=100
#stats_2_low_val=100
#stats_2_high_val=150
#stats_3_low_val=150
#stats_3_high_val=6001
#
