DEFAULT::scaleTofb=41.5
DEFAULT::MET_min=50.0
DEFAULT::Njets_min=2
DEFAULT::NBjets_min=2
DEFAULT::NBjets_max=2
DEFAULT::MT2b_min=200
DEFAULT::Mbb_max=150
DEFAULT::signal_region=TemplatesClosure
# ------------------
# Samples
# ------------------

Name=ZJets
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-closure-inclusive

Name=GammaJets
data=false
event_type=photon
n_lep_veto=1
data_set=GammaMC-40100-Skimmed_GammaMC-100200-dr0p4-Skimmed_GammaMC-200400-dr0p4-Skimmed_GammaMC-400600-dr0p4-Skimmed_GammaMC-600Inf-dr0p4-Skimmed

Name=GammaJets_reweight
data=false
event_type=photon
n_lep_veto=1
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets
vpt_rwt_secondary_samplename=GammaJets
no_subtraction_vpt_rwt=true
data_set=GammaMC-40100-Skimmed_GammaMC-100200-dr0p4-Skimmed_GammaMC-200400-dr0p4-Skimmed_GammaMC-400600-dr0p4-Skimmed_GammaMC-600Inf-dr0p4-Skimmed

