DEFAULT::n_lep_veto=3
## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::luminosity_fb=1
DEFAULT::data=false
DEFAULT::dil_flavor=emu
DEFAULT::scaleTofb=35

#============================
# EdgeZ Region
#============================

DEFAULT::signal_region=baseline_onZ
DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
DEFAULT::Njets_min=4
DEFAULT::Njets_max=5
DEFAULT::HT_min=200
DEFAULT::NBjets_min=1
DEFAULT::MT2_min=100
DEFAULT::MET_min=100
DEFAULT::event_type=dilepton

#Zjets Only Base Config
Name=Z_Base
data_set=ZMC-40100_ZMC-100200_ZMC-200400_ZMC-400600_ZMC-600Inf_ZMC-inclusive_ZMC-low-mass

#Exclusively FS Only
Name=TT_dilep
data_set=FSMC-dilep-powheg

Name=TT_1lep
data_set=FSMC-1lep

Name=ww
data_set=FSMC-ww

Name=singletop
data_set=FSMC-singletop-nofullhaddecay

Name=ttw
data_set=FSMC-ttw

# =========================
# Rares
# =========================

#DEFAULT::rare_real_MET_Z=true #Force VVV and TTV to have real Z and real MET

#VVV
Name=VVV
data_set=RareMC-vvv

#ttv
Name=ttv
data_set=RareMC-ttv

#zz
Name=zz
data_set=RareMC-zz

#wz
Name=wz
data_set=RareMC-wz
