## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::scaleTofb=12.9

DEFAULT::signal_region=ICHEP
DEFAULT::JSON=ICHEP

#================================
# 2j Region
#================================
DEFAULT::event_type=photon

#DEFAULT::dPhi_MET_j1=0.4
#DEFAULT::dPhi_MET_j2=0.4

DEFAULT::Njets_min=2
#DEFAULT::Njets_max=3

#DEFAULT::HT_min=200

#DEFAULT::NBjets_min=2
#DEFAULT::NBjets_max=2

#DEFAULT::MT2_min=100

#DEFAULT::MT2b_min=200

#DEFAULT::Mbb_max=150

DEFAULT::n_lep_veto=1

#Scale Factor
#DEFAULT::scale_factor=1

#================================
# Run Modes
#================================

#Photon Data With Electroweak Subtraction
Name=PhotonData
data_set=GammaData-SinglePhoton-Skimmed_GammaData-EWKSub-Skimmed
data=true #no pileup reweighting
vpt_reweight=true

#Photon Data Without Electroweak Subtraction
Name=PhotonData_NoEWKSub
data_set=GammaData-SinglePhoton-Skimmed
data=true #no pileup reweighting
vpt_reweight=true 
old_FS=true
