## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::do_MET_filters=true
DEFAULT::data=false
DEFAULT::dil_flavor=emu
DEFAULT::scaleTofb=35.9
DEFAULT::n_lep_veto=3

#============================
# EdgeZ Region
#============================

DEFAULT::signal_region=baseline_onZ
DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
DEFAULT::Njets_min=2
DEFAULT::MT2_min=100
DEFAULT::MET_min=100
DEFAULT::NBjets_min=1
DEFAULT::event_type=dilepton
DEFAULT::printEvtList=true

#Zjets Only Base Config
Name=Z_Base
data_set=ZMC-DY-LeonoraSync

#Exclusively FS Only
Name=TT_dilep
data_set=FSMC-ttbar-dilep-mgmlm-LeonoraSync

Name=TT_1lep
data_set=FSMC-TTto1Lep-LeonoraSync

Name=ww
data_set=FSMC-ww-Skimmed

#Turned off Since Leonora has only inclusive and I have only non-fully hadronic
#Name=singletop
#data_set=FSMC-singletop-nofullhaddecay-Skimmed

Name=ttw
data_set=FSMC-ttw-Skimmed

# =========================
# Rares
# =========================

#VVV
Name=VVV
data_set=RareMC-vvv-Skimmed

# Turned off since Leonora does not have the not combined ext1 sample and I don't have ext1
#ttv
#Name=ttv
#data_set=RareMC-ttz-Skimmed

#zz
Name=zz
data_set=RareMC-zz-Skimmed

#wz
Name=wz
data_set=RareMC-wz-Skimmed
