DEFAULT::auto_scale=true
DEFAULT::TemplatesClosure=true
DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
DEFAULT::Njets_min=2
DEFAULT::MT2_min=80
DEFAULT::multi_lep_veto=true
DEFAULT::NBjets_min=1
# ------------------
# Samples
# ------------------
Name=ZJets
data=false
event_type=dilepton
data_set=ZMC-closure-0100_ZMC-closure-100200_ZMC-closure-200400_ZMC-closure-400600_ZMC-closure-600800_ZMC-closure-8001200_ZMC-closure-12002500_ZMC-closure-2500inf

Name=GammaJets
data=false
event_type=photon
n_lep_veto=1
data_set=GammaMC-40100-Skimmed_GammaMC-100200-dr0p4-Skimmed_GammaMC-200400-dr0p4-Skimmed_GammaMC-400600-dr0p4-Skimmed_GammaMC-600Inf-dr0p4-Skimmed

Name=GammaJets_reweight
data=false
event_type=photon
n_lep_veto=1
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets-combined
vpt_rwt_secondary_samplename=GammaJets-combined
no_subtraction_vpt_rwt=true
data_set=GammaMC-40100-Skimmed_GammaMC-100200-dr0p4-Skimmed_GammaMC-200400-dr0p4-Skimmed_GammaMC-400600-dr0p4-Skimmed_GammaMC-600Inf-dr0p4-Skimmed

