#DEFAULT::Njets_min=2
DEFAULT::scaleTofb=41.5
#DEFAULT::MET_min=50.0
#DEFAULT::dPhi_MET_j1=0.4
#DEFAULT::dPhi_MET_j2=0.4
DEFAULT::wide_dilmass=true
DEFAULT::dilmass_low=20
DEFAULT::dilmass_high=-1
DEFAULT::year=2017
DEFAULT::pileup_reweight=true
DEFAULT::z_pt=25
#DEFAULT::MT2_min=80
# ------------------
# Samples
# ------------------

Name=MuonElectron-2018B
data=true
dil_flavor=emu
dilepton_sync=true
event_type=dilepton
data_set=DoubleMuon-eraB_DoubleEG-eraB_MuonEG-eraB

