# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=single
DEFAULT::luminosity_fb=1

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=true
DEFAULT::save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/FSBKG/SR/A/Bveto/Ratio/

#Histo locations
DEFAULT::histogram_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/FSBKG/ct_Z_Base_A_bveto.root

#Sample Names
DEFAULT::sample_name=zjets

#====================
# Ratio Histos
#====================

Name=t1met_log_050
plot_name=Type1MET_Log_050
title=Type 1 MET (Log Axis)
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET
print_stats=true
stats_low_val=0
stats_high_val=50

Name=t1met_log_50100
plot_name=Type1MET_Log_50100
title=Type 1 MET (Log Axis)
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET
print_stats=true
stats_low_val=50
stats_high_val=100

Name=t1met_log_100150
plot_name=Type1MET_Log_100150
title=Type 1 MET (Log Axis)
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET
print_stats=true
stats_low_val=100
stats_high_val=150

Name=t1met_log_150225
plot_name=Type1MET_Log_150225
title=Type 1 MET (Log Axis)
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET
print_stats=true
stats_low_val=150
stats_high_val=225

Name=t1met_log_225300
plot_name=Type1MET_Log_225300
title=Type 1 MET (Log Axis)
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET
print_stats=true
stats_low_val=225
stats_high_val=300

Name=t1met_log_300Inf
plot_name=Type1MET_Log_300Inf
title=Type 1 MET (Log Axis)
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET
print_stats=true
stats_low_val=300
stats_high_val=6001