# CUTS CONFIGURATION
#
# This file holds the proper configuration to plot the numevents histos that show exactly how much 
# each cut is used to reject events in these histograms. It also shows the total number of events, 
# a very nice debugging tool.
#

Name=z_numevents
plot_name=NumEvents_combined
title=Combined event cuts
xmin=0
xmax=60
xlabel=
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/Rares/SR/B/Bveto/combined/
histogram_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares/ct_combined_B_bveto.root
sample_name=combined
overflow=true
labels_file=configs/cutlabels.conf
