# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=26.4

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=false
DEFAULT::save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/ZH_Signal_Studies/SR/TChiHZ/b_met/
DEFAULT::num_hists=7
DEFAULT::ratio_yaxis=\frac{Signal}{Standard Model}
DEFAULT::ymin=0.001


#Histo locations
#File 0 is the location of the signal yeild, this is in Data
#File 3 is the location of the MET Templates prediction, which is also in Data
#File 2 is the location of the TTbar background, this is in FSBKG
#File 1 is the location of the rare samples. 

DEFAULT::file_0_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/b_met/ct_TChiHZ_TChiHZ.root
DEFAULT::file_6_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/b_met/ct_Z_Base_TChiHZ.root
DEFAULT::file_5_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/b_met/ct_TT_Base_TChiHZ.root
DEFAULT::file_4_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/b_met/ct_VVV_TChiHZ.root
DEFAULT::file_3_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/b_met/ct_ttv_TChiHZ.root
DEFAULT::file_2_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/b_met/ct_zz_TChiHZ.root
DEFAULT::file_1_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/b_met/ct_wz_TChiHZ.root


#Histogram labels
DEFAULT::hist_0_label=SUSY TChiHZ
DEFAULT::hist_6_label=Z+Jets
DEFAULT::hist_5_label=Flavor Symmetric
DEFAULT::hist_4_label=VVV
DEFAULT::hist_3_label=T\bar{T} Z
DEFAULT::hist_2_label=ZZ
DEFAULT::hist_1_label=WZ

#Histogram prefixes
DEFAULT::hist_0_prefix=zjets
DEFAULT::hist_6_prefix=zjets
DEFAULT::hist_5_prefix=fs
DEFAULT::hist_4_prefix=zjets
DEFAULT::hist_3_prefix=zjets
DEFAULT::hist_2_prefix=zjets
DEFAULT::hist_1_prefix=zjets

DEFAULT::print_stats=true
DEFAULT::simple_errors=true

#====================
# Ratio Histos
#====================

Name=mt2
plot_name=mt2
title=M_{T2}
logy=true
xlabel=M_{T2} [GeV]
ylabel=Count
bin_size=1
xmin=0
xmax=500
hist_0_name=mt2
stats_0_low_val=0
stats_0_high_val=6001
stats_1_low_val=80
stats_1_high_val=6001
stats_2_low_val=90
stats_2_high_val=6001
stats_3_low_val=100
stats_3_high_val=6001

Name=mt2b
plot_name=mt2b
title=M_{T2} Bottom
xlabel=M_{T2}b [GeV]
ylabel=Count
xmin=0
xmax=500
bin_size=1
hist_0_name=mt2b
stats_0_low_val=0
stats_0_high_val=6001
stats_1_low_val=180
stats_1_high_val=6001
stats_2_low_val=200
stats_2_high_val=6001


Name=sum_pt_z_bb
plot_name=sum_pt_z_bb
title=Sum of Z and DiBjet PT 
xmin=0
xmax=1000
xlabel=P_{T}(Z) + P_{T}(BB)
ylabel=Count / 2 GeV
bin_size=2
hist_0_name=sum_pt_z_bb
stats_0_low_val=0
stats_0_high_val=6001
stats_1_low_val=200
stats_1_high_val=6001
stats_2_low_val=250
stats_2_high_val=6001
stats_3_low_val=300
stats_3_high_val=6001

Name=t1met_log
plot_name=Type1MET_log
title=Type 1 MET 
xmin=0
xmax=600
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_0_name=type1MET
stats_0_low_val=100
stats_0_high_val=150
stats_1_low_val=150
stats_1_high_val=200
stats_2_low_val=200
stats_2_high_val=250
stats_3_low_val=250
stats_3_high_val=300
stats_4_low_val=300
stats_4_high_val=6001

