## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

#DEFAULT::scaleTofb=35.9

DEFAULT::signal_region=TChiWZ

#================================
# TChiWZ Region
#================================
DEFAULT::event_type=dilepton

DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4

DEFAULT::Njets_min=2
#DEFAULT::Njets_max=3

#DEFAULT::HT_min=200

#DEFAULT::NBjets_min=2
DEFAULT::NBjets_max=0

DEFAULT::MT2_min=80

DEFAULT::Mjj_dphi_max=110

DEFAULT::n_lep_veto=3

DEFAULT::MET_min=350
DEFAULT::printEvtList=true


#EE+MuMu Dilepton Data
Name=DileptonData
data_set=DileptonData-ee-Skimmed_DileptonData-em-Skimmed_DileptonData-mm-Skimmed
data=true #no pileup reweighting
