## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::scaleTofb=26.4
DEFAULT::data=false 
DEFAULT::FSBKG=true

#============================
# EdgeZ Region
#============================

DEFAULT::histo_output_dir=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/FS_MC/emu/
DEFAULT::signal_region=EdgeZ
DEFAULT::Njets_min=2

#Zjets Only Base Config
Name=TT_Base
data_type=fs
data_set=dilep_1lep_ww_singletop_ttw
dilmass_low=20
dilmass_high=-1
event_type=dilepton
