# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=36.9

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=false
DEFAULT::num_hists=7
DEFAULT::ratio_yaxis=\frac{Data}{MC}


#Histo locations
#File 0 is the location of the signal yeild, this is in Data
#File 3 is the location of the MET Templates prediction, which is also in Data
#File 2 is the location of the TTbar background, this is in FSBKG
#File 1 is the location of the rare samples. 

#Histogram labels
DEFAULT::hist_0_label=e \mu Data
DEFAULT::hist_1_label=T \bar{T} \rightarrow dilepton
DEFAULT::hist_2_label=T \rightarrow 1 lepton
DEFAULT::hist_3_label=Single Top
DEFAULT::hist_4_label=WW or WWW
DEFAULT::hist_5_label=TTW
DEFAULT::hist_6_label=Other Rare

#Histogram prefixes
DEFAULT::sample_0=Data
DEFAULT::sample_1=TTBar_Dilep
DEFAULT::sample_2=TTBar_SingleLep
DEFAULT::sample_3=SingleTop
DEFAULT::sample_4=WW
DEFAULT::sample_5=TTW
DEFAULT::sample_6=Rares

#====================
# Ratio Histos
#====================

Name=t1met_log
plot_name=Type1MET_log
title=Type 1 MET 
xmin=0
xmax=600
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=10
logy=true
hist_0_name=type1MET
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=6001
stats_1_low_val=0
stats_1_high_val=50
stats_2_low_val=50
stats_2_high_val=100
stats_3_low_val=100
stats_3_high_val=150
stats_4_low_val=150
stats_4_high_val=250
stats_5_low_val=250
stats_5_high_val=6001