Combination of /home/users/bhashemi/Projects/GIT/ZMETBabyLooper2017/SMSScans/DataCards/tchiwz/halfweight/datacard_TChiWZ_mGluino_400_mLSP_75_.txt  /home/users/bhashemi/Projects/GIT/ZMETBabyLooper2017/SMSScans/DataCards/tchiwz/halfweight/datacard_TChiHZ_mGluino_400_mLSP_75_.txt
imax 7 number of bins
jmax 3 number of processes minus 1
kmax 63 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1_TChiWZ_bin1  ch1_TChiWZ_bin2  ch1_TChiWZ_bin3  ch1_TChiWZ_bin4  ch2_TChiHZ_bin1  ch2_TChiHZ_bin2  ch2_TChiHZ_bin3
observation  57.0             28.0             2.0              0.0              9.0              5.0              1.0            
----------------------------------------------------------------------------------------------------------------------------------
bin                                                    ch1_TChiWZ_bin1  ch1_TChiWZ_bin1  ch1_TChiWZ_bin1  ch1_TChiWZ_bin1  ch1_TChiWZ_bin2  ch1_TChiWZ_bin2  ch1_TChiWZ_bin2  ch1_TChiWZ_bin2  ch1_TChiWZ_bin3  ch1_TChiWZ_bin3  ch1_TChiWZ_bin3  ch1_TChiWZ_bin3  ch1_TChiWZ_bin4  ch1_TChiWZ_bin4  ch1_TChiWZ_bin4  ch1_TChiWZ_bin4  ch2_TChiHZ_bin1  ch2_TChiHZ_bin1  ch2_TChiHZ_bin1  ch2_TChiHZ_bin1  ch2_TChiHZ_bin2  ch2_TChiHZ_bin2  ch2_TChiHZ_bin2  ch2_TChiHZ_bin2  ch2_TChiHZ_bin3  ch2_TChiHZ_bin3  ch2_TChiHZ_bin3  ch2_TChiHZ_bin3
process                                                sig              mcbkg            fsbkg            zjets            sig              mcbkg            fsbkg            zjets            sig              mcbkg            fsbkg            zjets            sig              mcbkg            fsbkg            zjets            sig              mcbkg            fsbkg            zjets            sig              mcbkg            fsbkg            zjets            sig              mcbkg            fsbkg            zjets          
process                                                0                1                2                3                0                1                2                3                0                1                2                3                0                1                2                3                0                1                2                3                0                1                2                3                0                1                2                3              
rate                                                   1.1400           14.0460          10.9830          29.2440          3.2850           15.2320          3.2000           2.7770           3.2320           4.6410           0.0730           0.9660           1.5210           2.1520           0.0730           0.3050           0.0120           0.7040           4.0000           2.9830           0.0330           0.6010           4.7280           0.3000           0.0480           0.3070           0.8730           0.0920         
----------------------------------------------------------------------------------------------------------------------------------
ISR                     lnN                            0.9984           -                -                -                0.9966           -                -                -                0.9982           -                -                -                0.9965           -                -                -                1.0348           -                -                -                0.9797           -                -                -                1.0272           -                -                -              
MET                     lnN                            1.05             -                -                -                1.007            -                -                -                1.003            -                -                -                1.05             -                -                -                1.0              -                -                -                1.023            -                -                -                1.016            -                -                -              
PUreweighting           lnN                            1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -              
btag_HF                 lnN                            0.996            -                -                -                0.996            -                -                -                0.996            -                -                -                0.996            -                -                -                1.033            -                -                -                1.044            -                -                -                1.027            -                -                -              
btag_LF                 lnN                            0.997            -                -                -                0.996            -                -                -                0.996            -                -                -                0.996            -                -                -                1.176            -                -                -                1.084            -                -                -                1.15             -                -                -              
fsbkg_kappa_syst_OS     lnN                            -                -                1.308            -                -                -                1.308            -                -                -                1.308            -                -                -                1.308            -                -                -                1.308            -                -                -                1.308            -                -                -                1.308            -              
fsbkg_rsfof_syst_OS     lnN                            -                -                1.038            -                -                -                1.038            -                -                -                1.038            -                -                -                1.038            -                -                -                1.038            -                -                -                1.038            -                -                -                1.038            -              
fsbkg_stat_syst_TChiHZ_bin1_OS   gmN  55               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.07273          -                -                -                -                -                -                -                -                -              
fsbkg_stat_syst_TChiHZ_bin2_OS   gmN  65               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.07273          -                -                -                -                -              
fsbkg_stat_syst_TChiHZ_bin3_OS   gmN  12               -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.07273          -              
fsbkg_stat_syst_TChiWZ_bin1_OS   gmN  151              -                -                0.07273          -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
fsbkg_stat_syst_TChiWZ_bin2_OS   gmN  44               -                -                -                -                -                -                0.07273          -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
fsbkg_stat_syst_TChiWZ_bin3_OS   gmN  1                -                -                -                -                -                -                -                -                -                -                0.07273          -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
fsbkg_stat_syst_TChiWZ_bin4_OS   gmN  1                -                -                -                -                -                -                -                -                -                -                -                -                -                -                0.07273          -                -                -                -                -                -                -                -                -                -                -                -                -              
lepton_FSsfs            lnN                            1.04             -                -                -                1.04             -                -                -                1.04             -                -                -                1.04             -                -                -                1.04             -                -                -                1.04             -                -                -                1.04             -                -                -              
lepton_idiso            lnN                            1.06             -                -                -                1.06             -                -                -                1.06             -                -                -                1.06             -                -                -                1.06             -                -                -                1.06             -                -                -                1.06             -                -                -              
lumi                    lnN                            1.026            -                -                -                1.026            -                -                -                1.026            -                -                -                1.026            -                -                -                1.026            -                -                -                1.026            -                -                -                1.026            -                -                -              
mcbkg_scale_unc_OS      lnN                            -                1.183            -                -                -                1.202            -                -                -                1.226            -                -                -                1.235            -                -                -                1.19             -                -                -                1.149            -                -                -                1.173            -                -              
mcbkg_stat_TChiHZ_bin1_OS   lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.281            -                -                -                -                -                -                -                -                -                -              
mcbkg_stat_TChiHZ_bin2_OS   lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.317            -                -                -                -                -                -              
mcbkg_stat_TChiHZ_bin3_OS   lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.322            -                -              
mcbkg_stat_TChiWZ_bin1_OS   lnN                        -                1.282            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
mcbkg_stat_TChiWZ_bin2_OS   lnN                        -                -                -                -                -                1.331            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
mcbkg_stat_TChiWZ_bin3_OS   lnN                        -                -                -                -                -                -                -                -                -                1.381            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
mcbkg_stat_TChiWZ_bin4_OS   lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                1.398            -                -                -                -                -                -                -                -                -                -                -                -                -                -              
scale                   lnN                            1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -              
sig_JES_syst_TChiHZ_bin2_OS   lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.117            -                -                -                -                -                -                -              
sig_JES_syst_TChiHZ_bin3_OS   lnN                      -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.152            -                -                -              
sig_JES_syst_TChiWZ_bin1_OS   lnN                      1.037            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_JES_syst_TChiWZ_bin2_OS   lnN                      -                -                -                -                1.004            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_JES_syst_TChiWZ_bin3_OS   lnN                      -                -                -                -                -                -                -                -                1.023            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_JES_syst_TChiWZ_bin4_OS   lnN                      -                -                -                -                -                -                -                -                -                -                -                -                1.08             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_stat_syst_TChiHZ_bin1_OS   lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.794            -                -                -                -                -                -                -                -                -                -                -              
sig_stat_syst_TChiHZ_bin2_OS   lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.424            -                -                -                -                -                -                -              
sig_stat_syst_TChiHZ_bin3_OS   lnN                     -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.491            -                -                -              
sig_stat_syst_TChiWZ_bin1_OS   lnN                     1.058            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_stat_syst_TChiWZ_bin2_OS   lnN                     -                -                -                -                1.034            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_stat_syst_TChiWZ_bin3_OS   lnN                     -                -                -                -                -                -                -                -                1.034            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_stat_syst_TChiWZ_bin4_OS   lnN                     -                -                -                -                -                -                -                -                -                -                -                -                1.048            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
sig_trig_syst_OS        lnN                            1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -                1.03             -                -                -              
zjets_clos_syst_TChiHZ_bin1_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.8              -                -                -                -                -                -                -                -              
zjets_clos_syst_TChiHZ_bin2_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.34             -                -                -                -              
zjets_clos_syst_TChiHZ_bin3_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.34           
zjets_clos_syst_TChiWZ_bin1_OS   lnN                   -                -                -                1.11             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_clos_syst_TChiWZ_bin2_OS   lnN                   -                -                -                -                -                -                -                1.24             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_clos_syst_TChiWZ_bin3_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                1.24             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_clos_syst_TChiWZ_bin4_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.24             -                -                -                -                -                -                -                -                -                -                -                -              
zjets_ewk_syst_TChiHZ_bin1_OS   lnN                    -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.078            -                -                -                -                -                -                -                -              
zjets_ewk_syst_TChiHZ_bin2_OS   lnN                    -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.431            -                -                -                -              
zjets_ewk_syst_TChiHZ_bin3_OS   lnN                    -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.319          
zjets_ewk_syst_TChiWZ_bin1_OS   lnN                    -                -                -                1.06             -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_ewk_syst_TChiWZ_bin2_OS   lnN                    -                -                -                -                -                -                -                1.676            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_ewk_syst_TChiWZ_bin3_OS   lnN                    -                -                -                -                -                -                -                -                -                -                -                1.664            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_ewk_syst_TChiWZ_bin4_OS   lnN                    -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.906            -                -                -                -                -                -                -                -                -                -                -                -              
zjets_norm_syst_TChiHZ_OS   lnN                        -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.118            -                -                -                1.118            -                -                -                1.118          
zjets_norm_syst_TChiWZ_OS   lnN                        -                -                -                1.039            -                -                -                1.039            -                -                -                1.039            -                -                -                1.039            -                -                -                -                -                -                -                -                -                -                -                -              
zjets_stat_syst_TChiHZ_bin1_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.14             -                -                -                -                -                -                -                -              
zjets_stat_syst_TChiHZ_bin2_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.322            -                -                -                -              
zjets_stat_syst_TChiHZ_bin3_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.581          
zjets_stat_syst_TChiWZ_bin1_OS   lnN                   -                -                -                1.075            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_stat_syst_TChiWZ_bin2_OS   lnN                   -                -                -                -                -                -                -                1.145            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_stat_syst_TChiWZ_bin3_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                1.243            -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                -              
zjets_stat_syst_TChiWZ_bin4_OS   lnN                   -                -                -                -                -                -                -                -                -                -                -                -                -                -                -                1.273            -                -                -                -                -                -                -                -                -                -                -                -              
