imax 4  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters
---------------                                                                                                                                                                                                                                                                                                                                                                       
bin                                                                                                                                                TChiWZ_bin1                                                                                                      TChiWZ_bin2                                                                                              TChiWZ_bin3                                                                                              TChiWZ_bin4 
observation                                                                                                                                             57.000                                                                                                           28.000                                                                                                    2.000                                                                                                    0.000 
---------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
bin                                                                TChiWZ_bin1                  TChiWZ_bin1              TChiWZ_bin1               TChiWZ_bin1                    TChiWZ_bin2                     TChiWZ_bin2              TChiWZ_bin2              TChiWZ_bin2                   TChiWZ_bin3              TChiWZ_bin3              TChiWZ_bin3              TChiWZ_bin3                   TChiWZ_bin4              TChiWZ_bin4              TChiWZ_bin4              TChiWZ_bin4 
process                                                                    sig                        zjets                    fsbkg                     mcbkg                            sig                           zjets                    fsbkg                    mcbkg                           sig                    zjets                    fsbkg                    mcbkg                           sig                    zjets                    fsbkg                    mcbkg 
process                                                                      0                            1                        2                         3                              0                               1                        2                        3                             0                        1                        2                        3                             0                        1                        2                        3 
rate                                                                     0.665                       29.244                   10.983                    14.046                          0.641                           2.777                    3.200                   15.232                         0.182                    0.966                    0.073                    4.641                         0.107                    0.305                    0.073                    2.152 
---------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
PUreweighting                             lnN                             1.03                            -                        -                         -                           1.03                               -                        -                        -                          1.03                        -                        -                        -                          1.03                        -                        -                        - 
scale                                     lnN                             1.03                            -                        -                         -                           1.03                               -                        -                        -                          1.03                        -                        -                        -                          1.03                        -                        -                        - 
MET                                       lnN                            1.140                            -                        -                         -                          1.060                               -                        -                        -                         1.021                        -                        -                        -                         1.080                        -                        -                        - 
lepton_FSsfs                              lnN                             1.04                            -                        -                         -                           1.04                               -                        -                        -                          1.04                        -                        -                        -                          1.04                        -                        -                        - 
lepton_idiso                              lnN                             1.06                            -                        -                         -                           1.06                               -                        -                        -                          1.06                        -                        -                        -                          1.06                        -                        -                        - 
btag_HF                                   lnN                            0.996                            -                        -                         -                          0.997                               -                        -                        -                         0.998                        -                        -                        -                         0.989                        -                        -                        - 
btag_LF                                   lnN                            0.997                            -                        -                         -                          0.996                               -                        -                        -                         0.995                        -                        -                        -                         0.992                        -                        -                        - 
lumi                                      lnN                            1.026                            -                        -                         -                          1.026                               -                        -                        -                         1.026                        -                        -                        -                         1.026                        -                        -                        - 
ISR                                       lnN                           0.9688                            -                        -                         -                         0.9399                               -                        -                        -                        0.9821                        -                        -                        -                        1.2099                        -                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
sig_trig_syst_OS                          lnN                             1.03                            -                        -                         -                           1.03                               -                        -                        -                          1.03                        -                        -                        -                          1.03                        -                        -                        - 
sig_JES_syst_TChiWZ_bin1_OS               lnN                            1.134                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_TChiWZ_bin2_OS               lnN                                -                            -                        -                         -                          1.169                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_TChiWZ_bin3_OS               lnN                                -                            -                        -                         -                              -                               -                        -                        -                         1.206                        -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_TChiWZ_bin4_OS               lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                         1.128                        -                        -                        - 

sig_stat_syst_TChiWZ_bin1_OS              lnN                            1.158                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_TChiWZ_bin2_OS              lnN                                -                            -                        -                         -                          1.181                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_TChiWZ_bin3_OS              lnN                                -                            -                        -                         -                              -                               -                        -                        -                         1.319                        -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_TChiWZ_bin4_OS              lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                         1.355                        -                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
fsbkg_rsfof_syst_OS                       lnN                                -                            -                    1.038                         -                              -                               -                    1.038                        -                             -                        -                    1.038                        -                             -                        -                    1.038                        - 
fsbkg_kappa_syst_OS                       lnN                                -                            -                    1.308                         -                              -                               -                    1.308                        -                             -                        -                    1.308                        -                             -                        -                    1.308                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
mcbkg_scale_unc_OS                        lnN                                -                            -                        -                     1.183                              -                               -                        -                    1.202                             -                        -                        -                    1.226                             -                        -                        -                    1.235 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
zjets_norm_syst_TChiWZ_OS                 lnN                                -                        1.039                        -                         -                              -                           1.039                        -                        -                             -                    1.039                        -                        -                             -                    1.039                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
zjets_clos_syst_TChiWZ_bin1_OS            lnN                                -                        1.110                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_TChiWZ_bin2_OS            lnN                                -                            -                        -                         -                              -                           1.240                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_TChiWZ_bin3_OS            lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                    1.240                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_TChiWZ_bin4_OS            lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                    1.240                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
zjets_stat_syst_TChiWZ_bin1_OS            lnN                                -                        1.075                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_TChiWZ_bin2_OS            lnN                                -                            -                        -                         -                              -                           1.145                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_TChiWZ_bin3_OS            lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                    1.243                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_TChiWZ_bin4_OS            lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                    1.273                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
zjets_ewk_syst_TChiWZ_bin1_OS             lnN                                -                        1.060                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_TChiWZ_bin2_OS             lnN                                -                            -                        -                         -                              -                           1.676                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_TChiWZ_bin3_OS             lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                    1.664                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_TChiWZ_bin4_OS             lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                    1.906                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
fsbkg_stat_syst_TChiWZ_bin1_OS            gmN                151             -                            -                  0.07273                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
fsbkg_stat_syst_TChiWZ_bin2_OS            gmN                 44             -                            -                        -                         -                              -                               -                  0.07273                        -                             -                        -                        -                        -                             -                        -                        -                        - 
fsbkg_stat_syst_TChiWZ_bin3_OS            gmN                  1             -                            -                        -                         -                              -                               -                        -                        -                             -                        -                  0.07273                        -                             -                        -                        -                        - 
fsbkg_stat_syst_TChiWZ_bin4_OS            gmN                  1             -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                  0.07273                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
mcbkg_stat_TChiWZ_bin1_OS                 lnN                                -                            -                        -                     1.282                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
mcbkg_stat_TChiWZ_bin2_OS                 lnN                                -                            -                        -                         -                              -                               -                        -                    1.331                             -                        -                        -                        -                             -                        -                        -                        - 
mcbkg_stat_TChiWZ_bin3_OS                 lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                    1.381                             -                        -                        -                        -
mcbkg_stat_TChiWZ_bin4_OS                 lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                    1.398