# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=single

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=36.8

#====================
# dilepton Histos
#====================

DEFAULT::sample=Data

Name=Dilepton_PT_tail
plot_name=Dilepton_PT_tail
title=Dilepton PT
xmin=0
xmax=6000
xlabel=P_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=vpt_flat

Name=Dilepton_PT
plot_name=Dilepton_PT
title=Dilepton PT
xmin=0
xmax=600
xlabel=P_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=vpt_flat

Name=T1met_tail
plot_name=T1met_tail
title=Type 1 MET
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=T1met
plot_name=T1met
title=Type 1 MET
xmin=0
xmax=600
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=t1met_log
plot_name=T1met_log
title=Type 1 MET
xmin=0
xmax=600
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET

Name=ht_tail
plot_name=ht_tail
title=H_{T}
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=ht
plot_name=ht
title=H_{T}
xmin=0
xmax=1000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=njets
plot_name=NJets
title=Number of PF jets
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=njets

Name=nbtags_med
plot_name=nbtags_med
title=Number of B-tagged (Medium ID) jets
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_m

Name=nvert
plot_name=nvert
title=Number of Verticies
xmin=0
xmax=50
xlabel=Number of Verticies
ylabel=Count
bin_size=1
hist_name=nVert

Name=dilmass
plot_name=dilmass
title=Dilepton Mass
xmin=0
xmax=150
xlabel=M_{ll}
ylabel=Count / 1 GeV 
bin_size=1
hist_name=dilmass
