DEFAULT::scaleTofb=35.9
DEFAULT::event_type=dilepton
DEFAULT::n_lep_veto=3
DEFAULT::MCTriggerEmulation=false
DEFAULT::susy_mc=true
DEFAULT::do_met_filters=false #turn off MET filters for fast sim
DEFAULT::fat_jet_study=true

Name=tchiwz_mglu500_mlsp250
data_set=TChiWZ
mass_gluino=500
mass_LSP=250
SUSY_Glu_LSP_scan=true #Make 2D histogram of all the event counts

Name=tchiwz_mglu600_mlsp275
data_set=TChiWZ
mass_gluino=600
mass_LSP=275
SUSY_Glu_LSP_scan=true #Make 2D histogram of all the event counts

Name=tchiwz_mglu400_mlsp175
data_set=TChiWZ
mass_gluino=400
mass_LSP=175
SUSY_Glu_LSP_scan=true #Make 2D histogram of all the event counts

Name=tchiwz_mglu650_mlsp50
data_set=TChiWZ
mass_gluino=650
mass_LSP=50
SUSY_Glu_LSP_scan=true #Make 2D histogram of all the event counts

Name=tchiwz_mglu700_mlsp50
data_set=TChiWZ
mass_gluino=700
mass_LSP=50
SUSY_Glu_LSP_scan=true #Make 2D histogram of all the event counts