# Config For Ratio Plots
#
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=137.2

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::cms_label=Preliminary
DEFAULT::overflow=true
DEFAULT::normalize=true
#DEFAULT::norm_0_50=true
#DEFAULT::norm_50_100=true
DEFAULT::num_hists=7
DEFAULT::normalize_hist_nums=6
DEFAULT::subtract_non_normed=true

DEFAULT::ratio_yaxis=Data/MC
DEFAULT::save_dir=/home/users/bsathian/public_html/ZMET_plots/threeyears/DoubleLepton/strategy_A/boosted_loose_resolved_medium_BVeto/
#Histogram Labels
DEFAULT::hist_0_label=Data
DEFAULT::hist_6_label=Templates
DEFAULT::hist_5_label=Flavor Symmetric #e \mu
DEFAULT::hist_4_label=TTZ
DEFAULT::hist_3_label=VVV
DEFAULT::hist_2_label=WZ
DEFAULT::hist_1_label=ZZ

DEFAULT::file_0_path=/home/users/bsathian/ZMet/histsthreeyears/strategy_A/boosted_loose_resolved_medium_BVeto/DoubleLepton/combined/Data.root
DEFAULT::file_3_path=/home/users/bsathian/ZMet/histsthreeyears/strategy_A/boosted_loose_resolved_medium_BVeto/DoubleLepton/combined/VVV.root
DEFAULT::file_6_path=/home/users/bsathian/ZMet/histsthreeyears/strategy_A/boosted_loose_resolved_medium_BVeto/DoubleLepton/combined/Templates.root
DEFAULT::file_5_path=/home/users/bsathian/ZMet/histsthreeyears/strategy_A/boosted_loose_resolved_medium_BVeto/DoubleLepton/2016/Data.root,/home/users/bsathian/ZMet/histsthreeyears/strategy_A/boosted_loose_resolved_medium_BVeto/DoubleLepton/2017/Data.root,/home/users/bsathian/ZMet/histsthreeyears/strategy_A/boosted_loose_resolved_medium_BVeto/DoubleLepton/2018/Data.root
DEFAULT::file_4_path=/home/users/bsathian/ZMet/histsthreeyears/strategy_A/boosted_loose_resolved_medium_BVeto/DoubleLepton/combined/TTZ.root
DEFAULT::file_2_path=/home/users/bsathian/ZMet/histsthreeyears/strategy_A/boosted_loose_resolved_medium_BVeto/DoubleLepton/combined/WZTo2L2Q.root,/home/users/bsathian/ZMet/histsthreeyears/strategy_A/boosted_loose_resolved_medium_BVeto/DoubleLepton/combined/WZTo3LNu.root
DEFAULT::file_1_path=/home/users/bsathian/ZMet/histsthreeyears/strategy_A/boosted_loose_resolved_medium_BVeto/DoubleLepton/combined/ZZ2L.root,/home/users/bsathian/ZMet/histsthreeyears/strategy_A/boosted_loose_resolved_medium_BVeto/DoubleLepton/combined/ZZ4L.root
DEFAULT::EWK_hist_location=/home/users/bsathian/ZMet/histsthreeyears/strategy_A/boosted_loose_resolved_medium_BVeto/dataTemplates/combined/


DEFAULT::signal_hist_location=/home/users/bsathian/ZMet/histsthreeyears/fastsim/new_binning/strategy_A/boosted_loose_resolved_medium_BVeto/CV/combined/TChiWZ.root


#DEFAULT::file_7_path=/home/users/bsathian/ZMet/hists2017/DoubleLepton_narrowband/DoubleLepton_narrow_signal/SRA/DoubleLepton/GluGluToZZ.root



#Add RSFOF
#DEFAULT::hist_4_scale=1.36 #ttz
#DEFAULT::hist_2_scale=1.06 #wz
#DEFAULT::hist_1_scale=1.71  #zz
DEFAULT::hist_5_scale=0.065 #RSFOF*kappa

DEFAULT::SR=SRA

#====================
# Ratio Histos
#====================

Name=t1met
#small_legend=true
print_stats=true
norm_50_100=true
plot_name=Type1MET
title=MET for
xmin=50
xmax=600
xlabel=p^{miss}_{T} [GeV]
ylabel=Events
binning=[0,50,100,150,250,600]
logy=true
blindAfter=100
hist_0_name=ee_type1MET,mumu_type1MET
hist_5_name=emu_type1MET
hist_6_name=type1MET
signal_hist_name=susy_type1MET_counts
signal_mass_point_1=400
signal_mass_point_2=200
stats_0_low_val=50
stats_0_high_val=100
stats_1_low_val=100
stats_1_high_val=150
stats_2_low_val=150
stats_2_high_val=250
stats_3_low_val=250
stats_3_high_val=6001
