## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::scaleTofb=18.1

DEFAULT::signal_region=Strong_Bveto_6j

#================================
# Strong Bveto With 4Jets Region
#================================
DEFAULT::event_type=photon

DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4

DEFAULT::Njets_min=4
DEFAULT::Njets_max=5

DEFAULT::HT_min=500

DEFAULT::NBjets_max=0

DEFAULT::MT2_min=80  

DEFAULT::n_lep_veto=1
DEFAULT::JSON=18fb

#Scale Factor
#DEFAULT::scale_factor=1

#================================
# Run Modes
#================================

#Photon Data With Electroweak Subtraction
Name=PhotonData
data_set=GammaData-SinglePhoton-Skimmed_GammaData-EWKSub
data=true #no pileup reweighting

#Photon Data Without Electroweak Subtraction
Name=PhotonData_NoEWKSub
data_set=GammaData-SinglePhoton-Skimmed
data=true #no pileup reweighting
