#Bin Labels for cut selections.
Name=Error Labels
0=Total Events
1=nVert==0
2=HBHENoiseFilter
3=HBHEISONoiseFilter
4=globalSuperTightHalo2016
5=EcalDeadCell
6=goodVerticies
7=eeBadScFilter
8=Golden JSON
9=<2Jets
10=Not Enough good Leptons (tightID+Iso+Pt>10) 
11=lep1 p_{T}<25
12=lep2 p_{T}<20
13=lep1 \eta >2.4
14=lep2 \eta >2.4
15=hyp_type is not correct
16=Z \eta >2.4
17=lep1 in Xition
18=lep2 in Xition
19=\delta R_{ll} < 0.1
20=Did not pass HLTs
21=not opp sign
22=not on Z mass (Mll<20 for widemass binning)
23=Duplicate Event
24=nGamma < 1
25=not evt_type 2
26=Boson p_{T} <= 25
27=\gamma in Xition
28=\gamma \eta>2.4
29=H/E frac>0.1
30=jet neutral EM frac <0.7
31=photon \phi near MET \phi
32=elveto
33=Failed Lepton HLT
34=SR NJets Min Cut
35=SR NJets Max Cut
36=SR Btags Min Cut
37=SR Btags Max Cut
38=SR Angle between MET and leading jet too small  
39=SR Angle between MET and trailing jet too small
40=SR MT2b 
41=SR HT Min Cut
42=SR Mass of bottom jets not near Higgs
43=SR ATLAS sum of HT and lep pt cut
44=GenHT > 100 for Inclusive ZJets sample
45=SR ATLAS Lep1 pt<50
46=SR ATLAS Lep2 pt<25
47=Rare Decay has no gen real MET
48=Rare Decay has no gen Z pair
49=Lepton in gamma sample might mean real MET
50=MET Filter: Bad Muon Filter
51=MET Filter: Bad Charged Candidate
52=Photon HLT fail
53=Photon Emulated HLT fail
54=Isotrack veto
55=SUSY sparm cuts
56=Minimum MET cut
57=Maximum MET cut
58=Mbb (by Bpt) cut
59=SR MT2 minimum cut
60=ZJets Inclusive evt scale bug
61=GammaMu: no Muon
62=nisoTrack 5GeV cut
63=M_{T}(Lepton, E^{miss}_{T}) Minimum Cut
64=Prompt photon duplicate removal
65=Single Muon Trigger fail
66=Extra e/mu veto
67=Truth Level BJet Cut
68=M_{jj} Min \Delta \phi cut
69=Gamma and Z MC genHT pileup bug
70=MET Filter: nJet200MuFrac50DphiMet
71=MET Filter: T1 / CaloMET > 5
72=WGJets Inclusive GenPt Cut
73=Flavor cut
74=ETH Primary Dataset Cleansing
75=Tau veto
76=Photon in bad ECAL region
77=Dphi(gamma,met) cut
