DEFAULT::scaleTofb=18.1

DEFAULT::signal_region=Strong_Btag_4j

#================================
# Strong Btag With 4Jets Region
#================================
DEFAULT::event_type=photon

DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4

DEFAULT::Njets_min=4
DEFAULT::Njets_max=5

DEFAULT::HT_min=200

DEFAULT::NBjets_min=1
#DEFAULT::NBjets_max=-1

DEFAULT::MT2_min=100  

DEFAULT::n_lep_veto=1
DEFAULT::JSON=18fb

#Scale Factor
#DEFAULT::scale_factor=1