## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

<include /Users/Bobak/Documents/Work/2016METClosureTests/configs/inc.conf>

#================================
# Run Modes
#================================

#Photon Data With Electroweak Subtraction
Name=PhotonData
data_set=GammaData-SinglePhoton-Skimmed_GammaData-EWKSub
data=true #no pileup reweighting

#Photon Data Without Electroweak Subtraction
Name=PhotonData_NoEWKSub
data_set=GammaData-SinglePhoton-Skimmed
data=true #no pileup reweighting
