# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=26.4

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=true
DEFAULT::save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/ZH_Signal_Studies/SR/TChiHZ/Ratio/
DEFAULT::num_hists=7
DEFAULT::ratio_yaxis=\frac{Signal}{Standard Model}
DEFAULT::ymin=0.001


#Histo locations
#File 0 is the location of the signal yeild, this is in Data
#File 3 is the location of the MET Templates prediction, which is also in Data
#File 2 is the location of the TTbar background, this is in FSBKG
#File 1 is the location of the rare samples. 

DEFAULT::file_0_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/ct_TChiHZ_TChiHZ.root
DEFAULT::file_6_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/ct_Z_Base_TChiHZ.root
DEFAULT::file_5_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/ct_TT_Base_TChiHZ.root
DEFAULT::file_4_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/ct_VVV_TChiHZ.root
DEFAULT::file_3_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/ct_ttv_TChiHZ.root
DEFAULT::file_2_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/ct_zz_TChiHZ.root
DEFAULT::file_1_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/ct_wz_TChiHZ.root


#Histogram labels
DEFAULT::hist_0_label=SUSY TChiHZ
DEFAULT::hist_6_label=Z+Jets
DEFAULT::hist_5_label=Flavor Symmetric
DEFAULT::hist_4_label=VVV
DEFAULT::hist_3_label=T\bar{T} Z
DEFAULT::hist_2_label=ZZ
DEFAULT::hist_1_label=WZ

#Histogram prefixes
DEFAULT::hist_0_prefix=zjets
DEFAULT::hist_6_prefix=zjets
DEFAULT::hist_5_prefix=fs
DEFAULT::hist_4_prefix=zjets
DEFAULT::hist_3_prefix=zjets
DEFAULT::hist_2_prefix=zjets
DEFAULT::hist_1_prefix=zjets


#====================
# Ratio Histos
#====================

Name=nBjets
plot_name=NBJets
title=Number of B jets
xmin=0
xmax=10
logy=true
xlabel=Number of B Tagged Jets
ylabel=Count
bin_size=1
hist_0_name=nbtags_m
print_stats=true
simple_errors=true
stats_0_low_val=0
stats_0_high_val=10
stats_1_low_val=1
stats_1_high_val=10
stats_2_low_val=2
stats_2_high_val=10
stats_3_low_val=3
stats_3_high_val=10
stats_4_low_val=4
stats_4_high_val=10
