DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
DEFAULT::multi_lep_veto=true

DEFAULT::scaleTofb=36.9
DEFAULT::event_type=dilepton
DEFAULT::dil_flavor=same
DEFAULT::n_lep_veto=3
DEFAULT::MCTriggerEmulation=true
DEFAULT::has_tight_photon=true
#DEFAULT::ETH_Cleanse=false

# ------------------
# Data Sample
# ------------------
Name=Data
data=true
data_set=[DileptonData-ee-Skimmed,DileptonData-mm-Skimmed,DileptonData-em-Skimmed]

# -----------------
# FS Monte Carlo
# -----------------

Name=TTBar_Dilep
data_set=FSMC-dilep-mgmlm-Skimmed

Name=TTBar_SingleLep
data_set=FSMC-1lep-Skimmed

Name=SingleTop
data_set=FSMC-singletop-nofullhaddecay-Skimmed

Name=WW
data_set=FSMC-ww-Skimmed

Name=TTW
data_set=FSMC-ttw-Skimmed

# -----------------
# Other Monte Carlo
# -----------------

Name=Rares
data_set=[RareMC-wz-Skimmed,RareMC-zz-Skimmed,RareMC-vvv-Skimmed,RareMC-ttz-Skimmed]

Name=ZJets
data_set=ZMC-V08-22-16-Skimmed

Name=ZNuNuGamma
data_set=EWKSub-GZNuNu