# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=stack
DEFAULT::luminosity_fb=35

## ########################
## WEIGHTED RATIOS
## ########################


# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=false
DEFAULT::num_hists=4
DEFAULT::ymin=0.001

DEFAULT::file_0_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/ZH_Bjet_Study/wp_med_trueb_nomt2b/TT_Dilep.root
DEFAULT::file_1_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/ZH_Bjet_Study/wp_looser_trueb_nomt2b/TT_Dilep.root
DEFAULT::file_2_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/ZH_Bjet_Study/wp_med_fakeb_nomt2b/TT_Dilep.root
DEFAULT::file_3_path=/nfs-7/userdata/bobak/ZMET2016_Hists_NovemberClean/ZH_Bjet_Study/wp_looser_fakeb_nomt2b/TT_Dilep.root

#Histogram labels
DEFAULT::hist_0_label=Medium WP, Real B
DEFAULT::hist_1_label=Looser WP, Real B
DEFAULT::hist_2_label=Medium WP, Fake B
DEFAULT::hist_3_label=Looser WP, Fake B

#====================
# Ratio Histos
#====================

Name=mt2b
plot_name=mt2b
title=M_{T2} Bottom
xlabel=M_{T2}b [GeV]
ylabel=Count
xmin=200
xmax=500
bin_size=10
hist_0_name=mt2b

Name=mt2b_topmass
plot_name=mt2b_topmass
title=M_{T2} Bottom
xlabel=M_{T2}b [GeV]
ylabel=Count
xmin=150
xmax=500
bin_size=10
hist_0_name=mt2b

Name=mt2b_integrated
plot_name=mt2b_integrated
title=M_{T2} Bottom
xlabel=M_{T2}b [GeV]
ylabel=Count
xmin=200
xmax=300
bin_size=100
hist_0_name=mt2b



