
DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
DEFAULT::Njets_min=2
DEFAULT::scaleTofb=41.5
DEFAULT::MET_min=50.0
#DEFAULT::MT2_min=80
# ------------------
# Samples
# ------------------


#Photon Data Without Electroweak Subtraction
Name=PhotonData_NoEWKSub
data_set=GammaData-SinglePhoton-Skimmed
data=true #no pileup reweighting

Name=ZJets
data=false
event_type=dilepton
n_lep_veto=3
data_set=ZMC-inclusive

Name=GammaJets
data=false
event_type=photon
n_lep_veto=1
data_set=GammaMC-40100-Skimmed_GammaMC-100200-Skimmed_GammaMC-200400-Skimmed_GammaMC-400600-Skimmed_GammaMC-600Inf-Skimmed

Name=EWKTail_WJets
data=false
event_type=photon
n_lep_veto=1
data_set=WJets

Name=EWKTail_WGamma
data=false
event_type=photon
n_lep_veto=1
data_set=WGamma

Name=EWKTail_ttbar2lep
data=false
event_type=photon
n_lep_veto=1
data_set=ttbar-2lep

Name=EWKTail_ttbar1lep
data=false
event_type=photon
n_lep_veto=1
data_set=ttbar-1lep

Name=EWKTail_SingleTop
data=false
event_type=photon
n_lep_veto=1
data_set=SingleTop

Name=GammaJets_VPT_RWT
data=false
event_type=photon
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets
vpt_rwt_secondary_samplename=GammaJets
no_subtraction_vpt_rwt=true
n_lep_veto=1
data_set=GammaMC-40100-Skimmed_GammaMC-100200-Skimmed_GammaMC-200400-Skimmed_GammaMC-400600-Skimmed_GammaMC-600Inf-Skimmed
