DEFAULT::auto_scale=true
DEFAULT::pileup_reweight=true
DEFAULT::signal_region=all
DEFAULT::MCTiggerEmulation=false
DEFAULT::susy_mc=true
DEFAULT::fastsim_2016_binning=true
DEFAULT::z_pt=25
DEFAULT::do_met_filters=false

Name=T5ZZ
data=false
event_type=dilepton
n_lep_veto=3
data_set=T5ZZ
SUSY_Glu_LSP_scan=true
fastsim=true


Name=TChiWZ
data=false
event_type=dilepton
n_lep_veto=3
data_set=TChiWZ
SUSY_Glu_LSP_scan=true
fastsim=true

Name=TChiZZ
data=false
event_type=dilepton
n_lep_veto=3
data_set=TChiZZ
SUSY_chi_scan=true
fastsim=true

Name=TChiHZ
data=false
event_type=dilepton
n_lep_veto=3
data_set=TChiHZ
SUSY_chi_scan=true
fastsim=true
