#================================
# SRA (b)
#================================

DEFAULT::signal_region=Strong_Btag_2j
DEFAULT::scaleTofb=35.9
DEFAULT::MCTriggerEmulation=false
DEFAULT::susy_mc=true
DEFAULT::do_met_filters=false #turn off MET filters for fast sim
DEFAULT::event_type=dilepton
DEFAULT::data_set=T5ZZ
DEFAULT::SUSY_Glu_LSP_scan=true #Make 3D histogram of all the event counts


#Mass Gluino 1400, Mass LSP 700
DEFAULT::mass_gluino=1400
DEFAULT::mass_LSP=700

Name=mglu1400_mlsp700_2pluslep
dilmass_low=-1
dilmass_high=-1

DEFAULT::n_lep_veto=3
Name=mglu1400_mlsp700_2lep
dilmass_low=-1
dilmass_high=-1

Name=mglu1400_mlsp700_2lep_dilmass

DEFAULT::Njets_min=2
DEFAULT::Njets_max=3
Name=mglu1400_mlsp700_2lep_dilmass_njets

DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
Name=mglu1400_mlsp700_2lep_dilmass_njets_dphi

Name=mglu1400_mlsp700_2lep_dilmass_njets_dphi_btag
NBjets_min=1

Name=mglu1400_mlsp700_2lep_dilmass_njets_dphi_btag_MT2
NBjets_min=1
MT2_min=100

Name=mglu1400_mlsp700_2lep_dilmass_njets_dphi_btag_MT2_ht
NBjets_min=1
MT2_min=100
HT_min=200

Name=mglu1400_mlsp700_2lep_dilmass_njets_dphi_bveto
NBjets_max=0

Name=mglu1400_mlsp700_2lep_dilmass_njets_dphi_bveto_MT2
NBjets_min=1
MT2_min=80

Name=mglu1400_mlsp700_2lep_dilmass_njets_dphi_bveto_MT2_ht
NBjets_min=1
MT2_min=80
HT_min=500





