#================================
# TChiHZ
#================================

DEFAULT::scaleTofb=35.9
DEFAULT::event_type=dilepton
DEFAULT::MCTriggerEmulation=false
DEFAULT::susy_mc=true
DEFAULT::do_met_filters=false #turn off MET filters for fast sim
DEFAULT::data_set=TChiWZ
DEFAULT::SUSY_Glu_LSP_scan=true #Make 3D histogram of all the event counts (and isr/btag SFs)


#Mass Gluino 550, Mass LSP 200
DEFAULT::mass_gluino=550
DEFAULT::mass_LSP=200

Name=mglu550_mlsp200_2pluslep
dilmass_low=-1
dilmass_high=-1

DEFAULT::n_lep_veto=3
Name=mglu550_mlsp200_2lep
dilmass_low=-1
dilmass_high=-1

Name=mglu550_mlsp200_2lep_dilmass

DEFAULT::Njets_min=2
DEFAULT::Njets_max=3
Name=mglu550_mlsp200_2lep_dilmass_njets

DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
Name=mglu550_mlsp200_2lep_dilmass_njets_dphi

DEFAULT::NBjets_min=2
Name=mglu550_mlsp200_2lep_dilmass_njets_dphi_btag

DEFAULT::MT2b_min=200
Name=mglu550_mlsp200_2lep_dilmass_njets_dphi_btag_MT2b

DEFAULT::Mbb_max=150
Name=mglu550_mlsp200_2lep_dilmass_njets_dphi_btag_MT2b_Mbb




