#Synchronization sample
#Containing the baseline cuts
#and additional minor cuts

DEFAULT::Njets_min=2
DEFAULT::NBjets_min=1
DEFAULT::MET_min=150
# ------------------
# Samples
# ------------------
Name=sync
data=false
dil_flavor=emu
event_type=dilepton
signal_region=synchronization
data_set=sync
dilmass_low=20
dilmass_high=-1
