# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=single

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=36.459

#====================
# photon Histos
#====================

DEFAULT::sample=DileptonData

Name=DilPt_tail
plot_name=DilPt_tail
title=Dilepton PT
xmin=0
xmax=6000
xlabel=P_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=Pt
plot_name=Pt_tail
title=Dilepton P_{T} for Data events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=ht_tail
plot_name=HT_tail
title=Scalar P_{T} Sum for Hadronic PF Candidates (HT) in Dilepton Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=ht
plot_name=HT
title=Scalar P_{T} Sum for Hadronic PF Candidates (HT) in Dilepton Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=njets
plot_name=NJets
title=Number of PF jets for Dilepton events
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=njets

Name=nbtags_t
plot_name=NBtags_tight
title=Number of B-tagged (Tight ID) jets for Dilepton events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_t

Name=nbtags_m
plot_name=NBtags_medium
title=Number of B-tagged (Medium ID) jets for Dilepton events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_m

Name=nbtags_l
plot_name=NBtags_loose
title=Number of B-tagged (Loose ID) jets for Dilepton events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_l

Name=nvert
plot_name=NVert
title=Number of PF jets for Dilepton events
xmin=0
xmax=50
xlabel=Number of Verticies
ylabel=Count
bin_size=1
hist_name=nVert

Name=mt2
plot_name=MT2
title=MT_{2} for Dilepton Events
xmin=0
xmax=500
xlabel=MT_{2}
ylabel=Count / 5 GeV 
bin_size=5
hist_name=mt2

Name=mjj_min_dphi
plot_name=Mjj_min_dphi
title=M_{jj} (for minimum \Delta \Phi Jets) in Dilepton Events
xmin=0
xmax=500
xlabel=MT_{2}
ylabel=Count / 5 GeV 
bin_size=5
hist_name=mjj_min_dphi

