## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

#DEFAULT::scaleTofb=36.459

DEFAULT::signal_region=Strong_Btag_2j

#================================
# Strong Btag With 2Jets Region
#================================
DEFAULT::event_type=dilepton

DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4

DEFAULT::Njets_min=2
DEFAULT::Njets_max=3

DEFAULT::HT_min=200

DEFAULT::NBjets_min=1
#DEFAULT::NBjets_max=-1

DEFAULT::MT2_min=100

DEFAULT::n_lep_veto=3

#Scale Factor
#DEFAULT::scale_factor=1

#EE+MuMu Dilepton Data
Name=DileptonData
data_set=DileptonData-ee-Skimmed_DileptonData-em-Skimmed_DileptonData-mm-Skimmed
data=true #no pileup reweighting
