## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::scaleTofb=36.8
DEFAULT::wide_dilmass=true

#============================
# TChiHZ Region
#============================

DEFAULT::signal_region=LeonoraXsecStudy
DEFAULT::Njets_min=2
DEFAULT::MET_max=50
DEFAULT::event_type=dilepton


# ------------------
# Data Sample
# ------------------
Name=Data
data=true
data_set=[DileptonData-ee-Skimmed, DileptonData-mm-Skimmed, DileptonData-em-Skimmed]

# -----------------
# Background Monte Carlo
# -----------------

#Drell-Yan
Name=ZMC
data_set=ZMC-V08-22-11-Skimmed

#TT to Dilepton
Name=TT_Dilep
data_set=FSMC-dilep-mgmlm-Skimmed

#TT to 1 lepton
Name=TT_1lep
data_set=FSMC-1lep-Skimmed

#Single Top
Name=ST
data_set=FSMC-singletop-nofullhaddecay-Skimmed

#WW
Name=WW
data_set=FSMC-ww-Skimmed

#TTW
Name=TTW
data_set=FSMC-ttw-Skimmed

#VVV
Name=vvv
data_set=RareMC-vvv-Skimmed

#ttz
Name=ttz
data_set=RareMC-ttz-Skimmed

#zz
Name=zz
data_set=RareMC-zz-Skimmed

#wz
Name=wz
data_set=RareMC-wz-Skimmed


