# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=36.459

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=false
DEFAULT::num_hists=7
DEFAULT::ratio_yaxis=\frac{Data}{MC}


#Histo locations
#File 0 is the location of the signal yeild, this is in Data
#File 3 is the location of the MET Templates prediction, which is also in Data
#File 2 is the location of the TTbar background, this is in FSBKG
#File 1 is the location of the rare samples. 

#Histogram labels
DEFAULT::hist_0_label=Data Yield
DEFAULT::hist_6_label=\gamma + jets
DEFAULT::hist_5_label=T \bar{T} \rightarrow dilepton
DEFAULT::hist_4_label=T \rightarrow 1 lepton
DEFAULT::hist_3_label=Single Top
DEFAULT::hist_2_label=W \gamma +jets
DEFAULT::hist_1_label=\gamma + Z \rightarrow \nu \nu

#Histogram prefixes
DEFAULT::sample_0=Photon_Data
DEFAULT::sample_6=HT_GammaJets
DEFAULT::sample_5=TTBar_Dilep
DEFAULT::sample_4=TTBar_SingleLep
DEFAULT::sample_3=SingleTop
DEFAULT::sample_2=WGamma
DEFAULT::sample_1=GammaZtoNuNu

#====================
# Ratio Histos
#====================

Name=t1met_log_varbin
plot_name=Type1MET_log_varbin
title=Type 1 MET 
xmin=0
xmax=600
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
binning=[0,5,10,15,20,25,30,35,40,45,50,60,70,80,90,100,120,140,160,180,200,300,400,600,6000]
logy=true
hist_0_name=type1MET