## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::scaleTofb=36.459

#============================
# EdgeZ Region
#============================

DEFAULT::signal_region=EdgeZ
DEFAULT::Njets_min=2
DEFAULT::event_type=photon

# ------------------
# Data Sample
# ------------------
Name=Photon_Data
data=true
data_set=GammaData-SinglePhoton

# -----------------
# Monte Carlo
# -----------------

DEFAULT::data=false

Name=HT_GammaJets
data_set=GammaMC-40100_GammaMC-100200_GammaMC-200400_GammaMC-400600_GammaMC-600Inf

Name=TTBar_Dilep
data_set=FSMC-dilep-mgmlm

Name=TTBar_SingleLep
data_set=FSMC-1lep

Name=SingleTop
data_set=FSMC-singletop-nofullhaddecay

Name=WGamma
data_set=GammaMC-WGamma

Name=GammaZtoNuNu
data_set=GammaMC-gammaZtoNuNu

