DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=36.8

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=true
DEFAULT::norm_50_100=true
DEFAULT::num_hists=2
DEFAULT::ratio_yaxis=\frac{ZJets}{GJets}

#Histogram labels
DEFAULT::hist_0_label=Z Jets
DEFAULT::hist_1_label=Photon Jets


#Histogram prefixes
DEFAULT::sample_0=ZJets
DEFAULT::sample_1=GammaJets_VPT_RWT

DEFAULT::SR=SRA
DEFAULT::print_stats=true
DEFAULT::simple_errors=true
DEFAULT::draw_bg_errs=true
DEFAULT::ymin=0.001
DEFAULT::templates_closure=true
DEFAULT::draw_bg_errs=true

#====================
# Ratio Histos
#====================

Name=t1met
plot_name=Type1MET
title=Type 1 MET
xmin=50
xmax=350
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
logy=true
binning=[0,50,100,150,350]
hist_0_name=type1MET
stats_0_low_val=50
stats_0_high_val=100
stats_1_low_val=100
stats_1_high_val=150
stats_2_low_val=150
stats_2_high_val=6001

