#================================
# TChiHZ
#================================

DEFAULT::scaleTofb=35.9
DEFAULT::event_type=dilepton
DEFAULT::MCTriggerEmulation=false
DEFAULT::susy_mc=true
DEFAULT::do_met_filters=false #turn off MET filters for fast sim
DEFAULT::data_set=TChiZZ
DEFAULT::SUSY_chi_scan=true #Make 2D histogram of all the event counts (and isr/btag SFs)


#Mass Chi 350
DEFAULT::mass_chi=350

Name=mchi350_2pluslep
dilmass_low=-1
dilmass_high=-1

DEFAULT::n_lep_veto=3
Name=mchi350_2lep
dilmass_low=-1
dilmass_high=-1

Name=mchi350_2lep_dilmass

DEFAULT::Njets_min=2
DEFAULT::Njets_max=3
Name=mchi350_2lep_dilmass_njets

DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
Name=mchi350_2lep_dilmass_njets_dphi

DEFAULT::NBjets_min=2
Name=mchi350_2lep_dilmass_njets_dphi_btag

DEFAULT::MT2b_min=200
Name=mchi350_2lep_dilmass_njets_dphi_btag_MT2b

DEFAULT::Mbb_max=150
Name=mchi350_2lep_dilmass_njets_dphi_btag_MT2b_Mbb




