# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=41.5

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::cms_label=Preliminary
DEFAULT::overflow=true
DEFAULT::normalize=true
#DEFAULT::norm_0_50=true
#DEFAULT::norm_50_100=true
DEFAULT::num_hists=7
DEFAULT::normalize_hist_nums=6
DEFAULT::subtract_non_normed=true

DEFAULT::ratio_yaxis=Data/MC
DEFAULT::save_dir=/home/users/bsathian/public_html/ZMET_plots/DoubleLepton_narrow_signal/SRA/
#Histogram Labels
DEFAULT::hist_0_label=Data
DEFAULT::hist_6_label=Templates
DEFAULT::hist_5_label=Flavor Symmetric #e \mu
DEFAULT::hist_4_label=TTZ
DEFAULT::hist_3_label=VVV
DEFAULT::hist_2_label=WZ
DEFAULT::hist_1_label=ZZ

DEFAULT::file_0_path=/home/users/bsathian/ZMet/hists2017/DoubleLepton_narrowband/DoubleLepton_narrow_signal/SRA/DoubleLepton/Data.root
DEFAULT::file_3_path=/home/users/bsathian/ZMet/hists2017/DoubleLepton_narrowband/DoubleLepton_narrow_signal/SRA/DoubleLepton/VVV.root
DEFAULT::file_6_path=/home/bsathian/ZMet/hists2017/DoubleLepton_narrowband/DoubleLepton_narrow_signal/SRA/dataTemplates/GammaData_EWKSub.root
DEFAULT::file_5_path=/home/bsathian/ZMet/hists2017/DoubleLepton_narrowband/DoubleLepton_narrow_signal/SRA/DoubleLepton/Data.root
DEFAULT::file_4_path=/home/bsathian/ZMet/hists2017/DoubleLepton_narrowband/DoubleLepton_narrow_signal/SRA/DoubleLepton/TTZ.root
DEFAULT::file_2_path=/home/bsathian/ZMet/hists2017/DoubleLepton_narrowband/DoubleLepton_narrow_validation/SRA/DoubleLepton/WZTo2L2Q.root,/home/users/bsathian/ZMet/hists2017/DoubleLepton_narrowband/DoubleLepton_narrow_validation/SRA/full_prediction/DoubleLepton/WZTo3LNu.root
DEFAULT::file_1_path=/home/users/bsathian/ZMet/hists2017/DoubleLepton_narrowband/DoubleLepton_narrow_signal/SRA/DoubleLepton/ZZ2L.root,/home/users/bsathian/ZMet/hists2017/DoubleLepton_narrowband/DoubleLepton_narrow_signal/SRA/DoubleLepton/ZZ4L.root
#DEFAULT::file_7_path=/home/users/bsathian/ZMet/hists2017/DoubleLepton_narrowband/DoubleLepton_narrow_signal/SRA/DoubleLepton/GluGluToZZ.root



#Add RSFOF
#DEFAULT::hist_4_scale=1.36 #ttz
#DEFAULT::hist_2_scale=1.06 #wz
#DEFAULT::hist_1_scale=1.71  #zz
DEFAULT::hist_5_scale=1.124 #RSFOF

DEFAULT::SR=SRA

#====================
# Ratio Histos
#====================

Name=t1met
#small_legend=true
print_stats=true
norm_50_100=true
plot_name=Type1MET
title=MET for SRA
xmin=50
xmax=600
xlabel=p^{miss}_{T} [GeV]
ylabel=Events
binning=[0,50,100,150,230,300,600]
logy=true
#blindAfter=100
hist_0_name=ee_type1MET,mumu_type1MET
hist_5_name=emu_type1MET
hist_6_name=type1MET
stats_0_low_val=50
stats_0_high_val=100
stats_1_low_val=100
stats_1_high_val=150
stats_2_low_val=150
stats_2_high_val=230
stats_3_low_val=230
stats_3_high_val=300
stats_4_low_val=300
stats_4_high_val=6001


