# CUTS CONFIGURATION
#
# This file holds the proper configuration to plot the numevents histos that show exactly how much 
# each cut is used to reject events in these histograms. It also shows the total number of events, 
# a very nice debugging tool.
#

Name=z_numevents
plot_name=NumEvents_TChiZH
title=TChiHZ event cuts
xmin=0
xmax=60
xlabel=
ylabel=Count Rejected
bin_size=1
hist_name=numEvents
PLOT_TYPE=debug
save_dir=/home/users/bhashemi/public_html/ZMET2016_PostICHEP/ZH_Signal_Studies/SR/TChiHZ/b_met_dphi/
histogram_path=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/b_met_dphi/ct_TChiHZ_TChiHZ.root
sample_name=zjets
overflow=true
logy=true
labels_file=configs/cutlabels.conf
