## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::do_MET_filters=true
DEFAULT::use_muon_DZ_triggers=false
DEFAULT::scaleTofb=35
DEFAULT::wide_dilmass=false

#============================
# EdgeZ Region
#============================

DEFAULT::histo_output_dir=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/ZH_Signal_Studies/b_met_dphi/
DEFAULT::signal_region=TChiHZ
DEFAULT::Njets_min=2
DEFAULT::NBjets_min=2
DEFAULT::NBjets_max=2
DEFAULT::MET_min=100
DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
DEFAULT::event_type=dilepton

# ------------------
# Signal Sample
# ------------------
Name=TChiHZ
data=false
data_set=TChiHZ
susy_mc=true
mass_chi=200

Name=TChiHZ_300
data=false
data_set=TChiHZ
susy_mc=true
mass_chi=300

Name=TChiHZ_400
data=false
data_set=TChiHZ
susy_mc=true
mass_chi=400

# -----------------
# Background Monte Carlo
# -----------------

#Z MC
Name=Z_Base
event_type=dilepton
gjets=false
data_set=40100_100200_200400_400600_600Inf_inclusive_fullmc
event_type=dilepton

#FSBKG
Name=TT_Base
FSBKG=true
data_type=fs
data_set=dilep_1lep_ww_singletop

#VVV
Name=VVV
rares=true
data_set=vvv

#ttv
Name=ttv
rares=true
data_set=ttv

#zz
Name=zz
rares=true
data_set=zz

#wz
Name=wz
rares=true
data_set=wz


