# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=single

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=36.459

#====================
# VVV Histos
#====================

DEFAULT::sample=VVV

Name=DileptonPT_vvv_norwt_longtail
plot_name=DileptonPT_vvv_norwt_longtail
title=VVV Dilepton PT
xmin=0
xmax=6000
xlabel=P_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=Dilepton_vpt_base_zoom
plot_name=DileptonPT_vvv_norwt
title=Dilepton P_{T} for VVV events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=vvv_t1met_base
plot_name=Type1MET_vvv_norwt_longtail
title=Type 1 MET for VVV Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=vvv_t1met_base_zoom
plot_name=Type1MET_vvv_norwt
title=Type 1 MET for VVV Events
xmin=0
xmax=150
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=vvv_t1met_base_log
plot_name=Type1MET_vvv_norwt_log
title=Type 1 MET for VVV Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET

Name=vvv_ht_base
plot_name=HT_vvv_norwt_longtail
title=Scalar P_{T} Sum for Hadronic PF Candidates (HT) in VVV Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=vvv_ht_base_zoom
plot_name=HT_vvv_norwt
title=Scalar P_{T} Sum for Hadronic PF Candidates (HT) in VVV Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=vvv_genht_base
plot_name=GenHT_vvv_norwt_longtail
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in VVV Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=genht

Name=z_genht_base_zoom
plot_name=GenHT_vvv_norwt
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in VVV Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=genht

Name=vvv_genht_base_zoom_log
plot_name=GenHT_vvv_norwt_log
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in VVV Events
xmin=0
xmax=1200
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=genht

Name=vvv_njets_base
plot_name=NJets_vvv_norwt
title=Number of PF jets for VVV events
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=njets

Name=vvv_nbtags_t_base
plot_name=NBtags_tight_vvv_norwt
title=Number of B-tagged (Tight ID) jets for VVV events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_t

Name=vvv_nbtags_m_base
plot_name=NBtags_medium_vvv_norwt
title=Number of B-tagged (Medium ID) jets for VVV events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_m

Name=vvv_nbtags_l_base
plot_name=NBtags_loose_vvv_norwt
title=Number of B-tagged (Loose ID) jets for VVV events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_l

Name=vvv_nvert_base
plot_name=NVert_vvv_norwt
title=Number of PF jets for VVV events
xmin=0
xmax=50
xlabel=Number of Verticies
ylabel=Count
bin_size=1
hist_name=nVert
