## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::use_muon_DZ_triggers=false
DEFAULT::scaleTofb=26.4
DEFAULT::rares=true
DEFAULT::dil_flavor=emu
DEFAULT::dilmass_high=-1
DEFAULT::dilmass_low=20
DEFAULT::wide_dilmass=true

#============================
# EdgeZ Region
#============================

DEFAULT::histo_output_dir=/nfs-7/userdata/bobak/ZMET2016_Hists_PostICHEP/Rares_emu/
DEFAULT::signal_region=EdgeZ
DEFAULT::Njets_min=2

#VVV
Name=VVV
data_set=RareMC-vvv

#ttv
Name=ttv
data_set=RareMC-ttv

#zz
Name=zz
data_set=RareMC-zz

#wz
Name=wz
data_set=RareMC-wz
