## Configuration file for ConfigParser.
#
# This file holds the configurations for histogram making. There are essentially two run modes
# at the time of writing. The difference is whether there is a reweighting of the histograms.
# Basically the point of this config is to have flags for all of the switches we could possibly put
# into ScanChain and doAll.
#

DEFAULT::scaleTofb=35.9

DEFAULT::signal_region=Strong_Btag_4j

#================================
# Strong Btag With 4Jets Region
#================================
DEFAULT::event_type=photon

DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4

DEFAULT::Njets_min=4
DEFAULT::Njets_max=5

DEFAULT::HT_min=200

DEFAULT::NBjets_min=1

DEFAULT::MT2_min=100  

DEFAULT::n_lep_veto=1

#WJets
Name=WJets
data_set=EWKSub-WJets

#WGJets
Name=WGJets
data_set=EWKSub-WGJets

#GammaZ->NuNu
Name=GZNuNu
data_set=EWKSub-GZNuNu

#TTBar->1Lep
Name=TTBar_1Lep
data_set=EWKSub-TTBar-1lep

#TTBar->Dilep
Name=TTBar_Dilep
data_set=EWKSub-TTBar-Dilep

#Single Top
Name=SingleTop
data_set=EWKSub-singleTop
