# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=stack
DEFAULT::luminosity_fb=35.9

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::num_hists=6
DEFAULT::ymin=0.001
DEFAULT::draw_bg_errs=true


DEFAULT::sample_0=WJets
DEFAULT::sample_1=WGJets
DEFAULT::sample_2=GZNuNu
DEFAULT::sample_3=TTBar_1Lep
DEFAULT::sample_4=TTBar_Dilep
DEFAULT::sample_5=SingleTop

#Histogram labels
DEFAULT::hist_0_label=W+Jets
DEFAULT::hist_1_label=W \gamma + Jets
DEFAULT::hist_2_label=\gamma Z \rightarrow \nu \nu
DEFAULT::hist_3_label=T\bar{T} \rightarrow l
DEFAULT::hist_4_label=T\bar{T} \rightarrow 2l
DEFAULT::hist_5_label=Single SingleTop


#====================
# Ratio Histos
#====================

Name=vpt_tail
plot_name=BosonPT_tail
title=Boson P_{T}
xmin=0
xmax=6000
logy=true
bin_size=1
xlabel=P_{T} [GeV]
ylabel=Count / 5 GeV
hist_0_name=vpt_flat

Name=vpt
plot_name=BosonPT
title=Dilepton P_{T}
xmin=0
xmax=800
logy=true
xlabel=P_{T}
ylabel=Count
bin_size=5
hist_0_name=vpt_flat

Name=vpt_rwtbin
plot_name=BosonPT_rwtbin
title=Boson P_{T}
xmin=0
xmax=500
logy=true
xlabel=P_{T} [GeV]
ylabel=Count
bin_size=1
hist_0_name=vpt

Name=t1met_log
plot_name=Type1MET_log
title=Type 1 MET 
xmin=0
xmax=600
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_0_name=type1MET

Name=t1met_log_SRBin
plot_name=Type1MET_log_varbin
title=Type 1 MET 
xmin=50
xmax=350
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
binning=[50,100,150,250,350]
logy=true
hist_0_name=type1MET

Name=ht_tail
plot_name=HT_tail
title=H_{T}
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_0_name=ht

Name=ht
plot_name=HT
title=H_{T}
xmin=0
xmax=1500
logy=true
ymin=0.1
xlabel=H_{T}
ylabel=Count / 25 GeV
bin_size=25
hist_0_name=ht

Name=njets
plot_name=NJets
title=Number of PF jets
logy=true
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_0_name=njets

Name=nlep
plot_name=NLep
title=Number of Leptons
xmin=0
xmax=10
logy=true
xlabel=Number of Leptons
ylabel=Count
bin_size=1
hist_0_name=nlep

Name=nisotrack
plot_name=NIsoTracks
title=Number of Iso Track Objects (MT_{2} Style)
xmin=0
xmax=10
logy=true
xlabel=Number of Iso Track Objects
ylabel=Count
bin_size=1
hist_0_name=nisotrack

Name=nBjets
plot_name=NBJets
title=Number of B jets
xmin=0
xmax=10
logy=true
xlabel=Number of B Tagged Jets
ylabel=Count
bin_size=1
hist_0_name=nbtags_m

Name=nVert
plot_name=nVert
title=Number of Verticies
xmin=0
xmax=50
xlabel=Number of Verticies
ylabel=Count
bin_size=1
hist_0_name=nVert

Name=mt2
plot_name=mt2
title=M_{T2}
xmin=0
xmax=800
xlabel=M_{T2} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_0_name=mt2

Name=mt2b
plot_name=mt2b
title=M_{T2} Bottom
xlabel=M_{T2}b [GeV]
ylabel=Count / 5 GeV
xmin=0
xmax=800
bin_size=5
hist_0_name=mt2b

Name=dphi_jet1_met
plot_name=Dphi_j1_met
title=#Delta#Phi(jet, E^{miss}_{T}) for the leading P_{t} jet
xmin=0
xmax=3.15
xlabel=#Delta#Phi(jet_{leading}, E^{miss}_{T})
ylabel=Count
bin_size=1
hist_0_name=dphi_jet1_met

Name=dphi_jet2_met
plot_name=Dphi_j2_met
title=#Delta#Phi(jet, E^{miss}_{T}) for the subleading P_{t} jet
xmin=0
xmax=3.15
xlabel=#Delta#Phi(jet_{subleading}, E^{miss}_{T})
ylabel=Count
bin_size=1
hist_0_name=dphi_jet2_met

Name=dilmass
plot_name=Dilmass
title=Dilepton Mass
xmin=20
xmax=300
xlabel=M_{ll}
ylabel=Count / GeV
bin_size=1
hist_0_name=dilmass
