imax 2  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters
---------------                                                                                                                                                                                                                                                             
bin                                                                                                                                               SRCb_bin1                                                                                                        SRCb_bin2
observation                                                                                                                                    {bin1_yield}                                                                                                     {bin2_yield}
---------------                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                            
bin                                                               SRCb_bin1                    SRCb_bin1                SRCb_bin1                 SRCb_bin1                      SRCb_bin2                       SRCb_bin2                SRCb_bin2                SRCb_bin2
process                                                                 sig                        zjets                    fsbkg                     mcbkg                            sig                           zjets                    fsbkg                    mcbkg
process                                                                   0                            1                        2                         3                              0                               1                        2                        3
rate                                                           {BGbin1_sig}               {BGbin1_zjets}           {BGbin1_fsbkg}            {BGbin1_mcbkg}                   {BGbin2_sig}                  {BGbin2_zjets}           {BGbin2_fsbkg}           {BGbin2_mcbkg}
---------------                                                                                                                                                                                                                                                             
PUreweighting                          lnN                {sig_pileup_syst}                            -                        -                         -              {sig_pileup_syst}                               -                        -                        -
scale                                  lnN          {sig_refacAndNorm_syst}                            -                        -                         -        {sig_refacAndNorm_syst}                               -                        -                        -
MET                                    lnN        {sig_metfromFS_syst_bin1}                            -                        -                         -      {sig_metfromFS_syst_bin2}                               -                        -                        -
lepton_FSsfs                           lnN              {sig_leptonFS_syst}                            -                        -                         -            {sig_leptonFS_syst}                               -                        -                        -
lepton_idiso                           lnN           {sig_leptonidiso_syst}                            -                        -                         -         {sig_leptonidiso_syst}                               -                        -                        -
btag_HF                                lnN        {sig_btagheavy_syst_bin1}                            -                        -                         -      {sig_btagheavy_syst_bin2}                               -                        -                        -
btag_LF                                lnN        {sig_btaglight_syst_bin1}                            -                        -                         -      {sig_btaglight_syst_bin2}                               -                        -                        -
lumi                                   lnN                  {sig_lumi_syst}                            -                        -                         -                {sig_lumi_syst}                               -                        -                        -
ISR                                    lnN              {sig_isr_syst_bin1}                            -                        -                         -            {sig_isr_syst_bin2}                               -                        -                        -

sig_trig_syst_OS                       lnN                  {sig_trig_syst}                            -                        -                         -                {sig_trig_syst}                               -                        -                        -
sig_JES_syst_SRCb_bin1_OS              lnN              {sig_JES_syst_bin1}                            -                        -                         -                              -                               -                        -                        -
sig_JES_syst_SRCb_bin2_OS              lnN                                -                            -                        -                         -            {sig_JES_syst_bin2}                               -                        -                        -
sig_stat_syst_SRCb_bin1_OS             lnN             {sig_stat_syst_bin1}                            -                        -                         -                              -                               -                        -                        -
sig_stat_syst_SRCb_bin2_OS             lnN                                -                            -                        -                         -           {sig_stat_syst_bin2}                               -                        -                        -
                                                                                                                                                                                                                                                                            
fsbkg_rsfof_syst_OS                    lnN                                -                            -              {rsfof_unc}                         -                              -                               -              {rsfof_unc}                        -
fsbkg_kappa_syst_OS                    lnN                                -                            -              {kappa_unc}                         -                              -                               -              {kappa_unc}                        -

mcbkg_scale_unc_OS                     lnN                                -                            -                        -    {mcbkg_scale_unc_bin1}                              -                               -                        -   {mcbkg_scale_unc_bin2}
                                                                                                                                                                                                                                                                            
zjets_norm_syst_SRCb_OS                lnN                                -                 {zjets_norm}                        -                         -                              -                    {zjets_norm}                        -                        -
                                                                                                                                                                                                                                                                           
zjets_clos_syst_SRCb_bin1_OS           lnN                                -            {zjets_clos_bin1}                        -                         -                              -                               -                        -                        -
zjets_clos_syst_SRCb_bin2_OS           lnN                                -                            -                        -                         -                              -               {zjets_clos_bin2}                        -                        -
                                                                                                                                                                                                                                                                           
zjets_stat_syst_SRCb_bin1_OS           lnN                                -            {zjets_stat_bin1}                        -                         -                              -                               -                        -                        -
zjets_stat_syst_SRCb_bin2_OS           lnN                                -                            -                        -                         -                              -               {zjets_stat_bin2}                        -                        -
                                                                                                                                                                                                                                                                           
zjets_ewk_syst_SRCb_bin1_OS            lnN                                -             {zjets_ewk_bin1}                        -                         -                              -                               -                        -                        -
zjets_ewk_syst_SRCb_bin2_OS            lnN                                -                            -                        -                         -                              -                {zjets_ewk_bin2}                        -                        -
                                                                                                                                                                                                                                                                           
fsbkg_stat_syst_SRCb_bin1_OS           gmN {count_bin1_fsbkg}             -                            -            {rsfof*kappa}                         -                              -                               -                        -                        -
fsbkg_stat_syst_SRCb_bin2_OS           gmN {count_bin2_fsbkg}             -                            -                        -                         -                              -                               -            {rsfof*kappa}                        -
                                                                                                                                                                                                                                                                           
mcbkg_stat_SRCb_bin1_OS                lnN                                -                            -                        -            {mc_stat_bin1}                              -                               -                        -                        -
mcbkg_stat_SRCb_bin2_OS                lnN                                -                            -                        -                         -                              -                               -                        -           {mc_stat_bin2}
