imax 4  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters
---------------                                                                                                                                                                                                                                                                                                                                                                       
bin                                                                                                                                                TChiWZ_bin1                                                                                                      TChiWZ_bin2                                                                                              TChiWZ_bin3                                                                                              TChiWZ_bin4 
observation                                                                                                                                       {bin1_yield}                                                                                                     {bin2_yield}                                                                                             {bin3_yield}                                                                                             {bin4_yield} 
---------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
bin                                                                TChiWZ_bin1                  TChiWZ_bin1              TChiWZ_bin1               TChiWZ_bin1                    TChiWZ_bin2                     TChiWZ_bin2              TChiWZ_bin2              TChiWZ_bin2                   TChiWZ_bin3              TChiWZ_bin3              TChiWZ_bin3              TChiWZ_bin3                   TChiWZ_bin4              TChiWZ_bin4              TChiWZ_bin4              TChiWZ_bin4 
process                                                                    sig                        zjets                    fsbkg                     mcbkg                            sig                           zjets                    fsbkg                    mcbkg                           sig                    zjets                    fsbkg                    mcbkg                           sig                    zjets                    fsbkg                    mcbkg 
process                                                                      0                            1                        2                         3                              0                               1                        2                        3                             0                        1                        2                        3                             0                        1                        2                        3 
rate                                                              {BGbin1_sig}               {BGbin1_zjets}           {BGbin1_fsbkg}            {BGbin1_mcbkg}                   {BGbin2_sig}                  {BGbin2_zjets}           {BGbin2_fsbkg}           {BGbin2_mcbkg}                  {BGbin3_sig}           {BGbin3_zjets}           {BGbin3_fsbkg}           {BGbin3_mcbkg}                  {BGbin4_sig}           {BGbin4_zjets}           {BGbin4_fsbkg}           {BGbin4_mcbkg} 
---------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
PUreweighting                             lnN                {sig_pileup_syst}                            -                        -                         -              {sig_pileup_syst}                               -                        -                        -             {sig_pileup_syst}                        -                        -                        -             {sig_pileup_syst}                        -                        -                        - 
scale                                     lnN          {sig_refacAndNorm_syst}                            -                        -                         -        {sig_refacAndNorm_syst}                               -                        -                        -       {sig_refacAndNorm_syst}                        -                        -                        -       {sig_refacAndNorm_syst}                        -                        -                        - 
MET                                       lnN        {sig_metfromFS_syst_bin1}                            -                        -                         -      {sig_metfromFS_syst_bin2}                               -                        -                        -     {sig_metfromFS_syst_bin3}                        -                        -                        -     {sig_metfromFS_syst_bin4}                        -                        -                        - 
lepton_FSsfs                              lnN              {sig_leptonFS_syst}                            -                        -                         -            {sig_leptonFS_syst}                               -                        -                        -           {sig_leptonFS_syst}                        -                        -                        -           {sig_leptonFS_syst}                        -                        -                        - 
lepton_idiso                              lnN           {sig_leptonidiso_syst}                            -                        -                         -         {sig_leptonidiso_syst}                               -                        -                        -        {sig_leptonidiso_syst}                        -                        -                        -        {sig_leptonidiso_syst}                        -                        -                        - 
btag_HF                                   lnN        {sig_btagheavy_syst_bin1}                            -                        -                         -      {sig_btagheavy_syst_bin2}                               -                        -                        -     {sig_btagheavy_syst_bin3}                        -                        -                        -     {sig_btagheavy_syst_bin4}                        -                        -                        - 
btag_LF                                   lnN        {sig_btaglight_syst_bin1}                            -                        -                         -      {sig_btaglight_syst_bin2}                               -                        -                        -     {sig_btaglight_syst_bin3}                        -                        -                        -     {sig_btaglight_syst_bin4}                        -                        -                        - 
lumi                                      lnN                  {sig_lumi_syst}                            -                        -                         -                {sig_lumi_syst}                               -                        -                        -               {sig_lumi_syst}                        -                        -                        -               {sig_lumi_syst}                        -                        -                        - 
ISR                                       lnN              {sig_isr_syst_bin1}                            -                        -                         -            {sig_isr_syst_bin2}                               -                        -                        -           {sig_isr_syst_bin3}                        -                        -                        -           {sig_isr_syst_bin4}                        -                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
sig_trig_syst_OS                          lnN                  {sig_trig_syst}                            -                        -                         -                {sig_trig_syst}                               -                        -                        -               {sig_trig_syst}                        -                        -                        -               {sig_trig_syst}                        -                        -                        - 
sig_JES_syst_TChiWZ_bin1_OS               lnN              {sig_JES_syst_bin1}                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_TChiWZ_bin2_OS               lnN                                -                            -                        -                         -            {sig_JES_syst_bin2}                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_TChiWZ_bin3_OS               lnN                                -                            -                        -                         -                              -                               -                        -                        -           {sig_JES_syst_bin3}                        -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_TChiWZ_bin4_OS               lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -           {sig_JES_syst_bin4}                        -                        -                        - 

sig_stat_syst_TChiWZ_bin1_OS              lnN             {sig_stat_syst_bin1}                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_TChiWZ_bin2_OS              lnN                                -                            -                        -                         -           {sig_stat_syst_bin2}                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_TChiWZ_bin3_OS              lnN                                -                            -                        -                         -                              -                               -                        -                        -          {sig_stat_syst_bin3}                        -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_TChiWZ_bin4_OS              lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -          {sig_stat_syst_bin4}                        -                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
fsbkg_rsfof_syst_OS                       lnN                                -                            -              {rsfof_unc}                         -                              -                               -              {rsfof_unc}                        -                             -                        -              {rsfof_unc}                        -                             -                        -              {rsfof_unc}                        - 
fsbkg_kappa_syst_OS                       lnN                                -                            -              {kappa_unc}                         -                              -                               -              {kappa_unc}                        -                             -                        -              {kappa_unc}                        -                             -                        -              {kappa_unc}                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
mcbkg_scale_unc_OS                        lnN                                -                            -                        -    {mcbkg_scale_unc_bin1}                              -                               -                        -   {mcbkg_scale_unc_bin2}                             -                        -                        -   {mcbkg_scale_unc_bin3}                             -                        -                        -   {mcbkg_scale_unc_bin4} 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
zjets_norm_syst_TChiWZ_OS                 lnN                                -                 {zjets_norm}                        -                         -                              -                    {zjets_norm}                        -                        -                             -             {zjets_norm}                        -                        -                             -             {zjets_norm}                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
zjets_clos_syst_TChiWZ_bin1_OS            lnN                                -            {zjets_clos_bin1}                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_TChiWZ_bin2_OS            lnN                                -                            -                        -                         -                              -               {zjets_clos_bin2}                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_TChiWZ_bin3_OS            lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -        {zjets_clos_bin3}                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_TChiWZ_bin4_OS            lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -        {zjets_clos_bin4}                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
zjets_stat_syst_TChiWZ_bin1_OS            lnN                                -            {zjets_stat_bin1}                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_TChiWZ_bin2_OS            lnN                                -                            -                        -                         -                              -               {zjets_stat_bin2}                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_TChiWZ_bin3_OS            lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -        {zjets_stat_bin3}                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_TChiWZ_bin4_OS            lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -        {zjets_stat_bin4}                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
zjets_ewk_syst_TChiWZ_bin1_OS             lnN                                -             {zjets_ewk_bin1}                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_TChiWZ_bin2_OS             lnN                                -                            -                        -                         -                              -                {zjets_ewk_bin2}                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_TChiWZ_bin3_OS             lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -         {zjets_ewk_bin3}                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_TChiWZ_bin4_OS             lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -         {zjets_ewk_bin4}                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
fsbkg_stat_syst_TChiWZ_bin1_OS            gmN {count_bin1_fsbkg}             -                            -            {rsfof*kappa}                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
fsbkg_stat_syst_TChiWZ_bin2_OS            gmN {count_bin2_fsbkg}             -                            -                        -                         -                              -                               -            {rsfof*kappa}                        -                             -                        -                        -                        -                             -                        -                        -                        - 
fsbkg_stat_syst_TChiWZ_bin3_OS            gmN {count_bin3_fsbkg}             -                            -                        -                         -                              -                               -                        -                        -                             -                        -            {rsfof*kappa}                        -                             -                        -                        -                        - 
fsbkg_stat_syst_TChiWZ_bin4_OS            gmN {count_bin4_fsbkg}             -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -            {rsfof*kappa}                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
mcbkg_stat_TChiWZ_bin1_OS                 lnN                                -                            -                        -            {mc_stat_bin1}                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
mcbkg_stat_TChiWZ_bin2_OS                 lnN                                -                            -                        -                         -                              -                               -                        -           {mc_stat_bin2}                             -                        -                        -                        -                             -                        -                        -                        - 
mcbkg_stat_TChiWZ_bin3_OS                 lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -           {mc_stat_bin3}                             -                        -                        -                        -
mcbkg_stat_TChiWZ_bin4_OS                 lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -           {mc_stat_bin4}