DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
DEFAULT::Njets_min=2
DEFAULT::scaleTofb=41.5
DEFAULT::MET_min=50.0
DEFAULT::pielup_reweight=true
#DEFAULT::MT2_min=80
# ------------------
# Samples
# ------------------

Name=PhotonData
data_set=GammaData-SinglePhoton-Skimmed
data=true

Name=GammaJets
data=false
event_type=photon
n_lep_veto=1
data_set=GammaMC-40100-Skimmed_GammaMC-100200-Skimmed_GammaMC-200400-Skimmed_GammaMC-400600-Skimmed_GammaMC-600Inf-Skimmed

Name=WJets
data=false
event_type=photon
n_lep_veto=1
data_set=WJets

Name=WGamma
data=false
event_type=photon
n_lep_veto=1
data_set=WGamma

Name=TTJets-2lep
data=false
event_type=photon
n_lep_veto=1
data_set=ttbar-2lep-powheg

Name=TTJets-1lep
data=false
event_type=photon
n_lep_vet=1
data_set=ttbar-1lep-powheg

Name=SingleTop
data=false
event_type=photon
n_lep_veto=1
data_set=SingleTop

