# Config For Ratio Plots
# 
# This file holds all the information to make the ratio plots, for simplicity
# there are two files of this type, the other simply has secondary_path replaced
# with the non reweighted gjets sample so that we can have a before/after picture
# of reweighting.

DEFAULT::PLOT_TYPE=ratio
DEFAULT::luminosity_fb=36.5

## ########################
## WEIGHTED RATIOS
## ########################

# Basic defaults
DEFAULT::overflow=true
DEFAULT::normalize=true
DEFAULT::num_hists=2
DEFAULT::ratio_yaxis=\frac{ZJets}{GJets}

#Histogram labels
DEFAULT::hist_0_label=Z Jets
DEFAULT::hist_1_label=Photon Jets


#Histogram prefixes
DEFAULT::sample_0=ZJets
DEFAULT::sample_1=GammaJets
DEFAULT::norm_50_100=true
DEFAULT::ymin=0.001
DEFAULT::draw_bg_errs=true

#====================
# Ratio Histos
#====================

Name=vpt_tail
plot_name=BosonPT_tail
title=Boson P_{T}
xmin=0
xmax=6000
logy=true
bin_size=1
xlabel=P_{T} [GeV]
ylabel=Count / 5 GeV
hist_0_name=vpt_flat

Name=vpt
plot_name=BosonPT
title=\gamma P_{T}
xmin=0
xmax=500
logy=true
xlabel=P_{T}
ylabel=Count / 5 GeV
bin_size=5
hist_0_name=vpt_flat

Name=vpt_bin1
plot_name=BosonPT_bin1
title=Boson P_{T}
xmin=0
xmax=100
logy=true
xlabel=P_{T} [GeV]
ylabel=Count
bin_size=1
hist_0_name=vpt_flat

Name=t1met
plot_name=Type1MET
title=Type 1 MET 
xmin=0
xmax=600
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_0_name=type1MET

Name=t1met_tail
plot_name=Type1MET_tail
title=Type 1 MET 
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_0_name=type1MET

Name=t1met_varbin
plot_name=Type1MET_log_varbin
title=Type 1 MET 
xmin=0
xmax=600
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
binning=[0,5,10,15,20,25,30,35,40,45,50,60,70,80,90,100,120,140,160,180,200,300,400,600,6000]
logy=true
hist_0_name=type1MET


Name=t1met_SRbin
plot_name=Type1MET_SRBin
title=Type 1 MET for \gamma \mu Events
xmin=50
xmax=350
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
binning=[0,50,100,150,250,350]
logy=true
hist_0_name=type1MET


Name=t1met_varbin_normed
plot_name=Type1MET_log_varbin_normed
title=Type 1 MET
normalize=true
xmin=0
xmax=600
xlabel=E^{miss}_{T} [GeV]
ylabel=Count
binning=[0,5,10,15,20,25,30,35,40,45,50,60,70,80,90,100,120,140,160,180,200,300,400,600,6000]
logy=true
hist_0_name=type1MET

Name=ht_tail
plot_name=HT_tail
title=Scalar sum of hadronic pf candidates (HT)
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_0_name=ht

Name=ht
plot_name=HT
title=Scalar sum of Jet P_{T} (H_{T})
xmin=0
xmax=2500
logy=true
ymin=0.1
xlabel=H_{T}
ylabel=Count / 25 GeV
bin_size=25
hist_0_name=ht

Name=njets
plot_name=NJets
title=Number of PF jets
logy=true
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_0_name=njets

Name=nlep
plot_name=NLep
title=Number of Leptons
xmin=0
xmax=10
logy=true
xlabel=Number of Leptons
ylabel=Count
bin_size=1
hist_0_name=nlep

Name=nBjets
plot_name=NBJets
title=Number of B jets
xmin=0
xmax=10
logy=true
xlabel=Number of B Tagged Jets
ylabel=Count
bin_size=1
hist_0_name=nbtags_m

Name=nVert
plot_name=nVert
title=Number of Verticies
xmin=0
xmax=50
xlabel=Number of Verticies
ylabel=Count
bin_size=1
hist_0_name=nVert

Name=mt2
plot_name=mt2
title=M_{T2}
logy=true
xlabel=M_{T2} [GeV]
ylabel=Count
bin_size=1
xmin=0
xmax=500
hist_0_name=mt2

Name=dphi_jet1_met
plot_name=Dphi_j1_met
title=\Delta\Phi(jet, E^{miss}_{T}) for the leading P_{t} jet
xmin=0
xmax=3.15
xlabel=\Delta\Phi(jet_{leading}, E^{miss}_{T})
ylabel=Count
bin_size=1
hist_0_name=dphi_jet1_met

Name=dphi_jet2_met
plot_name=Dphi_j2_met
title=\Delta\Phi(jet, E^{miss}_{T}) for the subleading P_{t} jet
xmin=0
xmax=3.15
xlabel=\Delta\Phi(jet_{subleading}, E^{miss}_{T}) #What's this
ylabel=Count
bin_size=1
hist_0_name=dphi_jet2_met
