DEFAULT::auto_scale=true
DEFAULT::dil_flavor=all
DEFAULT::dilep_control_region=true
DEFAULT::pileup_reweight=true
DEFAULT::R_sfof_from_json=true
DEFAULT::dPhi_MET_j1=0.4 
DEFAULT::dPhi_MET_j2=0.4 
DEFAULT::Njets_min=2 
DEFAULT::MT2_min=80 
DEFAULT::multi_lep_veto=true
DEFAULT::NBjets_min=1
DEFAULT::data=false
# ------------------
# Samples
# ------------------

Name=Data
data=true
event_type=dilepton
data_set=DoubleEG_DoubleMuon_MuonEG

Name=DoubleMuon
data=true
event_type=dilepton
data_set=DoubleMuon

Name=DoubleElectron
data=true
event_type=dilepton
data_set=DoubleEG

Name=MuonElectron
data=true
event_type=dilepton
data_set=MuonEG

Name=DYJets
event_type=dilepton
data_set=ZMC-inclusive-amcnlo

Name=TTJets
event_type=dilepton
data_set=ttbar-2lep-powheg_ttbar-1lep-powheg

Name=SingleTop
event_type=dilepton
data_set=SingleTop

Name=TTZ
event_type=dilepton
data_set=TTZ

Name=TTW
event_type=dilepton
data_set=TTW

Name=WW
event_type=dilepton
data_set=WW

Name=WZTo2L2Q
event_type=dilepton
data_set=WZTo2L2Q

Name=WZTo3LNu
event_type=dilepton
data_set=WZTo3LNu

Name=ZZ2L
event_type=dilepton
data_set=ZZ2L

Name=ZZ4L
event_type=dilepton
data_set=ZZ4L

Name=GluGluToZZ
event_type=dilepton
data_set=GluGluToZZ

Name=VVV
event_type=dilepton
data_set=VVV
