DEFAULT::auto_scale=true
DEFAULT::pileup_reweight=true
DEFAULT::dPhi_MET_j1=0.4
DEFAULT::dPhi_MET_j2=0.4
DEFAULT::Njets_min=2
DEFAULT::MT2_min=80
DEFAULT::multi_lep_veto=true
DEFAULT::NBjets_max=0
# ------------------
# Samples
# ------------------
Name=GammaData
data=true
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets_MC
vpt_rwt_secondary_samplename=GammaJets_MC
no_subtraction_vpt_rwt=true
event_type=photon
n_lep_veto=1
data_set=GammaData-SinglePhoton-Skimmed

Name=WJets-EWKSub
data=false
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets_MC
vpt_rwt_secondary_samplename=GammaJets_MC
no_subtraction_vpt_rwt=true
event_type=photon
n_lep_veto=1
data_set=WJets

Name=WGamma-EWKSub
data=false
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets_MC
vpt_rwt_secondary_samplename=GammaJets_MC
no_subtraction_vpt_rwt=true
event_type=photon
n_lep_veto=1
data_set=WGamma

Name=TTJets-2lep-EWKSub
data=false
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets_MC
vpt_rwt_secondary_samplename=GammaJets_MC
no_subtraction_vpt_rwt=true
event_type=photon
n_lep_veto=1
data_set=ttbar-2lep-powheg

Name=TTJets-1lep-EWKSub
data=false
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets_MC
vpt_rwt_secondary_samplename=GammaJets_MC
no_subtraction_vpt_rwt=true
event_type=photon
n_lep_veto=1
data_set=ttbar-1lep-powheg

Name=SingleTop-EWKSub
data=false
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets_MC
vpt_rwt_secondary_samplename=GammaJets_MC
no_subtraction_vpt_rwt=true
event_type=photon
n_lep_veto=1
data_set=SingleTop

Name=GammaZToNuNu-EWKSub
data=false
vpt_reweight=true
vpt_rwt_primary_samplename=ZJets_MC
vpt_rwt_secondary_samplename=GammaJets_MC
no_subtraction_vpt_rwt=true
event_type=photon
n_lep_veto=1
data_set=GammaZToNuNu

