imax 3  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters
---------------                                                                                                                                                                                                                                                                                                                                                                       
bin                                                                                                                                               SRAb_bin1                                                                                                        SRAb_bin2                                                                                                SRAb_bin3 
observation                                                                                                                                    {bin1_yield}                                                                                                     {bin2_yield}                                                                                             {bin3_yield} 
---------------                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                      
bin                                                               SRAb_bin1                    SRAb_bin1                SRAb_bin1                 SRAb_bin1                      SRAb_bin2                       SRAb_bin2                SRAb_bin2                SRAb_bin2                     SRAb_bin3                SRAb_bin3                SRAb_bin3                SRAb_bin3 
process                                                                 sig                        zjets                    fsbkg                     mcbkg                            sig                           zjets                    fsbkg                    mcbkg                           sig                    zjets                    fsbkg                    mcbkg 
process                                                                   0                            1                        2                         3                              0                               1                        2                        3                             0                        1                        2                        3 
rate                                                           {BGbin1_sig}               {BGbin1_zjets}           {BGbin1_fsbkg}            {BGbin1_mcbkg}                   {BGbin2_sig}                  {BGbin2_zjets}           {BGbin2_fsbkg}           {BGbin2_mcbkg}                  {BGbin3_sig}           {BGbin3_zjets}           {BGbin3_fsbkg}           {BGbin3_mcbkg} 
---------------                                                                                                                                                                                                                                                                                                                                                                       
sig_trig_syst                          lnN                  {sig_trig_syst}                            -                        -                         -                {sig_trig_syst}                               -                        -                        -               {sig_trig_syst}                        -                        -                        - 
sig_pileup_syst                        lnN                {sig_pileup_syst}                            -                        -                         -              {sig_pileup_syst}                               -                        -                        -             {sig_pileup_syst}                        -                        -                        -
sig_refacAndNorm_syst                  lnN          {sig_refacAndNorm_syst}                            -                        -                         -        {sig_refacAndNorm_syst}                               -                        -                        -       {sig_refacAndNorm_syst}                        -                        -                        -
sig_metfromFS_syst                     lnN        {sig_metfromFS_syst_bin1}                            -                        -                         -      {sig_metfromFS_syst_bin2}                               -                        -                        -     {sig_metfromFS_syst_bin3}                        -                        -                        - 
sig_leptonFS_syst                      lnN              {sig_leptonFS_syst}                            -                        -                         -            {sig_leptonFS_syst}                               -                        -                        -           {sig_leptonFS_syst}                        -                        -                        - 
sig_btagheavy_syst                     lnN        {sig_btagheavy_syst_bin1}                            -                        -                         -      {sig_btagheavy_syst_bin2}                               -                        -                        -     {sig_btagheavy_syst_bin3}                        -                        -                        - 
sig_btaglight_syst                     lnN        {sig_btaglight_syst_bin1}                            -                        -                         -      {sig_btaglight_syst_bin2}                               -                        -                        -     {sig_btaglight_syst_bin3}                        -                        -                        - 
sig_lumi_syst                          lnN                  {sig_lumi_syst}                            -                        -                         -                {sig_lumi_syst}                               -                        -                        -               {sig_lumi_syst}                        -                        -                        - 
sig_isr_syst                           lnN              {sig_isr_syst_bin1}                            -                        -                         -            {sig_isr_syst_bin2}                               -                        -                        -           {sig_isr_syst_bin3}                        -                        -                        - 

sig_JES_syst_SRAb_bin1                 lnN              {sig_JES_syst_bin1}                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_SRAb_bin2                 lnN                                -                            -                        -                         -            {sig_JES_syst_bin2}                               -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_SRAb_bin3                 lnN                                -                            -                        -                         -                              -                               -                        -                        -           {sig_JES_syst_bin3}                        -                        -                        - 
sig_stat_syst_SRAb_bin1                lnN             {sig_stat_syst_bin1}                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_SRAb_bin2                lnN                                -                            -                        -                         -           {sig_stat_syst_bin2}                               -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_SRAb_bin3                lnN                                -                            -                        -                         -                              -                               -                        -                        -          {sig_stat_syst_bin3}                        -                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                         
fsbkg_rsfof_syst                       lnN                                -                            -              {rsfof_unc}                         -                              -                               -              {rsfof_unc}                        -                             -                        -              {rsfof_unc}                        - 
fsbkg_kappa_syst                       lnN                                -                            -              {kappa_unc}                         -                              -                               -              {kappa_unc}                        -                             -                        -              {kappa_unc}                        - 

mcbkg_scale_unc                        lnN                                -                            -                        -    {mcbkg_scale_unc_bin1}                              -                               -                        -   {mcbkg_scale_unc_bin2}                             -                        -                        -   {mcbkg_scale_unc_bin3} 
                                                                                                                                                                                                                                                                                                                                                                                         
zjets_norm_syst_SRAb                   lnN                                -                 {zjets_norm}                        -                         -                              -                    {zjets_norm}                        -                        -                             -             {zjets_norm}                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                        
zjets_clos_syst_SRAb_bin1              lnN                                -            {zjets_clos_bin1}                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_SRAb_bin2              lnN                                -                            -                        -                         -                              -               {zjets_clos_bin2}                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_SRAb_bin3              lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -        {zjets_clos_bin3}                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                        
zjets_stat_syst_SRAb_bin1              lnN                                -            {zjets_stat_bin1}                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_SRAb_bin2              lnN                                -                            -                        -                         -                              -               {zjets_stat_bin2}                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_SRAb_bin3              lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -        {zjets_stat_bin3}                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                        
zjets_ewk_syst_SRAb_bin1               lnN                                -             {zjets_ewk_bin1}                        -                         -                              -                               -                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_SRAb_bin2               lnN                                -                            -                        -                         -                              -                {zjets_ewk_bin2}                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_SRAb_bin3               lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -         {zjets_ewk_bin3}                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                        
fsbkg_stat_syst_SRAb_bin1              gmN {count_bin1_fsbkg}             -                            -            {rsfof*kappa}                         -                              -                               -                        -                        -                             -                        -                        -                        - 
fsbkg_stat_syst_SRAb_bin2              gmN {count_bin2_fsbkg}             -                            -                        -                         -                              -                               -            {rsfof*kappa}                        -                             -                        -                        -                        - 
fsbkg_stat_syst_SRAb_bin3              gmN {count_bin3_fsbkg}             -                            -                        -                         -                              -                               -                        -                        -                             -                        -            {rsfof*kappa}                        - 
                                                                                                                                                                                                                                                                                                                                                                                        
mcbkg_stat_SRAb_bin1                   lnN                                -                            -                        -            {mc_stat_bin1}                              -                               -                        -                        -                             -                        -                        -                        - 
mcbkg_stat_SRAb_bin2                   lnN                                -                            -                        -                         -                              -                               -                        -           {mc_stat_bin2}                             -                        -                        -                        - 
mcbkg_stat_SRAb_bin3                   lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -           {mc_stat_bin3}    