imax 3 number of channels
jmax 3 number of backgrounds
kmax * number of nuisance parameters

-----
bin	SRC_bin1	SRC_bin2	SRC_bin3	
observation	bin1_yield	bin2_yield	bin3_yield	
-----
bin	SRC_bin1	SRC_bin1	SRC_bin1	SRC_bin1	SRC_bin2	SRC_bin2	SRC_bin2	SRC_bin2	SRC_bin3	SRC_bin3	SRC_bin3	SRC_bin3	
process	sig	zjets	fsbkg	mcbkg	sig	zjets	fsbkg	mcbkg	sig	zjets	fsbkg	mcbkg	
process	0	1	2	3	0	1	2	3	0	1	2	3	
rate	{BGbin1_sig}	{BGbin1_zjets}	{BGbin1_fsbkg}	{BGbin1_mcbkg}	{BGbin2_sig}	{BGbin2_zjets}	{BGbin2_fsbkg}	{BGbin2_mcbkg}	{BGbin3_sig}	{BGbin3_zjets}	{BGbin3_fsbkg}	{BGbin3_mcbkg}	
-----
sig_JES_syst_SRC_bin3_OS	lnN	-	-	-	-	-	-	-	-	{sig_JES_syst_bin3}	-	-	-	
zjets_clos_syst_SRC_bin2_OS	lnN	-	-	-	-	-	{zjets_close_bin2}	-	-	-	-	-	-	
fsbkg_rsfof_syst_OS	lnN	-	-	{rsof_unc}	-	-	-	{rsof_unc}	-	-	-	{rsof_unc}	-	
zjets_stat_syst_SRC_bin2_OS	lnN	-	-	-	-	-	{zjets_stat_bin2}	-	-	-	-	-	-	
mcbkg_stat_SRC_bin3_OS	lnN	-	-	-	-	-	-	-	-	-	-	-	{mc_stat_bin3}	
lepton_idiso	lnN	{sig_leptonidiso_syst}	-	-	-	{sig_leptonidiso_syst}	-	-	-	{sig_leptonidiso_syst}	-	-	-	
zjets_ewk_syst_SRC_bin3_OS	lnN	-	-	-	-	-	-	-	-	-	{zjets_ewk_bin3}	-	-	
sig_JES_syst_SRC_bin2_OS	lnN	-	-	-	-	{sig_JES_syst_bin2}	-	-	-	-	-	-	-	
PUreweighting	lnN	{sig_pileup_hist}	-	-	-	{sig_pileup_hist}	-	-	-	{sig_pileup_hist}	-	-	-	
scale	lnN	{sig_refacAndNorm_syst}	-	-	-	{sig_refacAndNorm_syst}	-	-	-	{sig_refacAndNorm_syst}	-	-	-	
zjets_ewk_syst_SRC_bin2_OS	lnN	-	-	-	-	-	{zjets_ewk_bin2}	-	-	-	-	-	-	
sig_stat_syst_SRC_bin1_OS	lnN	{sig_stat_syst_bin1}	-	-	-	-	-	-	-	-	-	-	-	
fsbkg_kappa_syst_OS	lnN	-	-	{kappa_unc}	-	-	-	{kappa_unc}	-	-	-	{kappa_unc}	-	
fsbkg_stat_syst_SRC_bin3_OS	gmN {count_bin_fsbkg}	-	-	-	-	-	-	-	-	-	-	{rsfof*kappa}	-	
zjets_clos_syst_SRC_bin3_OS	lnN	-	-	-	-	-	-	-	-	-	{zjets_close_bin3}	-	-	
btag_HF	lnN	{sig_btagheavy_syst_bin1}	-	-	-	{sig_btagheavy_syst_bin2}	-	-	-	{sig_btagheavy_syst_bin3}	-	-	-	
sig_JES_syst_SRC_bin1_OS	lnN	{sig_JES_syst_bin1}	-	-	-	-	-	-	-	-	-	-	-	
zjets_stat_syst_SRC_bin1_OS	lnN	-	{zjets_stat_bin1}	-	-	-	-	-	-	-	-	-	-	
zjets_ewk_syst_SRC_bin1_OS	lnN	-	{zjets_ewk_bin1}	-	-	-	-	-	-	-	-	-	-	
zjets_stat_syst_SRC_bin3_OS	lnN	-	-	-	-	-	-	-	-	-	{zjets_stat_bin3}	-	-	
ISR	lnN	{sig_isr_syst_bin1}	-	-	-	{sig_isr_syst_bin2}	-	-	-	{sig_isr_syst_bin3}	-	-	-	
mcbkg_stat_SRC_bin1_OS	lnN	-	-	-	{mc_stat_bin1}	-	-	-	-	-	-	-	-	
sig_stat_syst_SRC_bin3_OS	lnN	-	-	-	-	-	-	-	-	{sig_stat_syst_bin3}	-	-	-	
sig_stat_syst_SRC_bin2_OS	lnN	-	-	-	-	{sig_stat_syst_bin2}	-	-	-	-	-	-	-	
fsbkg_stat_syst_SRC_bin1_OS	gmN {count_bin_fsbkg}	-	-	{rsfof*kappa}	-	-	-	-	-	-	-	-	-	
sig_trig_syst_OS	lnN	{sig_trig_syst}	-	-	-	{sig_trig_syst}	-	-	-	{sig_trig_syst}	-	-	-	
zjets_clos_syst_SRC_bin1_OS	lnN	-	{zjets_close_bin1}	-	-	-	-	-	-	-	-	-	-	
mcbkg_stat_SRC_bin2_OS	lnN	-	-	-	-	-	-	-	{mc_stat_bin2}	-	-	-	-	
zjets_norm_syst_SRC_OS	lnN	-	{zjets_norm}	-	-	-	{zjets_norm}	-	-	-	{zjets_norm}	-	-	
btag_LF	lnN	{sig_btaglight_syst_bin1}	-	-	-	{sig_btaglight_syst_bin2}	-	-	-	{sig_btaglight_syst_bin3}	-	-	-	
MET	lnN	{sig_metfromFS_syst_bin1}	-	-	-	{sig_metfromFS_syst_bin2}	-	-	-	{sig_metfromFS_syst_bin3}	-	-	-	
lumi	lnN	{sig_lumi_syst}	-	-	-	{sig_lumi_syst}	-	-	-	{sig_lumi_syst}	-	-	-	
fsbkg_stat_syst_SRC_bin2_OS	gmN {count_bin_fsbkg}	-	-	-	-	-	-	{rsfof*kappa}	-	-	-	-	-	
mcbkg_scale_unc_OS	lnN	-	-	-	{mcbkg_scale_unc_bin1}	-	-	-	{mcbkg_scale_unc_bin2}	-	-	-	{mcbkg_scale_unc_bin3}	
lepton_FSsfs	lnN	{sig_leptonFS_syst}	-	-	-	{sig_leptonFS_syst}	-	-	-	{sig_leptonFS_syst}	-	-	-	

