imax 4 number of channels
jmax 3 number of backgrounds
kmax * number of nuisance parameters

-----
bin	SRCb_bin1	SRCb_bin2	SRCb_bin3	SRCb_bin4	
observation	{bin0_yield}	{bin1_yield}	{bin2_yield}	{bin3_yield}	
-----
bin	SRCb_bin1	SRCb_bin1	SRCb_bin1	SRCb_bin1	SRCb_bin2	SRCb_bin2	SRCb_bin2	SRCb_bin2	SRCb_bin3	SRCb_bin3	SRCb_bin3	SRCb_bin3	SRCb_bin4	SRCb_bin4	SRCb_bin4	SRCb_bin4	
process	sig	zjets	fsbkg	mcbkg	sig	zjets	fsbkg	mcbkg	sig	zjets	fsbkg	mcbkg	sig	zjets	fsbkg	mcbkg	
process	0	1	2	3	0	1	2	3	0	1	2	3	0	1	2	3	
rate	{BGbin0_sig}	{BGbin0_zjets}	{BGbin0_fsbkg}	{BGbin0_mcbkg}	{BGbin1_sig}	{BGbin1_zjets}	{BGbin1_fsbkg}	{BGbin1_mcbkg}	{BGbin2_sig}	{BGbin2_zjets}	{BGbin2_fsbkg}	{BGbin2_mcbkg}	{BGbin3_sig}	{BGbin3_zjets}	{BGbin3_fsbkg}	{BGbin3_mcbkg}	
-----
zjets_ewk_syst_SRCb_bin1_OS	lnN	-	{zjets_ewk_bin0}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
mcbkg_stat_SRCb_bin1_OS	lnN	-	-	-	{mc_stat_bin0}	-	-	-	-	-	-	-	-	-	-	-	-	
zjets_clos_syst_SRCb_bin3_OS	lnN	-	-	-	-	-	-	-	-	-	{zjets_clos_bin2}	-	-	-	-	-	-	
zjets_ewk_syst_SRCb_bin2_OS	lnN	-	-	-	-	-	{zjets_ewk_bin1}	-	-	-	-	-	-	-	-	-	-	
zjets_clos_syst_SRCb_bin4_OS	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	{zjets_clos_bin3}	-	-	
fsbkg_stat_syst_SRCb_bin3_OS	gmN {count_bin2_fsbkg}	-	-	-	-	-	-	-	-	-	-	{rsfof*kappa}	-	-	-	-	-	
mcbkg_stat_SRCb_bin3_OS	lnN	-	-	-	-	-	-	-	-	-	-	-	{mc_stat_bin2}	-	-	-	-	
scale	lnN	{sig_refacAndNorm_syst}	-	-	-	{sig_refacAndNorm_syst}	-	-	-	{sig_refacAndNorm_syst}	-	-	-	{sig_refacAndNorm_syst}	-	-	-	
lepton_FSsfs	lnN	{sig_leptonFS_syst}	-	-	-	{sig_leptonFS_syst}	-	-	-	{sig_leptonFS_syst}	-	-	-	{sig_leptonFS_syst}	-	-	-	
PUreweighting	lnN	{sig_pileup_syst}	-	-	-	{sig_pileup_syst}	-	-	-	{sig_pileup_syst}	-	-	-	{sig_pileup_syst}	-	-	-	
sig_stat_syst_SRCb_bin4_OS	lnN	-	-	-	-	-	-	-	-	-	-	-	-	{sig_stat_syst_bin3}	-	-	-	
zjets_stat_syst_SRCb_bin4_OS	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	{zjets_stat_bin3}	-	-	
mcbkg_scale_stat_unc_OS	lnN	-	-	-	{mcbkg_scale_stat_unc_bin0}	-	-	-	{mcbkg_scale_stat_unc_bin1}	-	-	-	{mcbkg_scale_stat_unc_bin2}	-	-	-	{mcbkg_scale_stat_unc_bin3}	
fsbkg_rsfof_syst_eta_OS	lnN	-	-	{rsfof_eta_unc_bin0}	-	-	-	{rsfof_eta_unc_bin1}	-	-	-	{rsfof_eta_unc_bin2}	-	-	-	{rsfof_eta_unc_bin3}	-	
fsbkg_rsfof_syst_pt_OS	lnN	-	-	{rsfof_pt_unc_bin0}	-	-	-	{rsfof_pt_unc_bin1}	-	-	-	{rsfof_pt_unc_bin2}	-	-	-	{rsfof_pt_unc_bin3}	-	
btag_LF	lnN	{sig_btaglight_syst_bin0}	-	-	-	{sig_btaglight_syst_bin1}	-	-	-	{sig_btaglight_syst_bin2}	-	-	-	{sig_btaglight_syst_bin3}	-	-	-	
sig_stat_syst_SRCb_bin2_OS	lnN	-	-	-	-	{sig_stat_syst_bin1}	-	-	-	-	-	-	-	-	-	-	-	
sig_JES_syst_SRCb_bin2_OS	lnN	-	-	-	-	{sig_JES_syst_bin1}	-	-	-	-	-	-	-	-	-	-	-	
mcbkg_scale_syst_unc_OS	lnN	-	-	-	{mcbkg_scale_syst_unc_bin0}	-	-	-	{mcbkg_scale_syst_unc_bin1}	-	-	-	{mcbkg_scale_syst_unc_bin2}	-	-	-	{mcbkg_scale_syst_unc_bin3}	
fsbkg_rsfof_syst_norm_OS	lnN	-	-	{rsfof_norm_unc_bin0}	-	-	-	{rsfof_norm_unc_bin1}	-	-	-	{rsfof_norm_unc_bin2}	-	-	-	{rsfof_norm_unc_bin3}	-	
zjets_norm_syst_SRCb_OS	lnN	-	{zjets_norm}	-	-	-	{zjets_norm}	-	-	-	{zjets_norm}	-	-	-	{zjets_norm}	-	-	
MET	lnN	{sig_metfromFS_syst_bin0}	-	-	-	{sig_metfromFS_syst_bin1}	-	-	-	{sig_metfromFS_syst_bin2}	-	-	-	{sig_metfromFS_syst_bin3}	-	-	-	
fsbkg_kappa_stat_syst_SRV_OS	lnN	-	-	{kappa_stat_unc}	-	-	-	{kappa_stat_unc}	-	-	-	{kappa_stat_unc}	-	-	-	{kappa_stat_unc}	-	
mcbkg_stat_SRCb_bin2_OS	lnN	-	-	-	-	-	-	-	{mc_stat_bin1}	-	-	-	-	-	-	-	-	
zjets_ewk_syst_SRCb_bin3_OS	lnN	-	-	-	-	-	-	-	-	-	{zjets_ewk_bin2}	-	-	-	-	-	-	
zjets_ewk_syst_SRCb_bin4_OS	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	{zjets_ewk_bin3}	-	-	
btag_HF	lnN	{sig_btagheavy_syst_bin0}	-	-	-	{sig_btagheavy_syst_bin1}	-	-	-	{sig_btagheavy_syst_bin2}	-	-	-	{sig_btagheavy_syst_bin3}	-	-	-	
sig_JES_syst_SRCb_bin3_OS	lnN	-	-	-	-	-	-	-	-	{sig_JES_syst_bin2}	-	-	-	-	-	-	-	
sig_stat_syst_SRCb_bin1_OS	lnN	{sig_stat_syst_bin0}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
zjets_stat_syst_SRCb_bin1_OS	lnN	-	{zjets_stat_bin0}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
zjets_stat_syst_SRCb_bin2_OS	lnN	-	-	-	-	-	{zjets_stat_bin1}	-	-	-	-	-	-	-	-	-	-	
fsbkg_stat_syst_SRCb_bin4_OS	gmN {count_bin3_fsbkg}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{rsfof*kappa}	-	
sig_trig_syst_OS	lnN	{sig_trig_syst}	-	-	-	{sig_trig_syst}	-	-	-	{sig_trig_syst}	-	-	-	{sig_trig_syst}	-	-	-	
zjets_clos_syst_SRCb_bin1_OS	lnN	-	{zjets_clos_bin0}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
sig_JES_syst_SRCb_bin1_OS	lnN	{sig_JES_syst_bin0}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
sig_stat_syst_SRCb_bin3_OS	lnN	-	-	-	-	-	-	-	-	{sig_stat_syst_bin2}	-	-	-	-	-	-	-	
ISR	lnN	{sig_isr_syst_bin0}	-	-	-	{sig_isr_syst_bin1}	-	-	-	{sig_isr_syst_bin2}	-	-	-	{sig_isr_syst_bin3}	-	-	-	
zjets_clos_syst_SRCb_bin2_OS	lnN	-	-	-	-	-	{zjets_clos_bin1}	-	-	-	-	-	-	-	-	-	-	
lepton_idiso	lnN	{sig_leptonidiso_syst}	-	-	-	{sig_leptonidiso_syst}	-	-	-	{sig_leptonidiso_syst}	-	-	-	{sig_leptonidiso_syst}	-	-	-	
zjets_stat_syst_SRCb_bin3_OS	lnN	-	-	-	-	-	-	-	-	-	{zjets_stat_bin2}	-	-	-	-	-	-	
fsbkg_stat_syst_SRCb_bin1_OS	gmN {count_bin0_fsbkg}	-	-	{rsfof*kappa}	-	-	-	-	-	-	-	-	-	-	-	-	-	
fsbkg_kappa_met_syst_OS	lnN	-	-	{kappa_MET_unc}	-	-	-	{kappa_MET_unc}	-	-	-	{kappa_MET_unc}	-	-	-	{kappa_MET_unc}	-	
mcbkg_stat_SRCb_bin4_OS	lnN	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{mc_stat_bin3}	
zjets_norm_scale_syst_SRCb_OS	lnU	-	{zjets_norm_scale}	-	-	-	{zjets_norm_scale}	-	-	-	{zjets_norm_scale}	-	-	-	{zjets_norm_scale}	-	-	
lumi	lnN	{sig_lumi_syst}	-	-	-	{sig_lumi_syst}	-	-	-	{sig_lumi_syst}	-	-	-	{sig_lumi_syst}	-	-	-	
fsbkg_stat_syst_SRCb_bin2_OS	gmN {count_bin1_fsbkg}	-	-	-	-	-	-	{rsfof*kappa}	-	-	-	-	-	-	-	-	-	
sig_JES_syst_SRCb_bin4_OS	lnN	-	-	-	-	-	-	-	-	-	-	-	-	{sig_JES_syst_bin3}	-	-	-	

