imax 4  number of channels
jmax 3  number of backgrounds
kmax *  number of nuisance parameters
---------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
bin                                                                                                                                      TChiWZ_met100to150                                                                                               TChiWZ_met150to250                                                                                       TChiWZ_met250to350                                                                                       TChiWZ_met350toInf 
observation                                                                                                                             <met100to150_yield>                                                                                              <met150to250_yield>                                                                                      <met250to350_yield>                                                                                      <met350toInf_yield> 
---------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
bin                                                      TChiWZ_met100to150           TChiWZ_met100to150       TChiWZ_met100to150        TChiWZ_met100to150             TChiWZ_met150to250              TChiWZ_met150to250       TChiWZ_met150to250       TChiWZ_met150to250            TChiWZ_met250to350       TChiWZ_met250to350       TChiWZ_met250to350       TChiWZ_met250to350            TChiWZ_met350toInf       TChiWZ_met350toInf       TChiWZ_met350toInf       TChiWZ_met350toInf 
process                                                                 sig                        zjets                    fsbkg                     mcbkg                            sig                           zjets                    fsbkg                    mcbkg                           sig                    zjets                    fsbkg                    mcbkg                           sig                    zjets                    fsbkg                    mcbkg 
process                                                                   0                            1                        2                         3                              0                               1                        2                        3                             0                        1                        2                        3                             0                        1                        2                        3 
rate                                                    <BGmet100to150_sig>        <BGmet100to150_zjets>    <BGmet100to150_fsbkg>     <BGmet100to150_mcbkg>            <BGmet150to250_sig>           <BGmet150to250_zjets>    <BGmet150to250_fsbkg>    <BGmet150to250_mcbkg>           <BGmet250to350_sig>    <BGmet250to350_zjets>    <BGmet250to350_fsbkg>    <BGmet250to350_mcbkg>           <BGmet350toInf_sig>    <BGmet350toInf_zjets>    <BGmet350toInf_fsbkg>    <BGmet350toInf_mcbkg> 
---------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
sig_trig_syst                          lnN                  <sig_trig_syst>                            -                        -                         -                <sig_trig_syst>                               -                        -                        -               <sig_trig_syst>                        -                        -                        -               <sig_trig_syst>                        -                        -                        - 
sig_metfromFS_syst                     lnN    <sig_metfromFS_syst_100to150>                            -                        -                         -  <sig_metfromFS_syst_150to250>                               -                        -                        - <sig_metfromFS_syst_250to350>                        -                        -                        - <sig_metfromFS_syst_350toInf>                        -                        -                        - 
sig_leptonFS_syst                      lnN              <sig_leptonFS_syst>                            -                        -                         -            <sig_leptonFS_syst>                               -                        -                        -           <sig_leptonFS_syst>                        -                        -                        -           <sig_leptonFS_syst>                        -                        -                        - 
sig_btagheavy_syst                     lnN             <sig_btagheavy_syst>                            -                        -                         -           <sig_btagheavy_syst>                               -                        -                        -          <sig_btagheavy_syst>                        -                        -                        -          <sig_btagheavy_syst>                        -                        -                        - 
sig_btaglight_syst                     lnN             <sig_btaglight_syst>                            -                        -                         -           <sig_btaglight_syst>                               -                        -                        -          <sig_btaglight_syst>                        -                        -                        -          <sig_btaglight_syst>                        -                        -                        - 
sig_lumi_syst                          lnN                  <sig_lumi_syst>                            -                        -                         -                <sig_lumi_syst>                               -                        -                        -               <sig_lumi_syst>                        -                        -                        -               <sig_lumi_syst>                        -                        -                        - 
sig_JES_syst_TChiWZ_met100to150        lnN       <sig_JES_syst_met100to150>                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_TChiWZ_met150to250        lnN                                -                            -                        -                         -     <sig_JES_syst_met150to250>                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_TChiWZ_met250to350        lnN                                -                            -                        -                         -                              -                               -                        -                        -    <sig_JES_syst_met250to350>                        -                        -                        -                             -                        -                        -                        - 
sig_JES_syst_TChiWZ_met350toInf        lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -    <sig_JES_syst_met100to150>                        -                        -                        - 
sig_stat_syst_TChiWZ_met100to150       lnN      <sig_stat_syst_met100to150>                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_TChiWZ_met150to250       lnN                                -                            -                        -                         -    <sig_stat_syst_met150to250>                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_TChiWZ_met250to350       lnN                                -                            -                        -                         -                              -                               -                        -                        -   <sig_stat_syst_met250to350>                        -                        -                        -                             -                        -                        -                        - 
sig_stat_syst_TChiWZ_met350toInf       lnN                                -                            -                        -                         -                              -                               -                        -                        -                             -                        -                        -                        -   <sig_stat_syst_met350toInf>                        -                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
fsbkg_rsfof_syst                       lnN                                -                            -              <rsfof_unc>                         -                              -                               -              <rsfof_unc>                        -                             -                        -              <rsfof_unc>                        -                             -                        -              <rsfof_unc>                        - 
fsbkg_kappa_syst                       lnN                                -                            -              <kappa_unc>                         -                              -                               -              <kappa_unc>                        -                             -                        -              <kappa_unc>                        -                             -                        -              <kappa_unc>                        - 
mcbkg_syst                             lnN                                -                            -                        -                 <mc_syst>                              -                               -                        -                <mc_syst>                             -                        -                        -                <mc_syst>                             -                        -                        -                <mc_syst> 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
zjets_norm_syst_TChiWZ                 lnN                                -                 <zjets_norm>                        -                        -                               -                    <zjets_norm>                        -                        -                             -             <zjets_norm>                        -                        -                             -             <zjets_norm>                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
zjets_clos_syst_TChiWZ_met100to150     lnN                                -     <zjets_clos_met100to150>                        -                        -                               -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_TChiWZ_met150to250     lnN                                -                            -                        -                        -                               -        <zjets_clos_met150to250>                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_TChiWZ_met250to350     lnN                                -                            -                        -                        -                               -                               -                        -                        -                             - <zjets_clos_met250to350>                        -                        -                             -                        -                        -                        - 
zjets_clos_syst_TChiWZ_met350toInf     lnN                                -                            -                        -                        -                               -                               -                        -                        -                             -                        -                        -                        -                             - <zjets_clos_met350toInf>                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
zjets_stat_syst_TChiWZ_met100to150     lnN                                -     <zjets_stat_met100to150>                        -                        -                               -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_TChiWZ_met150to250     lnN                                -                            -                        -                        -                               -        <zjets_stat_met150to250>                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_TChiWZ_met250to350     lnN                                -                            -                        -                        -                               -                               -                        -                        -                             - <zjets_stat_met250to350>                        -                        -                             -                        -                        -                        - 
zjets_stat_syst_TChiWZ_met350toInf     lnN                                -                            -                        -                        -                               -                               -                        -                        -                             -                        -                        -                        -                             - <zjets_stat_met350toInf>                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
zjets_ewk_syst_TChiWZ_met100to150      lnN                                -      <zjets_ewk_met100to150>                        -                        -                               -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_TChiWZ_met150to250      lnN                                -                            -                        -                        -                               -         <zjets_ewk_met150to250>                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_TChiWZ_met250to350      lnN                                -                            -                        -                        -                               -                               -                        -                        -                             -  <zjets_ewk_met250to350>                        -                        -                             -                        -                        -                        - 
zjets_ewk_syst_TChiWZ_met350toInf      lnN                                -                            -                        -                        -                               -                               -                        -                        -                             -                        -                        -                        -                             -  <zjets_ewk_met350toInf>                        -                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
fsbkg_stat_syst_TChiWZ_met100to150     gmN 41                             -                            -            <rsfof*kappa>                        -                               -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
fsbkg_stat_syst_TChiWZ_met150to250     gmN 22                             -                            -                        -                        -                               -                               -            <rsfof*kappa>                        -                             -                        -                        -                        -                             -                        -                        -                        - 
fsbkg_stat_syst_TChiWZ_met250to350     gmN 8                              -                            -                        -                        -                               -                               -                        -                        -                             -                        -            <rsfof*kappa>                        -                             -                        -                        -                        - 
fsbkg_stat_syst_TChiWZ_met350toInf     gmN 8                              -                            -                        -                        -                               -                               -                        -                        -                             -                        -                        -                        -                             -                        -            <rsfof*kappa>                        - 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
mcbkg_stat_TChiWZ_met100to150          lnN                                -                            -                        -    <mc_stat_met100to150>                               -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -                        - 
mcbkg_stat_TChiWZ_met150to250          lnN                                -                            -                        -                        -                               -                               -                        -    <mc_stat_met150to250>                             -                        -                        -                        -                             -                        -                        -                        - 
mcbkg_stat_TChiWZ_met250to350          lnN                                -                            -                        -                        -                               -                               -                        -                        -                             -                        -                        -    <mc_stat_met250to350>                             -                        -                        -                        - 
mcbkg_stat_TChiWZ_met350toInf          lnN                                -                            -                        -                        -                               -                               -                        -                        -                             -                        -                        -                        -                             -                        -                        -    <mc_stat_met350toInf> 