# Config for Individual Plots
#
# This config file holds all the neccesary information to make the single plots for this study.
#
#

DEFAULT::PLOT_TYPE=single

# Basic defaults
DEFAULT::overflow=true
DEFAULT::luminosity_fb=18.1

#====================
# dilepton Histos
#====================

DEFAULT::sample=DileptonData

Name=DileptonPT_dilepton_norwt_longtail
plot_name=DileptonPT_dilepton_norwt_longtail
title=OSSF Dilepton Dilepton PT
xmin=0
xmax=6000
xlabel=P_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=Dilepton_vpt_base_zoom
plot_name=DileptonPT_Z_norwt
title=Dilepton P_{T} for OSSF Dilepton events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count 
bin_size=1
hist_name=vpt_flat

Name=dilepton_t1met_base
plot_name=Type1MET_dilepton_norwt_longtail
title=Type 1 MET for OSSF Dilepton Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=dilepton_t1met_base_zoom
plot_name=Type1MET_dilepton_norwt
title=Type 1 MET for OSSF Dilepton Events
xmin=0
xmax=150
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=type1MET

Name=dilepton_t1met_base_log
plot_name=Type1MET_dilepton_norwt_log
title=Type 1 MET for OSSF Dilepton Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=type1MET

Name=dilepton_ht_base
plot_name=HT_dilepton_norwt_longtail
title=Scalar P_{T} Sum for Hadronic PF Candidates (HT) in OSSF Dilepton Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=dilepton_ht_base_zoom
plot_name=HT_dilepton_norwt
title=Scalar P_{T} Sum for Hadronic PF Candidates (HT) in OSSF Dilepton Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=ht

Name=dilepton_genht_base
plot_name=GenHT_dilepton_norwt_longtail
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in OSSF Dilepton Events
xmin=0
xmax=6000
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=genht

Name=z_genht_base_zoom
plot_name=GenHT_dilepton_norwt
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in OSSF Dilepton Events
xmin=0
xmax=500
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
hist_name=genht

Name=dilepton_genht_base_zoom_log
plot_name=GenHT_dilepton_norwt_log
title=Scalar Generated P_{T} Sum for Hadronic PF Candidates (Gen HT) in OSSF Dilepton Events
xmin=0
xmax=1200
xlabel=E^{miss}_{T} [GeV]
ylabel=Count / 5 GeV
bin_size=5
logy=true
hist_name=genht

Name=dilepton_njets_base
plot_name=NJets_dilepton_norwt
title=Number of PF jets for OSSF Dilepton events
xmin=0
xmax=10
xlabel=Number of Jets
ylabel=Count
bin_size=1
hist_name=njets

Name=dilepton_nbtags_t_base
plot_name=NBtags_tight_dilepton_norwt
title=Number of B-tagged (Tight ID) jets for OSSF Dilepton events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_t

Name=dilepton_nbtags_m_base
plot_name=NBtags_medium_dilepton_norwt
title=Number of B-tagged (Medium ID) jets for OSSF Dilepton events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_m

Name=dilepton_nbtags_l_base
plot_name=NBtags_loose_dilepton_norwt
title=Number of B-tagged (Loose ID) jets for OSSF Dilepton events
xmin=0
xmax=5
xlabel=Number of B Jets
ylabel=Count
bin_size=1
hist_name=nbtags_l

Name=dilepton_nvert_base
plot_name=NVert_dilepton_norwt
title=Number of PF jets for OSSF Dilepton events
xmin=0
xmax=50
xlabel=Number of Verticies
ylabel=Count
bin_size=1
hist_name=nVert

Name=dilepton_dilmass
plot_name=Dilmass
title=Dilepton Mass for OSSF Dilepton Events
xmin=81
xmax=101
xlabel=M_{ll}
ylabel=Count
bin_size=1
hist_name=dilmass

Name=dilepton_mt2
plot_name=mt2
title=MT_{2} for OSSF Dilepton Events
xmin=0
xmax=500
logy=true
xlabel=MT_{2}
ylabel=Count / 5 GeV 
bin_size=5
hist_name=mt2

